<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->


<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>About us | Best Software Placement institute in Vijayawada |Best Internship Training institute in Vijayawada </title>
    <meta name="description" content="Charan Technologies is one of the best software training institute for freshers &amp; trained students in Vijayawada. Here we have well experiences staff to teach you and also provide online training sessions for students with Live videos."
    />
    <meta name="keywords" content="HTML & CSS training institute in Vijayawada, HTML & CSS courses in Vijayawada, software online training institute in Vijayawada, software online training courses in Vijayawada" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="http://charantechnologies.com/aboutus.html" />
    <meta name="author" content="charantechnologies.com">
    <meta name="google-site-verification" content="yNhGSHfDp4qJSusGevlTmE_UYqryg9Gr6SB0_KS2iok" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141585959-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-141585959-1');
    </script>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/icon.png" rel="shortcut icon">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>


    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>






<body>
    <!-- Preloader -->
    <!-- <section class="loading-overlay"> -->
    <!-- <div class="Loading-Page"> -->
    <!-- <h2 class="loader">Loading</h2> -->
    <!-- </div> -->
    <!-- </section>  -->

    <!-- Boxed -->
    <div class="boxed">


        <header id="header" class="header header-style3 styleheader">
            <div class="container">

                <div class="row">
                    <!-- <div class="navhead"> -->
                    <!-- <nav class="navbar navbar-default navbar-fixed-top"> -->
                    <div class="col-md-12 opting">

                        <div class="logo">
                            <a href="index.html"><img src="images/charan logo 03.png" alt="image" ></a>
                        </div>
                        <!-- /logo -->
                        <!-- <div class="flat-search"> -->
                        <!-- <ul> -->
                        <!-- <li class="show-search"><a href="#"><i class="lnr lnr-magnifier"></i></a></li> -->
                        <!-- <li><a href="#"><i class="lnr lnr-cart"></i></a></li> -->
                        <!-- </ul> -->

                        <!-- </div> -->
                        <!-- /wrap-search -->

                        <div class="btn-menu">
                            <span></span>
                        </div>

                        <!-- //mobile menu button -->
                        <div class="wrap-nav">
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="active"><a href="index.html" title="">HOME</a>
                                        <!-- <ul class="submenu"> -->
                                        <!-- <li class="active"><a href="index.html" title="">Home style 01</a></li> -->
                                        <!-- <li><a href="index2.html" title="">Home style 02</a></li> -->
                                        <!-- <li><a href="index3.html" title="">Home style 03</a></li> -->
                                        <!-- <li><a href="index4.html" title="">Home style 04</a></li> -->
                                        <!-- <li><a href="index5.html" title="">Home style 05</a></li> -->
                                        <!-- <li><a href="aboutus.html" title="">About Us</a></li> -->
                                        <!-- </ul> -->
                                    </li>
                                    <li class="has-mega-menu "><a href="#" title="" class="has-mega">COURSES</a>
                                        <ul class="submenu submenu-style2 mega-menu three-columns">

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Full Stack Training </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="html.html" title="">Html, Css & Bootstap </a>
                                                            </li>
                                                            <li><a href="angular.html" title="">Angular </a></li>
                                                            <li><a href="react.html" title="">React </a></li>
                                                            <li><a href="node.html">Node Js</a></li>
                                                            <li><a href="mongodb.html" title="">Mongo DB</a></li>
                                                            <li><a href="jquery.html" title="">JQuery</a></li>
                                                            <li><a href="expressjs.html" title="">Express JS</a></li>
                                                            <li><a href="java-typescript.html" title="">Java Script &
                                                                    Type Script</a></li>
                                                        </ul>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Testing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="manual.html" title="">Manual Testing</a></li>
                                                            <li><a href="automation.html" title="">Test Automation
                                                                    (Selenium)</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Cloud</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="aws.html" title="">Amazon AWS</a></li>
                                                            <li><a href="devops.html" title="">DevOps
                                                                </a></li>
                                                        </ul>
                                                    </li>
                                                </ul>

                                            </li>

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Trending </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="ai.html" title="">AI & ML</a></li>
                                                            <li><a href="blockchain.html">SAP</a></li>
                                                            <li><a href="cybersecurity.html">Cyber Security</a></li>
                                                            <li><a href="iotlorawan.html" title="">Iot/LoRaWAN®</a></li>
                                                            <li><a href="vr-ar-mr.html" title="">VR,AR & MR</a></li>
                                                            <li><a href="dataanalytics.html">Data Analytics</a></li>


                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">


                                                    <li class="sub-title">
                                                        <a href="digital.html"><b>Digital Marketing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="seo.html" title="">Search Engine
                                                                    Optimization(SEO)</a></li>
                                                            <li><a href="smo.html" title="">Social Media
                                                                    Optimization(SMO)</a></li>
                                                            <li><a href="sem.html" title="">Search Engine
                                                                    Marketing(SEM)</a></li>
                                                            <li><a href="smm.html" title="">Social Media
                                                                    Marketing(SMM)</a></li>
                                                        </ul>
                                                    </li>


                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">SERVICES</a>
                                        <ul class="submenu">
                                            <li><a href="webdesign.html">Website Development</a></li>
                                            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">TRAINING</a>
                                        <ul class="submenu">
                                            <li><a href="classroom.html">Class room Training</a></li>
                                            <li><a href="online.html">Online Training</a></li>
                                            <li><a href="weekend.html">Weekend Training</a></li>
                                            <!-- <li><a href="gallery-grid02.html">Special Batches</a></li> -->
                                            <li><a href="corporate.html">Corporate Training</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="Projects.html" title=""
                                            class="has-mega">PROJECTS</a>
                                    </li>
                                    <li><a href="techtrends.html">TECH TRENDS</a></li>
                                    <li><a href="aboutus.html" title="">ABOUT US</a></li>
                                    <!-- <li><a href="#" title="">CAREERS</a></li> -->
                                    <li><a href="contact.html" title="">CONTACT US</a>

                                    </li>
                                </ul>
                            </nav>

                            <!-- <div class="top-search">                         -->
                            <!-- <form action="#" id="searchform-all" method="get"> -->
                            <!-- <div> -->
                            <!-- <input type="text" id="s" class="sss" placeholder="Search..."> -->
                            <!-- <input type="submit" value="" id="searchsubmit"> -->
                            <!-- </div> -->
                            <!-- </form> -->
                            <!-- </div> -->
                            <!-- /top-search -->
                        </div>
                        <!-- /wrap-nav -->
                    </div>
                    <!-- /col-md-12 -->
                    <!-- </div> -->
                    <!-- </nav> -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </header>

        <div class="wrap-slider">
            <div class="container page-container _set1">
                <div class="page-content">
                    <div class="page-title">
                        <h1>About Us</h1>

                    </div>
                    <!-- page-title -->
                </div>

            </div>
            <!-- container -->
        </div>
        <!-- wrap-slider -->


        <!-- Iconbox -->
        <section class="flat-row bg-theme pd-top-152 pd-bottom-97 flat-iconbox">

            <div class="container" style="margin-top: -130px; ">
                <div class="row">
                    <div class="col-md-12" >
                        <div class="title-section">
                            <h1 class="title head"  > About Charan Technologies</h1>
                            <!-- <div class="sub-title">
                                Our courses catalogue enable individuals and teams to perform better in every technical
                                aspect.
                            </div> -->
                        </div>
                    </div>
                    <!-- col-md-12 -->
                </div>
                <!-- row -->
            </div>
            <!-- container -->

            <div class="container" style="margin-bottom: -40px;">
                <div class="row">
                    <div class="col-sm-12  col-md-12 " style="padding: 10px;">
                        <p class="text-justify para1"><b>Charan Technologies</b> offers a wide range of courses, excellent lab facilities for hands-on practice, and a focus on improving skills to prepare students for the job market. Along with IT training, we also provide web designing and digital marketing services to help businesses build their online presence. We have guided many students in starting their careers in the IT industry.</p>
                        <p class="text-justify para2">We offer best-in-class training led by subject matter experts and industry professionals, ensuring an industry-oriented and practical approach. Founded by IT experts, our faculty specializes in software development across multiple domains. We also excel in digital marketing and website development, helping businesses enhance their online presence with tailored, innovative solutions. Our commitment to combining technical precision with creativity ensures students and clients achieve success in a competitive market.
                        
                        </p>
                        <ul class="points" style="margin-top: -3%;list-style-type:disc;margin-bottom: 38px;">
                            <li style="margin-left: 3%;">Trainees gain the confidence to excel in challenging interviews and perform in demanding job roles.
                            </li>
                            <li style="margin-left: 3%;">Concepts are taught with practical, real-world examples for better understanding.
                            </li>
                            <li style="margin-left: 3%;">Emphasis on practical application using advanced tools and infrastructure.
                            </li>
                        </ul>
                        <p class="text-justify para2">At <b>Charan Technologies</b>, our web development team combines creativity with cutting-edge technology to deliver websites that are not only aesthetically pleasing but also optimized for performance and user experience. We excel in creating responsive, functional, and visually appealing websites tailored to the specific needs of businesses. From small business websites to complex enterprise solutions, we ensure every project is delivered with precision and professionalism.
                        </p>
                        <p class="text-justify para2"><b>Charan Technologies</b> offers comprehensive digital marketing services designed to help businesses grow and reach their target audience effectively. Our services include Search Engine Optimization (SEO), Social Media Marketing, Content Marketing, and Pay-Per-Click (PPC) campaigns. By leveraging the latest strategies and tools, we enhance brand visibility, drive traffic, and generate quality leads, ensuring maximum return on investment for our clients.
                        </p>
                        <p class="text-justify para3">
                            We offer training in web development, digital marketing, and IT skills to help students succeed in today's competitive market. With excellent lab facilities for hands-on practice and personalized programs, we ensure our students gain the skills they need for real-world challenges. Our expert trainers provide practical experience, preparing individuals for rewarding careers in web development and digital marketing.
                        </p>
                    </div>
                </div>
            </div>
            <!-- container -->
        </section>

        <!-- Popular-iconbox2 -->

        <div class="container" style="margin-top: 60px; margin-bottom: 60px;">
            <div class="row">
                <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-xs-12">
                    <div class="email-signature">
                        <div class="signature-icon">
                            <a href="index.html"><img src="images/icon copy.png" alt="image"></a>
                        </div>
                        <div class="signature-details">
                            <div class="content-wrapper">
                                <h2 class="title text-center">Our Mission</h2>
                                <p class="text-justify">
                                    Our mission is to provide the highest quality training tailored to each individual's needs, ensuring they gain the skills required to excel. We empower students with future-ready technologies in IT, web development, and digital marketing, preparing them for a successful and fulfilling career. By fostering an innovative and dynamic learning environment, we enable both students and trainers to stay ahead of industry trends. Our courses in digital marketing and web development equip students with hands-on experience, ensuring they are job-ready and capable of making an impact in today’s competitive market.
                                </p>
                            </div><br>
                            <div class="content-wrapper">
                                <h2 class="title text-center">Our Vision</h2>
                                <p class="text-justify" style="margin-bottom: 40px;">
                                    Endeavor is a leading training provider, offering comprehensive and relevant programs to help students grow their careers. We focus on providing high-quality, affordable training in the latest technologies. Along with our core IT programs, we also offer specialized courses in web development and digital marketing, equipping students with practical skills for success in today’s digital world. Our goal is to ensure students are ready for the job market, with the knowledge and hands-on experience needed to excel in various industries.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- <section class="flat-row bg-theme">
            <div class="container abt">
                <div class="row ">
                    <div class="col-md-12">
                        <h3 class="title text-center gaps">Students Registration Form</h3><br>
                    </div>
                    <div class="col-md-6 pad">
                        <div class="modal-header"> -->
                            <!-- <a class="close agree"><img src="images/close-icon.png" class="wid1" value="Reload Page" onClick="document.location.reload(true)"></a> -->

                            <!-- <h4 class="sub-title text-center mb1 ">Limited Seats Hurry up!</h4> -->

<!-- 
                        </div>

                        <div class="modal-body">
                            <div role="form" [formGroup]="contactForm" class="wpcf7" #myform="ngForm" ng-app="myApp" ng-model="myText">
                                <form name="myform" method="POST" id="myform">
                                    <div class="small-12 large-12 columns">
                                        <span class="wpcf7-form-control-wrap your-name">
                                            <input type="text" name="Name" id="name" ng-model="name" value="" size="70"
                                                required placeholder="Student Name*"></span>
                                    </div>
                                    <div class="small-12 large-12 columns">
                                        <span class="wpcf7-form-control-wrap your-email">
                                            <input type="email" name="Email" id="email" ng-model="email" size="70"
                                                required placeholder="Student e-Mail*"></span>
                                    </div>
                                    <div class="small-12 large-12 columns">
                                        <span class="wpcf7-form-control-wrap your-phone">
                                            <input type="text" name="Phone" ng-model="phone" id="phone" size="70"
                                                required placeholder="Student Phone Number*"></span>
                                    </div>
                                    <div class="small-12 large-12 columns">
                                        <span class="wpcf7-form-control-wrap your-phone">
                                            <p>Please select your gender*</p><br>
                                            <input type="radio" name="Gender" ng-model="gender" value="male"
                                                required><span class="mf">Male</span>
                                        <input type="radio" name="Gender" ng-model="gender" value="female" required>
                                        <span class="mf">Female</span>
                                    </div><br>

                                    <div class="small-12 large-12 columns">
                                        <span class="wpcf7-form-control-wrap your-phone">
                                            <input type="text" name="Location" ng-model="location" id="location"
                                                size="70" required placeholder="Student Location*"></span>

                                    </div>



                                    <div class="small-12 large-12 columns"> -->
                                        <!-- <span class="wpcf7-form-control-wrap your-message">
                      <textarea name="your-message"  id="message" ng-model="message"
                        placeholder="Any Quiry"></textarea></span> -->
                                        <!-- <span class="wpcf7-form-control-wrap your-phone">
                                            <input type="text" name="your-Message" id="message" ng-model="message"
                                                size="70" required placeholder="Any Query"></span>
                                    </div>
                                    <div class="small-12 large-12 columns text-center" ng-disabled="myForm.$invalid">
                                        <button type="submit" value="send" name="submit_form" class="submit_button" style="margin-top:10px;">
                                            <a onclick='return submitForm() ' class="register-btn"
                                                href="mailto:charanittechnologies@gmail.com?subject= Enquiry from {{subject}}&body= Name: {{name}}  %0D email: {{email}} %0D phone: {{phone}} %0D gender: {{gender}} %0D location: {{location}} %0D Message: {{message}} "
                                                ng-click="closeModalFunction()" style="color: white;">send Message</a>
                                        </button> -->

                                        <!-- <input type="submit" value="Send" href="mailto:contactnbktrust@gmail.com?subject= Enquiry from {{subject}}&body= Name: {{name}} %0D phone: {{number}} %0D Message: {{message}} %0D Email: {{email}}" ng-click="closeModalFunction()" class="wpcf7-form-control wpcf7-submit button small"><span
              class="ajax-loader"></span> -->
                                    <!-- </div>
                                </form>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
    </div>
    </section> -->


    <!-- toggle-testimonials -->
  

    <!-- Form-register -->


    <!-- flat-contact -->


    <!-- Footer -->


    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="copyright">
                        <p>Copyright © 2019<a href="index.html">
                                Charan Technologies,</a>&nbsp;All Rights Reserved.</p>
                    </div>



                </div>
                <div class="col-md-3" style="font-size: 20px;">
                    <ul class="flat-socials">
                        <li><a target="_blank" title="facebook"
                                href="https://www.facebook.com/charantechnologies/"><i
                                    class="fab fa-facebook"></i></a></li>
                        <li>
                            <a target="_blank" title="twitter" href=https://twitter.com/charantechnolo1>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                                  </svg></a>
                        </li>
                        
                        <li><a target="_blank" title="gmail" href="mailto:charanittechnologies@gmail.com"><i
                                    class="fas fa-envelope"></i></a></li>
                        <li><a target="_blank" title="instagram"
                                href="https://www.instagram.com/charan_technologies/"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li><a target="_blank" title="pinterest"
                                href="https://in.pinterest.com/charanittechnologies/"><i
                                    class="fab fa-pinterest"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="copyright">
                        <p>Designed By <a href="http://suthratech.com/" target="_blank">Suthra Technologies</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bottom -->

    <!-- <a class="go-top show"></a> -->
    </div>
    <!-- <a class="go-top show"></a> -->
    <a id="button"></a>
    <!-- Boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    <script type="text/javascript" src="javascript/countdown.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});
    </script>




    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-141585959-1');
    </script>

    <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function($scope) {
            $scope.name = "";
            $scope.email = "";
            $scope.phone = "";
            $scope.gender = "";
            $scope.location = "";
            $scope.message = "";

        });
    </script>
    <script>
        function submitForm() {
            var a, b, c;
            a = document.forms["myform"]["name"].value;
            b = document.forms["myform"]["email"].value;
            c = document.forms["myform"]["phone"].value;
            if (a == null || a == "", b == null || b == "", c == null || c == "") {
                alert("Please fill all the mandatory fields");
                return false;
            }
            document.getElementById("myform").reset();
        }
    </script>
    <script>
        function submitMail() {
            var a;
            a = document.forms["registerForm"]["useremail"].value;
            if (a == '') {
                alert("please Enter Mail");
                return false;
            }
            document.getElementById("registerForm").reset();
        }
    </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</body>



</html>