<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->


<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Analytics Training institute in Vijayawada | Analytics Online Training Courses in Vijayawada | Charan Technologies
    </title>
    <meta name="description" content="Charan Technologies is the best training institute for Analytics course in Vijayawada. Here we have well trained staff to teach you and also provide online training sessions for students with Live videos." />
    <meta name="keywords" content="Analytics online Training institute in Vijayawada, Analytics online Training courses in Vijayawada, online training institute in Vijayawada" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="http://charantechnologies.com/analytics.html" />
    <meta name="author" content="charantechnologies.com">
    <meta name="google-site-verification" content="yNhGSHfDp4qJSusGevlTmE_UYqryg9Gr6SB0_KS2iok" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141585959-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-141585959-1');
    </script>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/icon.png" rel="shortcut icon">
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script> -->


</head>

<body text="black" style="font-family:Roboto, sans-serif" ;>
    <!-- </section>  -->

    <!-- Boxed -->
    <div class="boxed">

        <!--header-->
        <header id="header" class="header header-style3 styleheader">
            <div class="container">

                <div class="row">
                    <!-- <div class="navhead"> -->
                    <!-- <nav class="navbar navbar-default navbar-fixed-top"> -->
                    <div class="col-md-12 opting">

                        <div class="logo">
                            <a href="index.html"><img src="images/charan logo 03.png" alt="image" ></a>
                        </div>
                        <!-- /logo -->
                        <!-- <div class="flat-search"> -->
                        <!-- <ul> -->
                        <!-- <li class="show-search"><a href="#"><i class="lnr lnr-magnifier"></i></a></li> -->
                        <!-- <li><a href="#"><i class="lnr lnr-cart"></i></a></li> -->
                        <!-- </ul> -->

                        <!-- </div> -->
                        <!-- /wrap-search -->

                        <div class="btn-menu">
                            <span></span>
                        </div>

                        <!-- //mobile menu button -->
                        <div class="wrap-nav">
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="active"><a href="index.html" title="">HOME</a>
                                        <!-- <ul class="submenu"> -->
                                        <!-- <li class="active"><a href="index.html" title="">Home style 01</a></li> -->
                                        <!-- <li><a href="index2.html" title="">Home style 02</a></li> -->
                                        <!-- <li><a href="index3.html" title="">Home style 03</a></li> -->
                                        <!-- <li><a href="index4.html" title="">Home style 04</a></li> -->
                                        <!-- <li><a href="index5.html" title="">Home style 05</a></li> -->
                                        <!-- <li><a href="aboutus.html" title="">About Us</a></li> -->
                                        <!-- </ul> -->
                                    </li>
                                    <li class="has-mega-menu "><a href="#" title="" class="has-mega">COURSES</a>
                                        <ul class="submenu submenu-style2 mega-menu three-columns">

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Full Stack Training </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="html.html" title="">Html, Css & Bootstap </a>
                                                            </li>
                                                            <li><a href="angular.html" title="">Angular </a></li>
                                                            <li><a href="react.html" title="">React </a></li>
                                                            <li><a href="node.html">Node Js</a></li>
                                                            <li><a href="mongodb.html" title="">Mongo DB</a></li>
                                                            <li><a href="jquery.html" title="">JQuery</a></li>
                                                            <li><a href="expressjs.html" title="">Express JS</a></li>
                                                            <li><a href="java-typescript.html" title="">Java Script &
                                                                    Type Script</a></li>
                                                        </ul>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Testing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="manual.html" title="">Manual Testing</a></li>
                                                            <li><a href="automation.html" title="">Test Automation
                                                                    (Selenium)</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Cloud</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="aws.html" title="">Amazon AWS</a></li>
                                                            <li><a href="devops.html" title="">DevOps
                                                                </a></li>
                                                        </ul>
                                                    </li>
                                                </ul>

                                            </li>

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Trending </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="ai.html" title="">AI & ML</a></li>
                                                            <li><a href="blockchain.html">SAP</a></li>
                                                            <li><a href="cybersecurity.html">Cyber Security</a></li>
                                                            <li><a href="iotlorawan.html" title="">Iot/LoRaWAN®</a></li>
                                                            <li><a href="vr-ar-mr.html" title="">VR,AR & MR</a></li>
                                                            <li><a href="dataanalytics.html">Data Analytics</a></li>


                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">


                                                    <li class="sub-title">
                                                        <a href="digital.html"><b>Digital Marketing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="seo.html" title="">Search Engine
                                                                    Optimization(SEO)</a></li>
                                                            <li><a href="smo.html" title="">Social Media
                                                                    Optimization(SMO)</a></li>
                                                            <li><a href="sem.html" title="">Search Engine
                                                                    Marketing(SEM)</a></li>
                                                            <li><a href="smm.html" title="">Social Media
                                                                    Marketing(SMM)</a></li>
                                                        </ul>
                                                    </li>


                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">SERVICES</a>
                                        <ul class="submenu">
                                            <li><a href="webdesign.html">Website Development</a></li>
                                            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">TRAINING</a>
                                        <ul class="submenu">
                                            <li><a href="classroom.html">Class room Training</a></li>
                                            <li><a href="online.html">Online Training</a></li>
                                            <li><a href="weekend.html">Weekend Training</a></li>
                                            <!-- <li><a href="gallery-grid02.html">Special Batches</a></li> -->
                                            <li><a href="corporate.html">Corporate Training</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="Projects.html" title=""
                                            class="has-mega">PROJECTS</a>
                                    </li>
                                    <li><a href="techtrends.html">TECH TRENDS</a></li>
                                    <li><a href="aboutus.html" title="">ABOUT US</a></li>
                                    <!-- <li><a href="#" title="">CAREERS</a></li> -->
                                    <li><a href="contact.html" title="">CONTACT US</a>

                                    </li>
                                </ul>
                            </nav>

                            <!-- <div class="top-search">                         -->
                            <!-- <form action="#" id="searchform-all" method="get"> -->
                            <!-- <div> -->
                            <!-- <input type="text" id="s" class="sss" placeholder="Search..."> -->
                            <!-- <input type="submit" value="" id="searchsubmit"> -->
                            <!-- </div> -->
                            <!-- </form> -->
                            <!-- </div> -->
                            <!-- /top-search -->
                        </div>
                        <!-- /wrap-nav -->
                    </div>
                    <!-- /col-md-12 -->
                    <!-- </div> -->
                    <!-- </nav> -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </header>


        <!-- /header -->

        <div class="wrap-slider">
            <div class="container page-container">
                <div class="page-content">
                    <div class="page-title">
                        <h1> Data Analytics</h1>

                    </div>
                    <!-- page-title -->
                </div>
            </div>
            <!-- container -->
        </div>
        <!-- wrap-slider -->

        <div class="container">
            <section class="section swatch-white">
                <div class="row">
                    <marquee scrollamount="15" class="col-sm-12 col-md-12" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
                        <ul class="nav nav-tabs feed_tabs" id="myTab2">

                            <!-- <a href="#tab-1" data-toggle="tab"><img alt="suthra "src="assets\images\tab-1.gif" title="suthra" style="height: 150px; width: 150px;"></a> -->
                            <a href="#tab-2" data-toggle="tab">
                                <a href="cloudcomputing.html"><img alt="suthra " src="images/TECHTRENDS/tab-2.gif" title="Charan" style="height: 150px; width: 150px;"></a>
                                <a href="#tab-3" data-toggle="tab">
                                    <a href="Blockchain (2).html"><img alt="suthra " src="images/TECHTRENDS/tab-3.gif" title="Charan" style="height: 150px; width: 150px;"></a>
                                    <a href="#tab-4" data-toggle="tab">
                                        <a href="Bigdata.html"><img alt="suthra " src="images/TECHTRENDS/tab-4.gif" title="Charan" style="height: 150px; width: 150px;"></a>
                                        <a href="#tab-5" data-toggle="tab">
                                            <a href="iot.html"><img alt="suthra " src="images/TECHTRENDS/tab-5.gif" title="charan" style="height: 150px; width: 150px;"></a>
                                            <a href="#tab-6" data-toggle="tab">
                                                <a href="machinelearning.html"><img alt="suthra " src="images/TECHTRENDS/tab-6.gif" title="charan" style="height: 150px; width: 150px;"></a>
                                                <a href="#tab-7" data-toggle="tab">
                                                    <a href="bussinessintelligence.html"><img alt="suthra " src="images/TECHTRENDS/tab-7.gif" title="charan" style="height: 150px; width: 150px;"></a>
                                                    <a href="#tab-8" data-toggle="tab">
                                                        <a href="devop.html"><img alt="suthra " src="images/TECHTRENDS/tab-8.gif" title="charan" style="height: 150px; width: 150px;"></a>
                                                        <a href="#tab-9" data-toggle="tab">
                                                            <a href="artificial.html"><img alt="suthra " src="images/TECHTRENDS/tab-9.gif" title="charan" style="height: 150px; width: 150px;"></a>
                                                            <a href="#tab-10" data-toggle="tab">
                                                                <a href="analytics.html"><img alt="suthra " src="images/TECHTRENDS/tab-10.gif" title="charan" style="height: 150px; width: 150px;"></a>
                                                                <a href="#tab-11" data-toggle="tab">
                                                                    <!-- <a href="gaming.html"><img alt="suthra " src="images/TECHTRENDS/tab-11.gif" title="charan" style="height: 150px; width: 150px;"></a> -->
                                                                    <a href="#tab-12" data-toggle="tab">
                                                                        <a href="amazonweb.html"><img alt="suthra " src="images/TECHTRENDS/tab-12.gif" title="charan" style="height: 150px; width: 150px;"></a>
                                                                        <a href="#tab-13" data-toggle="tab">
                                                                            <a href="saas.html"><img alt="suthra " src="images/TECHTRENDS/tab-13.gif" title="charan" style="height: 150px; width: 150px;"></a>
                                                                            <a href="#tab-14" data-toggle="tab">
                                                                                <a href="quantcomputing.html"><img alt="suthra " src="images/TECHTRENDS/tab-14.gif" title="charan" style="height: 150px; width: 150px;"></a>
                                                                                <a href="#tab-15" data-toggle="tab">
                                                                                    <a href="argumrnted.html"><img alt="suthra " src="images/TECHTRENDS/tab-15.gif" title="charan" style="height: 150px; width: 150px;"></a>
                                                                                    <a href="#tab-16" data-toggle="tab">
                                                                                        <a href="microservices.html"><img alt="suthra " src="images/TECHTRENDS/tab-16.gif" title="charan" style="height: 150px; width: 150px;"></a>

                        </ul>
                    </marquee>
                </div>
            </section>
        </div>


        <div class="tab-pane fade in active " id="tab-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">

                                </div>
                                <p class="text-justify">Analytics is the scientific process of discovering and communicating the meaningful patterns hich can be found in data. It is concerned with turning raw data into insight for making better decisions. Analytics relies on
                                    the application of statistics computer programming and operations research in order to quantify and gain insight to the meanings of data. It is especially useful in areas which record a lot of data or information.

                                </p><br>
                                <p class="text-justify">Analytics is an encompassing and multidimensional field that uses mathematics, statistics, predictive modeling and machine learning techniques to find meaningful patterns and knowledge in recorded data.

                                </p><br>

                                <strong><b>Why is analytics important?</b></strong>

                                <p class="text-justify">This can change how we look at the world and usually for the better. Some times we think that a process is already working at its best but sometimes data tells us otherwise so analytics helps us to improve our world. In
                                    the world organizations would usually apply nalytics in order to describe, predict and then improve the performance of the organizations. Specifically it would help in the following areas: Web analytics, Fraud analysis,
                                    Risk analysis, Advertisement and marketing, Enterprise Decision management, Market optimization, Market modelling.</p><br>

                                <!-- <strong>How Microservices Works?</strong>
                            <li>Microservice architecture has now found its way into large company systems. The companies have subsequently been able to fix certain problems or optimize their processes. Examples like Netflix, Spotify, and eBay show large companies with established monolithic systems changing to a microservice model. Other major IT companies like Google and Amazon also work like this. Some of them were already using modular systems when there was no term for them.</li>

                            <li> Netflix used to be based on a monolithic system (back when Netflix was not an online streaming service, but only sent DVDs through the mail). In 2008, there was an error in a database that caused the entire service to fail for four days. The decision was then taken to break up the old system and split them into microservices. The result was that the company was able to make live changes much faster, and repairs were carried out much more quickly. Since the Netflix system is enormously extensive, a separate program was developed to organize the individual microservices among themselves.</li>

                            <li> The streaming service Spotify also relies on microservices.Spotify’s main daily development challenge is keeping ahead of the strong competition.The audio streaming services market has some of the largest IT companies in the world as its main players such as Amazon, Apple, and Google. Due to the increasing number of users,Spotify developers are constantly having to meet higher demands and comply with certain business rules. Microservices are a good solution for Spotify, allowing them to react quickly to new developments their competitors might make, and publish their own developments faster forcing the competitors to react in turn</li>
                            <li>The fact that eBay and other companies have successfully gone from a monolithic to microservice architecture is a clear sign of the benefits of a more modern approach. While the monolith structure is perfectly sufficient in the early days of a website, with a small number of active users and a manageable range of products, it can become growth-inhibiting when demands start to increase.</li> -->
                                <b>Life cycle of analyticals</b><br><br>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                <b style="font-size: 15px;">Entify the problem:</b>
                                            </a>
                                        </h4>

                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body" style="text-align:justify;">


                                                <br>
                                                <p>
                                                    <li style="text-align: justify;">Business units specify the need, scope market conditions and goal related to the business question they want to solve, which will lead to the selection of one or more modeling techniques.</li>
                                                </p>
                                                <br><br>

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                <b style="font-size: 15px;">Prepare data for analysis:</b>
                                            </a>
                                        </h4>

                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body" style="text-align:justify;">


                                                <br>
                                                <p>
                                                    <li style="text-align: justify;">Depending on the business question and proposed analysis methods, this step involves using specialized techniques to locate, access, clean and prepare the data for optimal results. In our multifaceted
                                                        data world, that could mean data from transactional systems, unstructured text files and data warehouses.</li>
                                                </p>
                                                <br>

                                               
                                            </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                                <b style="font-size: 15px;">Explore data:</b>
                                            </a>
                                        </h4>

                                        <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body" style="text-align:justify;">


                                                <br>
                                                <p>
                                                    <li style="text-align: justify;">
                                                        Now its time to explore the data in an interactive and visual fashion to quickly identify relevant variables, trends and relationships.(The shape of the data when variables are plotted out is called distribution of data. You can use shapes to identify
                                                        the patterns).</li>
                                                </p>
                                                <br><br>

                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                                <b style="font-size: 15px;">Transform data and create models:</b>
                                            </a>
                                        </h4>

                                        <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body" style="text-align:justify;">


                                                <br>
                                                <p>
                                                    <li style="text-align: justify;">SA skilled analyst or modeler builds the model using statistical, data mining or text mining software, including the critical capability of transforming and selecting key variables. Models need to be
                                                        built rapidly so modelers can use trial and error to find the model that produces the best results.</li>
                                                </p>
                                                <br><br>

                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                                                <b style="font-size: 15px;">Test and validate models:</b>
                                            </a>
                                        </h4>

                                        <div id="collapsesix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body" style="text-align:justify;">


                                                <br>
                                                <p>
                                                    <li style="text-align: justify;">Once built, he model is registered, tested(or validated), approved and declared ready for use against your data. With a centralized model repository, you can store extensive documentation about the model,
                                                        scoring code and associated metadata (data about the data) for collaborative sharing and version control necessary for auditing purposes.</li>

                                                </p>
                                                <br><br>

                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                                                <b style="font-size: 15px;">Deploy models:</b>
                                            </a>
                                        </h4>

                                        <div id="collapseseven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body" style="text-align:justify;">


                                                <br>
                                                <p>
                                                    <li style="text-align: justify;">When approved for production use the model is applied to new data to generate predictive insights.</li>

                                                </p>
                                                <br><br>

                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
                                                <b style="font-size: 15px;">Monitor and assess model:</b>
                                            </a>
                                        </h4>

                                        <div id="collapseeight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body" style="text-align:justify;">


                                                <br>
                                                <p>
                                                    <li style="text-align: justify;">The predictive performance of the model is monitored to ensure it is up to date and delivering valid results. If the model performance degrades, its time to make changes. When it no longer works or serves
                                                        a business need, it is retired.</li>

                                                </p>
                                                <br><br>

                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <b>Advanced Analytics</b><br>
                                <p style="text-align: justify;">DC research shows SAS with a commanding 30.8 % market share in advanced analytics more than twice that of our nearest competitor.We dominate the market because we know it's not just how advanced the technology is that
                                    matters.it's how far it can advance our organization.</p><br>
                                <b>1. Data Mining:</b><br>
                                <p style="text-align: justify;">Want to know what will happen in the future? Find the most lucrative opportunities? Get insights into impending outcomes.</p><br>
                                <b>a)SAS Econometrics</b><br>
                                <p style="text-align: justify;">Analyze complex business and economic scenarios, providing a scientific basis for better decision making.</p><br>
                                <b>b)SAS Forecast Server</b><br>
                                <p style="text-align: justify;">Produce large numbers of forecasts quickly and automatically to improve planning and decision making.</p><br>
                                <b>c)SAS Visual Forecasting</b><br>
                                <p style="text-align: justify;">Generate large numbers of reliable forecasts quickly and automatically in an open environment.</p>
                                <b>2.Statistical Analysis:</b><br>
                                <p style="text-align: justify;">Whether you're analysing customer data, runching sales numbers, monitoring supply chain operations or trying to detect fraud, apply powerful statistical analysis to all your data to get the most accurate answers.</p>
                                <b>a) SAS Visual Statistics</b><br>
                                <p style="text-align: justify;">Create and modify predictive models faster than ever using a visual interface and in memory processing.</p>
                                <b>b)SAS® In-Memory Statistics</b><br>
                                <p style="text-align: justify;">Find insights in big data with a single environment that moves you quickly through each phase of the analytical life cycle.</p>
                                <b>c) SAS® Analytics Pro</b><br>
                                <p style="text-align: justify;">Access, manipulate, analyse and present information with a comprehensive analytical toolset that combines statistical analysis, reporting and highimpact visuals.</p>
                                <b>3.Forecasting:</b><br>
                                <p style="text-align: justify;">Generate large quantities of high quality forecasts quickly and automatically no need for human intervention. And streamline your forecasting processes so you can focus efforts on the most important, high value decisions.</p>
                                <b>a)SAS Econometrics</b><br>
                                <p style="text-align: justify;">Analyze complex business and economic scenarios, providing a scientific basis for better decision making.</p>
                                <b>b)SAS Visual Forecasting</b><br>
                                <p style="text-align: justify;">Generate large numbers of reliable forecasts quickly and automatically in an open environment.</p>
                                <b>4.Optimization & Simulation:</b><br>
                                <p style="text-align: justify;">Identify the scenarios that will produce the best outcomes.</p>
                                <b>a)SAS/OR</b><br>
                                <p style="text-align: justify;">Optimize business processes and address challenges with enhanced operations research methods.</p>
                                <b>b)SAS® Optimization</b><br>
                                <p style="text-align: justify;">Find optimal solutions to complex business and planning problems faster than ever.</p>
                                <b>c)SAS Simulation Studio</b><br>
                                <p style="text-align: justify;">Build models that mimic complex, real-life systems so you can better understand and optimize them using discrete event simulation.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Footer -->
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="copyright">
                            <p>Copyright © 2019<a href="index.html">
                                    Charan Technologies,</a>&nbsp;All Rights Reserved.</p>
                        </div>



                    </div>
                    <div class="col-md-3" style="font-size: 20px;">
                        <ul class="flat-socials">
                            <li><a target="_blank" title="facebook"
                                    href="https://www.facebook.com/charantechnologies/"><i
                                        class="fab fa-facebook"></i></a></li>
                            <li>
                                <a target="_blank" title="twitter" href=https://twitter.com/charantechnolo1>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                                        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                                      </svg></a>
                            </li>
                            
                            <li><a target="_blank" title="gmail" href="mailto:charanittechnologies@gmail.com"><i
                                        class="fas fa-envelope"></i></a></li>
                            <li><a target="_blank" title="instagram"
                                    href="https://www.instagram.com/charan_technologies/"><i
                                        class="fab fa-instagram"></i></a></li>
                            <li><a target="_blank" title="pinterest"
                                    href="https://in.pinterest.com/charanittechnologies/"><i
                                        class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright">
                            <p>Designed By <a href="http://suthratech.com/" target="_blank">Suthra Technologies</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom -->

        <a class="go-top show"></a>
    </div>
    <!-- Boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    <script type="text/javascript" src="javascript/countdown.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</body>


</html>