<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->


<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Augmented Reality(AR)/Virtual reality(VR) Training institute in Vijayawada | Augmented reality(AR)/virtual reality(VR) Online Training Courses in Vijayawada | Charan Technologies
    </title>
    <meta name="description" content="Charan Technologies is the best training institute for Augmented reality(AR)/virtual reality(VR) course in Vijayawada. Here we have well trained staff to teach you and also provide online training sessions for students with Live videos."
    />
    <meta name="keywords" content="Augmented reality(AR)/virtual reality(VR) online Training institute in Vijayawada, Augmented reality(AR)/virtual reality(VR) online Training courses in Vijayawada, online training institute in Vijayawada" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="http://charantechnologies.com/argumrnted.html" />
    <meta name="author" content="charantechnologies.com">
    <meta name="google-site-verification" content="yNhGSHfDp4qJSusGevlTmE_UYqryg9Gr6SB0_KS2iok" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141585959-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-141585959-1');
    </script>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/icon.png" rel="shortcut icon">
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script> -->


</head>

<body text="black" style="font-family:Roboto, sans-serif" ;>
    <!-- </section>  -->

    <!-- Boxed -->
    <div class="boxed">

        <!--header-->
        <header id="header" class="header header-style3 styleheader">
            <div class="container">

                <div class="row">
                    <!-- <div class="navhead"> -->
                    <!-- <nav class="navbar navbar-default navbar-fixed-top"> -->
                    <div class="col-md-12 opting">

                        <div class="logo">
                            <a href="index.html"><img src="images/charan logo 03.png" alt="image" ></a>
                        </div>
                        <!-- /logo -->
                        <!-- <div class="flat-search"> -->
                        <!-- <ul> -->
                        <!-- <li class="show-search"><a href="#"><i class="lnr lnr-magnifier"></i></a></li> -->
                        <!-- <li><a href="#"><i class="lnr lnr-cart"></i></a></li> -->
                        <!-- </ul> -->

                        <!-- </div> -->
                        <!-- /wrap-search -->

                        <div class="btn-menu">
                            <span></span>
                        </div>

                        <!-- //mobile menu button -->
                        <div class="wrap-nav">
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="active"><a href="index.html" title="">HOME</a>
                                        <!-- <ul class="submenu"> -->
                                        <!-- <li class="active"><a href="index.html" title="">Home style 01</a></li> -->
                                        <!-- <li><a href="index2.html" title="">Home style 02</a></li> -->
                                        <!-- <li><a href="index3.html" title="">Home style 03</a></li> -->
                                        <!-- <li><a href="index4.html" title="">Home style 04</a></li> -->
                                        <!-- <li><a href="index5.html" title="">Home style 05</a></li> -->
                                        <!-- <li><a href="aboutus.html" title="">About Us</a></li> -->
                                        <!-- </ul> -->
                                    </li>
                                    <li class="has-mega-menu "><a href="#" title="" class="has-mega">COURSES</a>
                                        <ul class="submenu submenu-style2 mega-menu three-columns">

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Full Stack Training </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="html.html" title="">Html, Css & Bootstap</a>
                                                            </li>
                                                            <li><a href="angular.html" title="">Angular </a></li>
                                                            <li><a href="react.html" title="">React </a></li>
                                                            <li><a href="node.html">Node Js</a></li>
                                                            <li><a href="mongodb.html" title="">Mongo DB</a></li>
                                                            <li><a href="jquery.html" title="">JQuery</a></li>
                                                            <li><a href="expressjs.html" title="">Express JS</a></li>
                                                            <li><a href="java-typescript.html" title="">Java Script &
                                                                    Type Script</a></li>
                                                        </ul>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Testing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="manual.html" title="">Manual Testing</a></li>
                                                            <li><a href="automation.html" title="">Test Automation
                                                                    (Selenium)</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Cloud</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="aws.html" title="">Amazon AWS</a></li>
                                                            <li><a href="devops.html" title="">DevOps
                                                                </a></li>
                                                        </ul>
                                                    </li>
                                                </ul>

                                            </li>

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Trending </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="ai.html" title="">AI & ML</a></li>
                                                            <li><a href="blockchain.html">SAP</a></li>
                                                            <li><a href="cybersecurity.html">Cyber Security</a></li>
                                                            <li><a href="iotlorawan.html" title="">Iot/LoRaWAN®</a></li>
                                                            <li><a href="vr-ar-mr.html" title="">VR,AR & MR</a></li>
                                                            <li><a href="dataanalytics.html">Data Analytics</a></li>


                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">


                                                    <li class="sub-title">
                                                        <a href="digital.html"><b>Digital Marketing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="seo.html" title="">Search Engine
                                                                    Optimization(SEO)</a></li>
                                                            <li><a href="smo.html" title="">Social Media
                                                                    Optimization(SMO)</a></li>
                                                            <li><a href="sem.html" title="">Search Engine
                                                                    Marketing(SEM)</a></li>
                                                            <li><a href="smm.html" title="">Social Media
                                                                    Marketing(SMM)</a></li>
                                                        </ul>
                                                    </li>


                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">SERVICES</a>
                                        <ul class="submenu">
                                            <li><a href="webdesign.html">Website Development</a></li>
                                            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">TRAINING</a>
                                        <ul class="submenu">
                                            <li><a href="classroom.html">Class room Training</a></li>
                                            <li><a href="online.html">Online Training</a></li>
                                            <li><a href="weekend.html">Weekend Training</a></li>
                                            <!-- <li><a href="gallery-grid02.html">Special Batches</a></li> -->
                                            <li><a href="corporate.html">Corporate Training</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="Projects.html" title=""
                                            class="has-mega">PROJECTS</a>
                                    </li>
                                    <li><a href="techtrends.html">TECH TRENDS</a></li>
                                    <li><a href="aboutus.html" title="">ABOUT US</a></li>
                                    <!-- <li><a href="#" title="">CAREERS</a></li> -->
                                    <li><a href="contact.html" title="">CONTACT US</a>

                                    </li>
                                </ul>
                            </nav>

                            <!-- <div class="top-search">                         -->
                            <!-- <form action="#" id="searchform-all" method="get"> -->
                            <!-- <div> -->
                            <!-- <input type="text" id="s" class="sss" placeholder="Search..."> -->
                            <!-- <input type="submit" value="" id="searchsubmit"> -->
                            <!-- </div> -->
                            <!-- </form> -->
                            <!-- </div> -->
                            <!-- /top-search -->
                        </div>
                        <!-- /wrap-nav -->
                    </div>
                    <!-- /col-md-12 -->
                    <!-- </div> -->
                    <!-- </nav> -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </header>


        <!-- /header -->

        <div class="wrap-slider">
            <div class="container page-container">
                <div class="page-content">
                    <div class="page-title">
                        <h1>
                            Augmented & Virtual Reality</h1>

                    </div>
                    <!-- page-title -->
                </div>
            </div>
            <!-- container -->
        </div>
        <!-- wrap-slider -->


        <div class="container">
            <section class="section swatch-white">
                <div class="row">
                    <marquee scrollamount="15" class="col-sm-12 col-md-12" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
                        <ul class="nav nav-tabs feed_tabs" id="myTab2">

                            <!-- <a href="#tab-1" data-toggle="tab"><img alt="suthra "src="assets\images\tab-1.gif" title="suthra" style="height: 150px; width: 150px;"></a> -->
                            <a href="#tab-2" data-toggle="tab">
                                <a href="cloudcomputing.html"><img alt="suthra " src="images/TECHTRENDS/tab-2.gif" title="Charan" style="height: 150px; width: 150px;"></a>
                                <a href="#tab-3" data-toggle="tab">
                                    <a href="Blockchain (2).html"><img alt="suthra " src="images/TECHTRENDS/tab-3.gif" title="Charan" style="height: 150px; width: 150px;"></a>
                                    <a href="#tab-4" data-toggle="tab">
                                        <a href="Bigdata.html"><img alt="suthra " src="images/TECHTRENDS/tab-4.gif" title="Charan" style="height: 150px; width: 150px;"></a>
                                        <a href="#tab-5" data-toggle="tab">
                                            <a href="iot.html"><img alt="suthra " src="images/TECHTRENDS/tab-5.gif" title="charan" style="height: 150px; width: 150px;"></a>
                                            <a href="#tab-6" data-toggle="tab">
                                                <a href="machinelearning.html"><img alt="suthra " src="images/TECHTRENDS/tab-6.gif" title="charan" style="height: 150px; width: 150px;"></a>
                                                <a href="#tab-7" data-toggle="tab">
                                                    <a href="bussinessintelligence.html"><img alt="suthra " src="images/TECHTRENDS/tab-7.gif" title="charan" style="height: 150px; width: 150px;"></a>
                                                    <a href="#tab-8" data-toggle="tab">
                                                        <a href="devop.html"><img alt="suthra " src="images/TECHTRENDS/tab-8.gif" title="charan" style="height: 150px; width: 150px;"></a>
                                                        <a href="#tab-9" data-toggle="tab">
                                                            <a href="artificial.html"><img alt="suthra " src="images/TECHTRENDS/tab-9.gif" title="charan" style="height: 150px; width: 150px;"></a>
                                                            <a href="#tab-10" data-toggle="tab">
                                                                <a href="analytics.html"><img alt="suthra " src="images/TECHTRENDS/tab-10.gif" title="charan" style="height: 150px; width: 150px;"></a>
                                                                <a href="#tab-11" data-toggle="tab">
                                                                    <!-- <a href="gaming.html"><img alt="suthra " src="images/TECHTRENDS/tab-11.gif" title="charan" style="height: 150px; width: 150px;"></a> -->
                                                                    <a href="#tab-12" data-toggle="tab">
                                                                        <a href="amazonweb.html"><img alt="suthra " src="images/TECHTRENDS/tab-12.gif" title="charan" style="height: 150px; width: 150px;"></a>
                                                                        <a href="#tab-13" data-toggle="tab">
                                                                            <a href="saas.html"><img alt="suthra " src="images/TECHTRENDS/tab-13.gif" title="charan" style="height: 150px; width: 150px;"></a>
                                                                            <a href="#tab-14" data-toggle="tab">
                                                                                <a href="quantcomputing.html"><img alt="suthra " src="images/TECHTRENDS/tab-14.gif" title="charan" style="height: 150px; width: 150px;"></a>
                                                                                <a href="#tab-15" data-toggle="tab">
                                                                                    <a href="argumrnted.html"><img alt="suthra " src="images/TECHTRENDS/tab-15.gif" title="charan" style="height: 150px; width: 150px;"></a>
                                                                                    <a href="#tab-16" data-toggle="tab">
                                                                                        <a href="microservices.html"><img alt="suthra " src="images/TECHTRENDS/tab-16.gif" title="charan" style="height: 150px; width: 150px;"></a>

                        </ul>
                    </marquee>
                </div>
            </section>
        </div>


        <div class="tab-pane fade in active " id="tab-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">

                                </div>
                                <p class="text-justify">Augmented reality is the integration of digital information with the user's environment in real time. Unlike virtual reality, which creates a totally artificial environment, augmented reality uses the existing environment
                                    and overlays new information on top of it. One of the first commercial applications of AR technology was the yellow "first down" line that began appearing in televised football games sometime in 1998. Today, Google
                                    glass and heads-up displays in car windshields are perhaps the most well-known consumer AR products, but the technology is used in many industries including healthcare, public safety, gas and oil, tourism and marketing.
                                    Augmented reality apps are written in special 3D programs that allow the developer to tie animation or contextual digital information in the computer program to an augmented reality "marker" in the real world. When
                                    a computing device's AR app or browser plug-in receives digital information from a known marker, it begins to execute the marker's code and layer the correct image or images.



                                </p><br>
                                <p class="text-justify">Virtual Reality (VR) is the use of computer technology to create a simulated environment. Unlike traditional user interfaces, VR places the user inside an experience. Instead of viewing a screen in front of them, users
                                    are immersed and able to interact with 3D worlds. By simulating as many senses as possible, such as vision, hearing, touch, even smell, the computer is transformed into a gatekeeper to this artificial world. The only
                                    limits to near-real VR experiences are the availability of content and cheap computing power. Virtual Reality’s most immediately-recognizable component is the head-mounted display (HMD). Human beings are visual creatures,
                                    and display technology is often the single biggest difference between immersive Virtual Reality systems and traditional user interfaces. For instance, CAVE automatic virtual environments actively display virtual content
                                    onto room-sized screens. While they are fun for people in universities and big labs, consumer and industrial wearables are the wild west.
                                </p><br>

                                <!-- <strong>Future of Microservice:</strong>

                            <p class="text-justify">microservice becomes the preferred style of developers in future, it’s clearly a potent idea that offers serious benefits for designing and implementing enterprise applications. Many developers and organizations, without ever using the name or even labeling their practice as SOA, have been using an approach toward leveraging APIs that could be classified as microservices. We’ve seen a number of existing technologies try to address parts of the segmentation and communication problems that microservices aim to resolve. SOAP does well at describing the operations available on a given endpoint and where to discover it via WSDLs. UDDI is theoretically a good step toward advertising what a service can do and where it can be found. But these technologies have been compromised by a relatively complex implementation, and tend not to be adopted in newer PROJECTSs.</p><br> -->

                                <strong>How Augmented Reality Works?</strong>
                                <li style="text-align: justify;">The idea of augmented reality is to superimpose graphics, audio and other sensory enhancements over a real-world environment in real time. Sounds pretty simple. Besides, haven't television networks been doing that with
                                    graphics for decades? However, augmented reality is more advanced than any technology you've seen in television broadcasts, although some new TV effects come close, such as RACEf/x and the super-imposed first down line
                                    on televised U.S. football games, both created by Sportvision.
                                </li>

                                <!-- <li> Netflix used to be based on a monolithic system (back when Netflix was not an online streaming service, but only sent DVDs through the mail). In 2008, there was an error in a database that caused the entire service to fail for four days. The decision was then taken to break up the old system and split them into microservices. The result was that the company was able to make live changes much faster, and repairs were carried out much more quickly. Since the Netflix system is enormously extensive, a separate program was developed to organize the individual microservices among themselves.</li>

                            <li> The streaming service Spotify also relies on microservices.Spotify’s main daily development challenge is keeping ahead of the strong competition.The audio streaming services market has some of the largest IT companies in the world as its main players such as Amazon, Apple, and Google. Due to the increasing number of users,Spotify developers are constantly having to meet higher demands and comply with certain business rules. Microservices are a good solution for Spotify, allowing them to react quickly to new developments their competitors might make, and publish their own developments faster forcing the competitors to react in turn</li>
                            <li>The fact that eBay and other companies have successfully gone from a monolithic to microservice architecture is a clear sign of the benefits of a more modern approach. While the monolith structure is perfectly sufficient in the early days of a website, with a small number of active users and a manageable range of products, it can become growth-inhibiting when demands start to increase.</li> -->
                                <br>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                <b>1. Marker Based Augmented Reality </b>
                                            </a>
                                        </h4>

                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body" style="text-align:justify;">


                                                <br>
                                                <p>
                                                    <li style="text-align: justify;">Marker-based augmented reality uses a camera and some type of visual marker, such as a QR/2D code, to produce a result only when the marker is sensed by a reader. Marker based applications use a camera
                                                        on the device to distinguish a marker from any other real world object. Distinct, but simple patterns are used as the markers, because they can be easily recognized and do not require a lot of processing
                                                        power to read. The position and orientation is also calculated, in which some type of content and information is then overlaied the marker.</li>
                                                </p>
                                                <br><br>

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                <b>2.Markerless Augmented Reality</b>
                                            </a>
                                        </h4>

                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body" style="text-align:justify;">


                                                <br>
                                                <p>
                                                    <li style="text-align: justify;">As one of the most widely implemented applications of augmented reality, markerless (also called location-based, position-based, or GPS) augmented reality, uses a GPS, digital compass, velocity meter,
                                                        or accelerometer which is embedded in the device to provide data based on your location. A strong force behind markerless augmented reality technology is the wide availability of smartphones and
                                                        location detection features they provide. It is most commonly used for mapping directions, finding nearby businesses, and other location-centric mobile applications.

                                                    </li>
                                                </p>
                                                <br>

                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                                <b>3.PROJECTSion Based Augmented Reality</b>
                                            </a>
                                        </h4>

                                        <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body" style="text-align:justify;">


                                                <br>
                                                <p>
                                                    <li style="text-align: justify;">PROJECTSion based augmented reality works by PROJECTSing artificial light onto real world surfaces. PROJECTSion based augmented reality applications allow for human interaction by sending light onto a real
                                                        world surface and then sensing the human interaction (i.e. touch) of that PROJECTSed light. Detecting the user’s interaction is done by differentiating between an expected (or known) PROJECTSion and
                                                        the altered PROJECTSion (caused by the user’s interaction). Another interesting application of PROJECTSion based augmented reality utilizes laser plasma technology to PROJECTSa three-dimensional (3D)
                                                        interactive holograminto mid-air.
                                                    </li>
                                                </p>
                                                <br><br>

                                                </p>
                                            </div>
                                        </div>


                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                                <b>4.Superimposition Based Augmented reality</b>
                                            </a>
                                        </h4>

                                        <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body" style="text-align:justify;">


                                                <br>
                                                <p>
                                                    <li style="text-align: justify;">Superimposition based augmented reality either partially or fully replaces the original view of an object with a newly augmented view of that same object. In superimposition based augmented reality,
                                                        object recognition plays a vital role because the application cannot replace the original view with an augmented one if it cannot determine what the object is. A strong consumer-facing example of
                                                        superimposition based augmented reality could be found in the Ikea augmented reality furniture catalogue. By downloading an app and scanning selected pages in their printed or digital catalogue,
                                                        users can place virtual ikea furniture in their own home with the help of augmented reality.</li>
                                                </p>
                                                <br><br>

                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <b>How Virtual Reality Works?</b><br>
                                <p style="text-align: justify;">Unsurprisingly, the video games industry is one of the largest proponents of Virtual Reality. Support for the Oculus Rift headsets has already been jerry-rigged into games like Skyrim and Grand Theft Auto, but newer games
                                    like Elite: Dangerous come with headset support built right in. Many tried-and-true user interface metaphors in gaming have to be adjusted for VR (after all, who wants to have to pick items out of a menu that takes
                                    up your entire field of vision?), but the industry has been quick to adapt as the hardware for true Virtual Reality gaming has become more widely available. and Scientific and engineering data visualization has benefited
                                    for years from Virtual Reality, although recent innovation in display technology has generated interest in everything from molecular visualization to architecture to weather models</p>

                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                                            <b>1. Fully immersive</b>
                                        </a>
                                    </h4>

                                    <div id="collapsesix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body" style="text-align:justify;">


                                            <br>
                                            <p>
                                                <li style="text-align: justify;">The complete VR experience, we need three things. First, a plausible, and richly detailed virtual world to explore a computer model or simulation, in other words. Second, a powerful computer that can detect
                                                    what we're going and adjust our experience accordingly, in real time (so what we see or hear changes as fast as we move just like in real reality). Third,hardware linked to the computer that fully immerses
                                                    us in the virtual world as we roam around. Usually, we'd need to put on what's called a head-mounted display with two screens and stereo sound, and wear one or more sensory gloves. Alternatively, we
                                                    could move around inside a room, fitted out with surround-sound loudspeakers, onto which changing images are PROJECTSed from outside.We'll explore VR equipment in more detail in a moment.</li>

                                            </p>
                                            <br><br>

                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>






                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsetwenty" aria-expanded="false" aria-controls="collapsetwenty">
                                            <b>2. Non-Immersive:</b>
                                        </a>
                                    </h4>

                                    <div id="collapsetwenty" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body" style="text-align:justify;">


                                            <br>
                                            <p>
                                                <li style="text-align: justify;">A highly realistic flight simulator on a home PC might qualify as nonimmersive virtual reality, especially if it uses a very wide screen, with headphones or surround sound, and a realistic joystick and other
                                                    controls. Not everyone wants or needs to be fully immersed in an alternative reality. An architect might build a detailed 3D model of a new building to show to clients that can be explored on a desktop
                                                    computer by moving a mouse. Most people would classify that as a kind of virtual reality, even if it doesn't fully immerse you. In the same way, computer archaeologists often create engaging 3D reconstructions
                                                    of long-lost settlements that you can move around and explore.</li>

                                            </p>
                                            <br><br>

                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>










                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsenine" aria-expanded="false" aria-controls="collapsenine">
                                            <b>3.Collaborative</b>
                                        </a>
                                    </h4>

                                    <div id="collapsenine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body" style="text-align:justify;">


                                            <br>
                                            <p>
                                                <li style="text-align: justify;">virtual world games like Second Life and Minecraft? Do they count as virtual reality? Although they meet the first four of our criteria (believable, interactive, computer-created and explorable), they don't
                                                    really meet the fifth: they don't fully immerse you. But one thing they do offer that cutting-edge VR typically doesn't is collaboration: the idea of sharing an experience in a virtual world with other
                                                    people, often in real time or something very close to it. Collaboration and sharing are likely to become increasingly important features of VR in future.
                                                </li>
                                            </p>
                                            <br><br>

                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseten" aria-expanded="false" aria-controls="collapseten">
                                            <b>4.Web-Based</b>
                                        </a>
                                    </h4>

                                    <div id="collapseten" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body" style="text-align:justify;">


                                            <br>
                                            <p>
                                                <li style="text-align: justify;">Virtual reality was one of the hottest, fastest-growing technologies in the late 1980s and early 1990s, but the rapid rise of the World Wide Web largely killed off interest after that. Even though computer
                                                    scientists developed a way of building virtual worlds on the Web (using a technology analogous to HTML called Virtual Reality Markup Language,VRML) ordinary people were much more interested in the way
                                                    the Web gave them new ways to access real reality—new ways to find and publish information, shop, and share thoughts, ideas, and experiences with friends through social media. With Facebook's growing
                                                    interest in the technology, the future of VR seems likely to be both Web-based and collaborative.
                                                </li>
                                            </p>
                                            <br><br>

                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseeleven" aria-expanded="false" aria-controls="collapseeleven">
                                            <b>5.Augmented reality</b>
                                        </a>
                                    </h4>

                                    <div id="collapseeleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body" style="text-align:justify;">


                                            <br>
                                            <p>
                                                <li style="text-align: justify;">Mobile devices like smartphones and tablets have put what used to be supercomputer power in our hands and pockets. If we're wandering round the world, maybe visiting a heritage site like the pyramids or
                                                    a fascinating foreign city we've never been to before, what we want is typically not virtual reality but an enhanced experience of the exciting reality we can see in front of us. That's spawned the idea
                                                    of augmented reality (AR), where, for example, you point your smartphone at a landmark or a striking building and interesting information about it pops up automatically.
                                                </li>
                                            </p>
                                            <br><br>

                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <b>Difference Between AR and VR</b>
                            <p style="text-align: justify;">Virtual reality and augmented reality accomplish two very different things in two very different ways, despite the similar designs of the devices themselves. VR replaces reality, taking you somewhere else. AR adds to reality,
                                PROJECTS information on top of what you're already seeing. They're both powerful technologies that have yet to make their mark with consumers, but show a lot of promise. They can completely change how we use computers
                                in the future, but whether one or both will succeed is anyone's guess right now.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="copyright">
                        <p>Copyright © 2019<a href="index.html">
                                Charan Technologies,</a>&nbsp;All Rights Reserved.</p>
                    </div>



                </div>
                <div class="col-md-3" style="font-size: 20px;">
                    <ul class="flat-socials">
                        <li><a target="_blank" title="facebook"
                                href="https://www.facebook.com/charantechnologies/"><i
                                    class="fab fa-facebook"></i></a></li>
                        <li>
                            <a target="_blank" title="twitter" href=https://twitter.com/charantechnolo1>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                                  </svg></a>
                        </li>
                        
                        <li><a target="_blank" title="gmail" href="mailto:charanittechnologies@gmail.com"><i
                                    class="fas fa-envelope"></i></a></li>
                        <li><a target="_blank" title="instagram"
                                href="https://www.instagram.com/charan_technologies/"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li><a target="_blank" title="pinterest"
                                href="https://in.pinterest.com/charanittechnologies/"><i
                                    class="fab fa-pinterest"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="copyright">
                        <p>Designed By <a href="http://suthratech.com/" target="_blank">Suthra Technologies</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bottom -->

    <a class="go-top show"></a>
    </div>
    <!-- Boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    <script type="text/javascript" src="javascript/countdown.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</body>


</html>