<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->


<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>BigData Training institute in Vijayawada | BigData Online Training Courses in Vijayawada | Charan
        Technologies
    </title>
    <meta name="description"
        content="Charan Technologies is the best training institute for BigData course in Vijayawada. Here we have well trained staff to teach you and also provide online training sessions for students with Live videos." />
    <meta name="keywords"
        content="BigData online Training institute in Vijayawada, BigData online Training courses in Vijayawada, online training institute in Vijayawada" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="http://charantechnologies.com/Bigdata.html" />
    <meta name="author" content="charantechnologies.com">
    <meta name="google-site-verification" content="yNhGSHfDp4qJSusGevlTmE_UYqryg9Gr6SB0_KS2iok" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141585959-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-141585959-1');
    </script>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/icon.png" rel="shortcut icon">
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> -->


</head>

<body text="black" style="font-family:Roboto, sans-serif" ;>
    <!-- </section>  -->

    <!-- Boxed -->
    <div class="boxed">

        <!--header-->
        <header id="header" class="header header-style3 styleheader">
            <div class="container">

                <div class="row">
                    <!-- <div class="navhead"> -->
                    <!-- <nav class="navbar navbar-default navbar-fixed-top"> -->
                    <div class="col-md-12 opting">

                        <div class="logo">
                            <a href="index.html"><img src="images/charan logo 03.png" alt="image"></a>
                        </div>
                        <!-- /logo -->
                        <!-- <div class="flat-search"> -->
                        <!-- <ul> -->
                        <!-- <li class="show-search"><a href="#"><i class="lnr lnr-magnifier"></i></a></li> -->
                        <!-- <li><a href="#"><i class="lnr lnr-cart"></i></a></li> -->
                        <!-- </ul> -->

                        <!-- </div> -->
                        <!-- /wrap-search -->

                        <div class="btn-menu">
                            <span></span>
                        </div>

                        <!-- //mobile menu button -->
                        <div class="wrap-nav">
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="active"><a href="index.html" title="">HOME</a>
                                        <!-- <ul class="submenu"> -->
                                        <!-- <li class="active"><a href="index.html" title="">Home style 01</a></li> -->
                                        <!-- <li><a href="index2.html" title="">Home style 02</a></li> -->
                                        <!-- <li><a href="index3.html" title="">Home style 03</a></li> -->
                                        <!-- <li><a href="index4.html" title="">Home style 04</a></li> -->
                                        <!-- <li><a href="index5.html" title="">Home style 05</a></li> -->
                                        <!-- <li><a href="aboutus.html" title="">About Us</a></li> -->
                                        <!-- </ul> -->
                                    </li>
                                    <li class="has-mega-menu "><a href="#" title="" class="has-mega">COURSES</a>
                                        <ul class="submenu submenu-style2 mega-menu three-columns">

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Full Stack Training </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="html.html" title="">Html, Css & Bootstap </a>
                                                            </li>
                                                            <li><a href="angular.html" title="">Angular </a></li>
                                                            <li><a href="react.html" title="">React </a></li>
                                                            <li><a href="node.html">Node Js</a></li>
                                                            <li><a href="mongodb.html" title="">Mongo DB</a></li>
                                                            <li><a href="jquery.html" title="">JQuery</a></li>
                                                            <li><a href="expressjs.html" title="">Express JS</a></li>
                                                            <li><a href="java-typescript.html" title="">Java Script &
                                                                    Type Script</a></li>
                                                        </ul>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Testing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="manual.html" title="">Manual Testing</a></li>
                                                            <li><a href="automation.html" title="">Test Automation
                                                                    (Selenium)</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Cloud</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="aws.html" title="">Amazon AWS</a></li>
                                                            <li><a href="devops.html" title="">DevOps
                                                                </a></li>
                                                        </ul>
                                                    </li>
                                                </ul>

                                            </li>

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Trending </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="ai.html" title="">AI & ML</a></li>
                                                            <li><a href="blockchain.html">SAP</a></li>
                                                            <li><a href="cybersecurity.html">Cyber Security</a></li>
                                                            <li><a href="iotlorawan.html" title="">Iot/LoRaWAN®</a></li>
                                                            <li><a href="vr-ar-mr.html" title="">VR,AR & MR</a></li>
                                                            <li><a href="dataanalytics.html">Data Analytics</a></li>


                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">


                                                    <li class="sub-title">
                                                        <a href="digital.html"><b>Digital Marketing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="seo.html" title="">Search Engine
                                                                    Optimization(SEO)</a></li>
                                                            <li><a href="smo.html" title="">Social Media
                                                                    Optimization(SMO)</a></li>
                                                            <li><a href="sem.html" title="">Search Engine
                                                                    Marketing(SEM)</a></li>
                                                            <li><a href="smm.html" title="">Social Media
                                                                    Marketing(SMM)</a></li>
                                                        </ul>
                                                    </li>


                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">SERVICES</a>
                                        <ul class="submenu">
                                            <li><a href="webdesign.html">Website Development</a></li>
                                            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">TRAINING</a>
                                        <ul class="submenu">
                                            <li><a href="classroom.html">Class room Training</a></li>
                                            <li><a href="online.html">Online Training</a></li>
                                            <li><a href="weekend.html">Weekend Training</a></li>
                                            <!-- <li><a href="gallery-grid02.html">Special Batches</a></li> -->
                                            <li><a href="corporate.html">Corporate Training</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="projects.html" title=""
                                            class="has-mega">PROJECTS</a>
                                    </li>
                                    <li><a href="techtrends.html">TECH TRENDS</a></li>
                                    <li><a href="aboutus.html" title="">ABOUT US</a></li>
                                    <!-- <li><a href="#" title="">CAREERS</a></li> -->
                                    <li><a href="contact.html" title="">CONTACT US</a>

                                    </li>
                                </ul>
                            </nav>

                            <!-- <div class="top-search">                         -->
                            <!-- <form action="#" id="searchform-all" method="get"> -->
                            <!-- <div> -->
                            <!-- <input type="text" id="s" class="sss" placeholder="Search..."> -->
                            <!-- <input type="submit" value="" id="searchsubmit"> -->
                            <!-- </div> -->
                            <!-- </form> -->
                            <!-- </div> -->
                            <!-- /top-search -->
                        </div>
                        <!-- /wrap-nav -->
                    </div>
                    <!-- /col-md-12 -->
                    <!-- </div> -->
                    <!-- </nav> -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </header>

        <!-- /header -->

        <div class="wrap-slider">
            <div class="container page-container">
                <div class="page-content">
                    <div class="page-title">
                        <h1>Big Data</h1>

                    </div>
                    <!-- page-title -->
                </div>
            </div>
            <!-- container -->
        </div>
        <!-- wrap-slider -->
        <div class="container">
            <section class="section swatch-white">
                <div class="row">
                    <marquee scrollamount="15" class="col-sm-12 col-md-12" behavior="scroll" direction="left"
                        onmouseover="this.stop();" onmouseout="this.start();">
                        <ul class="nav nav-tabs feed_tabs" id="myTab2">

                            <!-- <a href="#tab-1" data-toggle="tab"><img alt="suthra "src="assets\images\tab-1.gif" title="suthra" style="height: 150px; width: 150px;"></a> -->
                            <a href="#tab-2" data-toggle="tab">
                                <a href="cloudcomputing.html"><img alt="suthra " src="images/TECHTRENDS/tab-2.gif"
                                        title="Charan" style="height: 150px; width: 150px;"></a>
                                <a href="#tab-3" data-toggle="tab">
                                    <a href="Blockchain (2).html"><img alt="suthra " src="images/TECHTRENDS/tab-3.gif"
                                            title="Charan" style="height: 150px; width: 150px;"></a>
                                    <a href="#tab-4" data-toggle="tab">
                                        <a href="Bigdata.html"><img alt="suthra " src="images/TECHTRENDS/tab-4.gif"
                                                title="Charan" style="height: 150px; width: 150px;"></a>
                                        <a href="#tab-5" data-toggle="tab">
                                            <a href="iot.html"><img alt="suthra " src="images/TECHTRENDS/tab-5.gif"
                                                    title="charan" style="height: 150px; width: 150px;"></a>
                                            <a href="#tab-6" data-toggle="tab">
                                                <a href="machinelearning.html"><img alt="suthra "
                                                        src="images/TECHTRENDS/tab-6.gif" title="charan"
                                                        style="height: 150px; width: 150px;"></a>
                                                <a href="#tab-7" data-toggle="tab">
                                                    <a href="bussinessintelligence.html"><img alt="suthra "
                                                            src="images/TECHTRENDS/tab-7.gif" title="charan"
                                                            style="height: 150px; width: 150px;"></a>
                                                    <a href="#tab-8" data-toggle="tab">
                                                        <a href="devop.html"><img alt="suthra "
                                                                src="images/TECHTRENDS/tab-8.gif" title="charan"
                                                                style="height: 150px; width: 150px;"></a>
                                                        <a href="#tab-9" data-toggle="tab">
                                                            <a href="artificial.html"><img alt="suthra "
                                                                    src="images/TECHTRENDS/tab-9.gif" title="charan"
                                                                    style="height: 150px; width: 150px;"></a>
                                                            <a href="#tab-10" data-toggle="tab">
                                                                <a href="analytics.html"><img alt="suthra "
                                                                        src="images/TECHTRENDS/tab-10.gif"
                                                                        title="charan"
                                                                        style="height: 150px; width: 150px;"></a>
                                                                <a href="#tab-11" data-toggle="tab">
                                                                    <!-- <a href="gaming.html"><img alt="suthra "
                                                                            src="images/TECHTRENDS/tab-11.gif"
                                                                            title="charan"
                                                                            style="height: 150px; width: 150px;"></a> -->
                                                                    <a href="#tab-12" data-toggle="tab">
                                                                        <a href="amazonweb.html"><img alt="suthra "
                                                                                src="images/TECHTRENDS/tab-12.gif"
                                                                                title="charan"
                                                                                style="height: 150px; width: 150px;"></a>
                                                                        <a href="#tab-13" data-toggle="tab">
                                                                            <a href="saas.html"><img alt="suthra "
                                                                                    src="images/TECHTRENDS/tab-13.gif"
                                                                                    title="charan"
                                                                                    style="height: 150px; width: 150px;"></a>
                                                                            <a href="#tab-14" data-toggle="tab">
                                                                                <a href="quantcomputing.html"><img
                                                                                        alt="suthra "
                                                                                        src="images/TECHTRENDS/tab-14.gif"
                                                                                        title="charan"
                                                                                        style="height: 150px; width: 150px;"></a>
                                                                                <a href="#tab-15" data-toggle="tab">
                                                                                    <a href="argumrnted.html"><img
                                                                                            alt="suthra "
                                                                                            src="images/TECHTRENDS/tab-15.gif"
                                                                                            title="charan"
                                                                                            style="height: 150px; width: 150px;"></a>
                                                                                    <a href="#tab-16" data-toggle="tab">
                                                                                        <a href="microservices.html"><img
                                                                                                alt="suthra "
                                                                                                src="images/TECHTRENDS/tab-16.gif"
                                                                                                title="charan"
                                                                                                style="height: 150px; width: 150px;"></a>

                        </ul>
                    </marquee>
                </div>
            </section>
        </div>








        <div class="tab-pane fade in active" id="tab-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">

                                </div>
                                <p class="text-justify">Big data is a term that describes the large volume of data both
                                    structured and unstructured that inundates a business on a day-to-day basis. But
                                    it’s not the amount of data that’s important. It’s what organizations do with
                                    the data that matters. Big data can be analyzed for insights that lead to better
                                    decisions and strategic business moves.</p><br>

                                <p>Big data is larger, more complex data sets, especially from new data sources. These
                                    data sets are so voluminous that traditional data processing software just can’t
                                    manage them. But these massive volumes of data can be used
                                    to address business problems you wouldn’t have been able to tackle.</p>
                                <br>
                                <h2><strong style="color: black;">Why Is Big Data Important?</strong><br></h2>
                                <p>Microservice architecture is a design pattern to build software system composed of
                                    multiple isolated, autonomous, context-bound, reusable services that interacts with
                                    each other to provide a business capability.

                                </p>
                                <h2><b style="color: black;">Is it same as SOA or different?</b></h2>
                                <li>The importance of big data doesn’t revolve around how much data you have, but what
                                    you do with it. You can take data from any source and analyze it to find answers
                                    that enable.
                                </li>
                                <li>1.Cost reductions</li>
                                <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.Time reductions</p>
                                <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.New product development and optimized offerings</p>
                                <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.Smart decision making</p>

                                <li>When you combine big data with high powered analytics you can accomplish business
                                    related tasks such as</li>
                                <li>Determining root causes of failures, issues and defects in near-real time.</li>
                                <li>Generating coupons at the point of sale based on the customer’s buying habits.</li>
                                <li>Recalculating entire risk portfolios in minutes.</li>
                                <li>Detecting fraudulent behaviour before it affects your organization.</li>
                                <br>
                                <b>Who uses big data?</b>
                                <b>Big data affects organizations across practically every industry. See how each
                                    industry
                                    can benefit from this onslaught of information.</b>
                                <br><br>



                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                <b style="font-size: 15px;">1.Banking</b>
                                            </a>
                                        </h4>

                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingTwo">
                                            <div class="panel-body" style="text-align:justify;">


                                                <br>
                                                <p>
                                                    <li style="text-align: justify;">With large amounts of information
                                                        streaming in from countless sources, banks are faced with
                                                        finding new and innovative ways to manage big data. While it’s
                                                        important to understand customers and boost
                                                        their satisfaction, it’s equally important to minimize risk and
                                                        fraud while maintaining regulatory compliance. Big data brings
                                                        big insights.</li>
                                                </p>
                                                <br><br>

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                                aria-controls="collapseThree">
                                                <b style="font-size: 15px;">2.Education</b>
                                            </a>
                                        </h4>

                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingTwo">
                                            <div class="panel-body" style="text-align:justify;">


                                                <br>
                                                <p>
                                                    <li style="text-align: justify;">Educators armed with data driven
                                                        insight can make a significant impact on school systems,
                                                        students and curriculums. By analyzing big data, they can
                                                        identify at-risk students, make sure students are making
                                                        adequate progress, and can implement a better system for
                                                        evaluation.</li>
                                                </p>
                                                <br><br>

                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                data-parent="#accordion" href="#collapsefour" aria-expanded="false"
                                                aria-controls="collapsefour">
                                                <b style="font-size: 15px;">3.Government:</b>
                                            </a>
                                        </h4>

                                        <div id="collapsefour" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingTwo">
                                            <div class="panel-body" style="text-align:justify;">


                                                <br>
                                                <p>
                                                    <li style="text-align: justify;">When government agencies are able
                                                        to harness and apply analytics to their big data, they gain
                                                        significant ground when it comes to managing utilities, running
                                                        agencies, dealing with traffic congestion
                                                        or preventing crime. But while there are many advantages to big
                                                        data, governments must also address issues of transparency and
                                                        privacy.</li>
                                                </p>
                                                <br><br>

                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                data-parent="#accordion" href="#collapsefive" aria-expanded="false"
                                                aria-controls="collapsefive">
                                                <b style="font-size: 15px;">4.Manufacturing</b>
                                            </a>
                                        </h4>

                                        <div id="collapsefive" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingTwo">
                                            <div class="panel-body" style="text-align:justify;">


                                                <br>
                                                <p>
                                                    <li style="text-align: justify;">Armed with insight that big data
                                                        can provide, manufacturers can boost quality and output while
                                                        minimizing waste processes that are key in today’s highly
                                                        competitive market.
                                                    </li>
                                                </p>
                                                <br><br>

                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                data-parent="#accordion" href="#collapsesix" aria-expanded="false"
                                                aria-controls="collapsesix">
                                                <b style="font-size: 15px;">5.Retail</b>
                                            </a>
                                        </h4>

                                        <div id="collapsesix" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingTwo">
                                            <div class="panel-body" style="text-align:justify;">


                                                <br>
                                                <p>
                                                    <li style="text-align: justify;">Customer relationship building is
                                                        critical to the retail industry and the best way to manage that
                                                        is to manage big data. Retailers need to know the best way to
                                                        market to customers, the most effective
                                                        way to handle transactions, and the most strategic way to bring
                                                        back lapsed business. Big data remains at the heart of all those
                                                        things.</li>

                                                </p>
                                                <br><br>

                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <h3> <b>Big Data Glossary</b></h3> <br>
                            <h4>While we've attempted to define concepts as we've used them through out the guide,
                                sometimes it's helpful to have specialized terminology available in a single place.</h4>
                            <br>
                            <h3 style="color: black;"> <b> 1.Cluster computing:</h3><br>
                            <p class="text-justify">Clustered computing is the practice of pooling the resources of
                                multiple
                                machines and managing their collective capabilities to complete tasks.Computer clusters
                                require a cluster management layer which
                                handles communication between the individual nodes and coordinates work assignment.</p>
                            <br>
                            <h3 style="color: black;"> <b>2.Data lake: </b></h3><br>
                            <p class="text-justify">Data lake is a term for a large repository of collected data in a
                                relatively raw state. This is frequently used to refer to the data collected in a big
                                data system which might be unstructured and frequently changing.
                            </p><br>
                            <h3 style="color: black;"> <b>3.Data mining: </b></h3><br>
                            <p class="text-justify">Data mining is a broad term for the practice of trying to find
                                patterns in large sets of data. It is the process of trying to refine a mass of data
                                into a more understandable and cohesive set of information.</p><br>
                            <h3 style="color: black;"> <b>4.Data warehouse:</b></h3><br>
                            <p class="text-justify">Data warehouses are large, ordered repositories of data that can be
                                used for analysis and reporting. In contrast to a data lake, a data warehouse is
                                composed of data that has been cleaned, integrated with other sources, and
                                is generally well-ordered.</p><br>
                            <h3 style="color: black;"> <b>5.ETL:</b></h3><br>
                            <p class="text-justify">ETL stands for extract, transform, and load. It refers to the
                                process of taking raw data and preparing it for the system's use. This is traditionally
                                a process associated with data warehouses, but characteristics of this process
                                are also found in the ingestion pipelines of big data systems.</p><br>
                            <h3 style="color: black;"> <b>6.Hadoop:</b></h3><br>
                            <p class="text-justify">Hadoop is an Apache PROJECTSthat was the early open-source success
                                in big data. It consists of a distributed filesystem called HDFS, with a cluster
                                management and resource scheduler on top called YARN (Yet Another Resource
                                Negotiator). Batch processing capabilities are provided by the MapReduce computation
                                engine. Other computational and analysis systems can be run alongside MapReduce in
                                modern Hadoop deployments.
                            </p><br>
                            <h3 style="color: black;"> <b>7.In-memory computing: </b></h3><br>
                            <p class="text-justify">In-memory computing is a strategy that involves moving the working
                                datasets entirely within a cluster's collective memory. Intermediate calculations are
                                not written to disk and are instead held in memory. This gives in-memory
                                computing systems like Apache Spark a huge advantage in speed over I/O bound systems
                                like Hadoop's MapReduce.</p><br>
                            <h3 style="color: black;"> <b> 8.Machine learning: </b></h3><br>
                            <p class="text-justify">Machine learning is the study and practice of designing systems that
                                can learn, adjust, and improve based on the data fed to them. This typically involves
                                implementation of predictive and statistical algorithms that can continually
                                zero in on "correct" behavior and insights as more data flows through the system.</p>
                            <br>
                            <h3 style="color: black;"> <b>9.Map reduce (big data algorithm): </b></h3><br>
                            <p class="text-justify">Map reduce (the big data algorithm, not Hadoop's MapReduce
                                computation engine) is an algorithm for scheduling work on a computing cluster. The
                                process involves splitting the problem set up (mapping it to different nodes) and
                                computing over them to produce intermediate results, shuffling the results to align like
                                sets, and then reducing the results by outputting a single value for each set.</p><br>
                            <h3 style="color: black;"> <b>10.NoSQL:</b> </h3><br>
                            <p class="text-justify">NoSQL is a broad term referring to databases designed outside of the
                                traditional relational model. NoSQL databases have different trade-offs compared to
                                relational databases.</p><br>
                            <h3 style="color:black;"><b>11.Stream processing: </b></h3><br>
                            <p class="text-justify">Stream processing is the practice of computing over individual data
                                items as they move through a system. This allows for real-time analysis of the data
                                being fed to the system and is useful for time-sensitive operations using
                                high velocity metrics.</p><br>
                            <h3 style="color:black;"><b>What tools are used to analyze big data?</b></h3><br>
                            <p class="text-justify">Perhaps the most influential and established tool for analyzing big
                                data is known as Apache Hadoop. Apache Hadoop is a framework for storing and processing
                                data at a large scale, and it is completely open source. Hadoop can
                                run on commodity hardware, making it easy to use with an existing data center, or even
                                to conduct analysis in the cloud. Hadoop is broken into four main parts.</p>
                            <br>
                            <p class="text-justify">The Hadoop Distributed File System (HDFS), which is a distributed
                                file system designed for very high aggregate bandwidth.</p><br>
                            <p class="text-justify">YARN, a platform for managing Hadoop's resources and scheduling
                                programs that will run on the Hadoop infrastructure.</p><br>

                            <h3 style="color:black;"><b>How Big data Works?</b></h3><br>
                            <h4 class="normal bold bordered bordered-small ">How big data can work for your business,
                                you should understand where it comes from. The sources for big data generally fall into
                                one of three categories.</h4><br>
                            <h3 style="color:black;"><b> 1.Streaming data: </b></h3><br>
                            <p class="text-justify">This category includes data that reaches your IT systems from a web
                                of connected devices, often part of the IOT You can analyze this data as it arrives and
                                make decisions on what data to keep, what not to keep and what requires
                                further analysis.</p><br>
                            <h3 style="color:black;"><b>2.Social media data:</b></h3><br>
                            <p class="text-justify">The data on social interactions is an increasingly attractive set of
                                information, particularly for marketing, sales and support functions. It's often in
                                unstructured or semistructured forms, so it poses a unique challenge when
                                it comes to consumption and analysis.</p><br>
                            <h3 style="color:black;"><b>3.Publicly available sources:</b></h3><br>
                            <p class="text-justify">Massive amounts of data are available through open data sources like
                                the US government’s data. gov, the CIA World Factbook or the European Union Open Data
                                Portal.
                            </p><br>
                            <h3 style="color:black;"><b>4.How to store and manage:</b></h3><br>
                            <p class="text-justify">Where as storage would have been a problem several years ago, there
                                are now low-cost options for storing data if that’s the best strategy for your business.
                            </p><br>
                            <h3 style="color:black;"><b>5.How much of it to analyse:</b></h3><br>
                            <p class="text-justify">Organizations don't exclude any data from their analyses, which is
                                possible with today’s high-performance technologies such as grid computing or in memory
                                analytics Another approach is to determine upfront which data is relevant
                                before analyzing it.</p><br>
                            <b>
                                <h3 style="color:black;"><b>6.How to use any insights you uncover:</h3><br>
                            </b>
                            <p class="text-justify">The more knowledge you have, the more confident you’ll be in making
                                business decisions. It’s smart to have a strategy in place once you have an abundance of
                                information at hand.</p><br>
                            <h2 style="color: black;"> <b>Conclusion:</h2><br>
                            <p class="text-justify">Big data is a broad, rapidly evolving . While it is not well suited
                                for
                                all types of computing, many organizations are turning to big data for certain types of
                                work
                                loads and using it to supplement their
                                existing analysis and business tools. Big data systems are uniquely suited for surfacing
                                difficult-to-detect patterns and providing insight into behaviors that are impossible to
                                find through conventional
                                means. By correctly implement systems that deal with big data, organizations can gain
                                incredible value from data that is already available.</p><br>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="copyright">
                        <p>Copyright © 2019<a href="index.html">
                                Charan Technologies,</a>&nbsp;All Rights Reserved.</p>
                    </div>



                </div>
                <div class="col-md-3" style="font-size: 20px;">
                    <ul class="flat-socials">
                        <li><a target="_blank" title="facebook" href="https://www.facebook.com/charantechnologies/"><i
                                    class="fab fa-facebook"></i></a></li>
                        <li>
                            <a target="_blank" title="twitter" href=https://twitter.com/charantechnolo1>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-twitter-x" viewBox="0 0 16 16">
                                    <path
                                        d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
                                </svg></a>
                        </li>

                        <li><a target="_blank" title="gmail" href="mailto:charanittechnologies@gmail.com"><i
                                    class="fas fa-envelope"></i></a></li>
                        <li><a target="_blank" title="instagram"
                                href="https://www.instagram.com/charan_technologies/"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li><a target="_blank" title="pinterest"
                                href="https://in.pinterest.com/charanittechnologies/"><i
                                    class="fab fa-pinterest"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="copyright">
                        <p>Designed By <a href="http://suthratech.com/" target="_blank">Suthra Technologies</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bottom -->

    <a class="go-top show"></a>
    </div><!-- Boxed -->

    <!-- Javascript -->
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    <script type="text/javascript" src="javascript/countdown.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</body>


</html>