<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->


<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>BlockChain Training institute in Vijayawada | BlockChain Online Training Courses in Vijayawada | Charan
        Technologies</title>
    <meta name="description"
        content="Charan Technologies is the best training institute for BlockChain course in Vijayawada. Here we have well trained staff to teach you and also provide online training sessions for students with Live videos." />
    <meta name="keywords"
        content="BlockChain online Training institute in Vijayawada, BlockChain online Training courses in Vijayawada, online training institute in Vijayawada" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="http://charantechnologies.com/Blockchain(2).html" />
    <meta name="author" content="themesflat.com">
    <meta name="google-site-verification" content="yNhGSHfDp4qJSusGevlTmE_UYqryg9Gr6SB0_KS2iok" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141585959-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-141585959-1');
    </script>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/icon.png" rel="shortcut icon">
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script> -->


</head>

<body text="black" style="font-family:Roboto, sans-serif" ;>
    <!-- </section>  -->

    <!-- Boxed -->
    <div class="boxed">

        <!--header-->
        <header id="header" class="header header-style3 styleheader">
            <div class="container">

                <div class="row">
                    <!-- <div class="navhead"> -->
                    <!-- <nav class="navbar navbar-default navbar-fixed-top"> -->
                    <div class="col-md-12 opting">

                        <div class="logo">
                            <a href="index.html"><img src="images/charan logo 03.png" alt="image" ></a>
                        </div>
                        <!-- /logo -->
                        <!-- <div class="flat-search"> -->
                        <!-- <ul> -->
                        <!-- <li class="show-search"><a href="#"><i class="lnr lnr-magnifier"></i></a></li> -->
                        <!-- <li><a href="#"><i class="lnr lnr-cart"></i></a></li> -->
                        <!-- </ul> -->

                        <!-- </div> -->
                        <!-- /wrap-search -->

                        <div class="btn-menu">
                            <span></span>
                        </div>

                        <!-- //mobile menu button -->
                        <div class="wrap-nav">
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="active"><a href="index.html" title="">HOME</a>
                                        <!-- <ul class="submenu"> -->
                                        <!-- <li class="active"><a href="index.html" title="">Home style 01</a></li> -->
                                        <!-- <li><a href="index2.html" title="">Home style 02</a></li> -->
                                        <!-- <li><a href="index3.html" title="">Home style 03</a></li> -->
                                        <!-- <li><a href="index4.html" title="">Home style 04</a></li> -->
                                        <!-- <li><a href="index5.html" title="">Home style 05</a></li> -->
                                        <!-- <li><a href="aboutus.html" title="">About Us</a></li> -->
                                        <!-- </ul> -->
                                    </li>
                                    <li class="has-mega-menu "><a href="#" title="" class="has-mega">COURSES</a>
                                        <ul class="submenu submenu-style2 mega-menu three-columns">

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Full Stack Training </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="html.html" title="">Html, Css & Bootstap </a>
                                                            </li>
                                                            <li><a href="angular.html" title="">Angular </a></li>
                                                            <li><a href="react.html" title="">React </a></li>
                                                            <li><a href="node.html">Node Js</a></li>
                                                            <li><a href="mongodb.html" title="">Mongo DB</a></li>
                                                            <li><a href="jquery.html" title="">JQuery</a></li>
                                                            <li><a href="expressjs.html" title="">Express JS</a></li>
                                                            <li><a href="java-typescript.html" title="">Java Script &
                                                                    Type Script</a></li>
                                                        </ul>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Testing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="manual.html" title="">Manual Testing</a></li>
                                                            <li><a href="automation.html" title="">Test Automation
                                                                    (Selenium)</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Cloud</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="aws.html" title="">Amazon AWS</a></li>
                                                            <li><a href="devops.html" title="">DevOps
                                                                </a></li>
                                                        </ul>
                                                    </li>
                                                </ul>

                                            </li>

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Trending </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="ai.html" title="">AI & ML</a></li>
                                                            <li><a href="blockchain.html">SAP</a></li>
                                                            <li><a href="cybersecurity.html">Cyber Security</a></li>
                                                            <li><a href="iotlorawan.html" title="">Iot/LoRaWAN®</a></li>
                                                            <li><a href="vr-ar-mr.html" title="">VR,AR & MR</a></li>
                                                            <li><a href="dataanalytics.html">Data Analytics</a></li>


                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">


                                                    <li class="sub-title">
                                                        <a href="digital.html"><b>Digital Marketing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="seo.html" title="">Search Engine
                                                                    Optimization(SEO)</a></li>
                                                            <li><a href="smo.html" title="">Social Media
                                                                    Optimization(SMO)</a></li>
                                                            <li><a href="sem.html" title="">Search Engine
                                                                    Marketing(SEM)</a></li>
                                                            <li><a href="smm.html" title="">Social Media
                                                                    Marketing(SMM)</a></li>
                                                        </ul>
                                                    </li>


                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">SERVICES</a>
                                        <ul class="submenu">
                                            <li><a href="webdesign.html">Website Development</a></li>
                                            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">TRAINING</a>
                                        <ul class="submenu">
                                            <li><a href="classroom.html">Class room Training</a></li>
                                            <li><a href="online.html">Online Training</a></li>
                                            <li><a href="weekend.html">Weekend Training</a></li>
                                            <!-- <li><a href="gallery-grid02.html">Special Batches</a></li> -->
                                            <li><a href="corporate.html">Corporate Training</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="projects.html" title=""
                                            class="has-mega">PROJECTS</a>
                                    </li>
                                    <li><a href="techtrends.html">TECH TRENDS</a></li>
                                    <li><a href="aboutus.html" title="">ABOUT US</a></li>
                                    <!-- <li><a href="#" title="">CAREERS</a></li> -->
                                    <li><a href="contact.html" title="">CONTACT US</a>

                                    </li>
                                </ul>
                            </nav>

                            <!-- <div class="top-search">                         -->
                            <!-- <form action="#" id="searchform-all" method="get"> -->
                            <!-- <div> -->
                            <!-- <input type="text" id="s" class="sss" placeholder="Search..."> -->
                            <!-- <input type="submit" value="" id="searchsubmit"> -->
                            <!-- </div> -->
                            <!-- </form> -->
                            <!-- </div> -->
                            <!-- /top-search -->
                        </div>
                        <!-- /wrap-nav -->
                    </div>
                    <!-- /col-md-12 -->
                    <!-- </div> -->
                    <!-- </nav> -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </header>

        <!-- /header -->

        <div class="wrap-slider">
            <div class="container page-container">
                <div class="page-content">
                    <div class="page-title">
                        <h1>Block chain</h1>

                    </div><!-- page-title -->
                </div>
            </div><!-- container -->
        </div><!-- wrap-slider -->

        <div class="container">
                <section class="section swatch-white">   				
                  <div class="row">
                    <marquee  scrollamount="15" class="col-sm-12 col-md-12" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
                             <ul class="nav nav-tabs feed_tabs" id="myTab2">
                                 
                            <!-- <a href="#tab-1" data-toggle="tab"><img alt="suthra "src="assets\images\tab-1.gif" title="suthra" style="height: 150px; width: 150px;"></a> -->
                         <a href="#tab-2" data-toggle="tab"><a href="cloudcomputing.html"><img alt="suthra "src="images/TECHTRENDS/tab-2.gif" title="Charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-3" data-toggle="tab"><a href="Blockchain (2).html"><img alt="suthra "src="images/TECHTRENDS/tab-3.gif" title="Charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-4" data-toggle="tab"><a href="bigdata.html"><img alt="suthra "src="images/TECHTRENDS/tab-4.gif" title="Charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-5" data-toggle="tab"><a href="iot.html"><img alt="suthra "src="images/TECHTRENDS/tab-5.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-6" data-toggle="tab"><a href="machinelearning.html"><img alt="suthra "src="images/TECHTRENDS/tab-6.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-7" data-toggle="tab"><a href="bussinessintelligence.html"><img alt="suthra "src="images/TECHTRENDS/tab-7.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-8" data-toggle="tab"><a href="devop.html"><img alt="suthra "src="images/TECHTRENDS/tab-8.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-9" data-toggle="tab"><a href="artificial.html"><img alt="suthra "src="images/TECHTRENDS/tab-9.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-10" data-toggle="tab"><a href="analytics.html"><img alt="suthra "src="images/TECHTRENDS/tab-10.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <!-- <a href="#tab-11" data-toggle="tab"><a href="gaming.html"><img alt="suthra "src="images/TECHTRENDS/tab-11.gif" title="charan" style="height: 150px; width: 150px;"></a> -->
                         <a href="#tab-12" data-toggle="tab"><a href="amazonweb.html"><img alt="suthra "src="images/TECHTRENDS/tab-12.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-13" data-toggle="tab"><a href="saas.html"><img alt="suthra "src="images/TECHTRENDS/tab-13.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-14" data-toggle="tab"><a href="quantcomputing.html"><img alt="suthra "src="images/TECHTRENDS/tab-14.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-15" data-toggle="tab"><a href="argumrnted.html"><img alt="suthra "src="images/TECHTRENDS/tab-15.gif" title="charan" style="height: 150px; width: 150px;"></a>  
                         <a href="#tab-16" data-toggle="tab"><a href="microservices.html"><img alt="suthra "src="images/TECHTRENDS/tab-16.gif" title="charan" style="height: 150px; width: 150px;"></a>  
                        
                        </ul>
                       </marquee>
                    </div>
                  </section>			  
                </div>


       
       
            <div class="tab-pane fade in active " id="tab-3">        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">

                            </div>
                            <p class="text-justify">A blockchain is a public ledger of all bitcoin transactions that
                                have ever been executed. A block is the “current” part of a blockchain which records
                                some or all of the recent transactions, and once completed, goes into the blockchain as
                                permanent database. Each time a block gets completed, a new block is generated. Blocks
                                are linked to each other (like a chain) in proper linear, chronological order with every
                                block containing a hash of the previous block. To use conventional banking as an
                                analogy, the blockchain is like a full history of banking transactions.</p><br>

                            <strong>Blockchain will play an Imperative Role in Capital Markets:</strong>

                            <p class="text-justify">Blockchain technology has been acknowledged as one of the most
                                disruptive innovations since the advent of the Internet. The financial industry has also
                                started looking to leverage it to store and transfer its value to other financial
                                instruments. Capital Markets is one such industry in the financial space where industry
                                experts are optimistic about the use of blockchain technology.</p><br>

                            <strong>How Does Blockchain Work?</strong>
                            <li>This record is referred to as a “ledger” in the cryptocurrency world, and each
                                dataexchange is a “transaction“. Every verified transaction is added to the ledger as
                                a block.</li>

                            <li> It utilizes a distributed system to verify each transaction a peer to peer network of
                                node.</li>

                            <li> Once signed and verified, the new transaction is added to the blockchain and can not be
                                altered.</li>
<br>
                            <strong>Blockchain Technology In Various Industries:</strong><br>
                            <b>Blockchain Technology can be utilized in multiple industries including Financial Services,
                                Healthcare, Government, Travel and Hospitality, Retail and CPG. Financial.</b>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed " role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            <b class="serve">1.Services:</b>
                                        </a>
                                    </h4>

                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="headingTwo">
                                        <div class="panel-body" style="text-align:justify;">


                                            <br>
                                            <p>
                                                <li style="text-align: justify;">In the financial services sector,
                                                    Blockchain Technology has already been implemented in many innovative
                                                    ways. Blockchain Technology simplifies and streamlines the entire
                                                    process associated with asset management and payments by providing an
                                                    automated trade life cycle where all participants would have access
                                                    to the exact same data about a transaction.</li>
                                            </p>
                                            <br><br>

                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <b >2.Healthcare:</b>
                                        </a>
                                    </h4>

                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="headingTwo">
                                        <div class="panel-body" style="text-align:justify;">


                                            <br>
                                            <p>
                                                <li style="text-align: justify;">Blockchain can play a key role in the healthcare sector by increasing the privacy, security and inter operability of the healthcare data. It holds the potential to address many inter operability challenges in the sector and enable secure sharing of healthcare data among the various entities and people involved in the process. Iteliminates the interference of a third-party and also avoids the overhead costs.</li>
                                            </p>
                                            <br><br>

                                            </p>
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapsefour" aria-expanded="false"
                                            aria-controls="collapsefour">
                                            <b >3.Government:</b>
                                        </a>
                                    </h4>

                                    <div id="collapsefour" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="headingTwo">
                                        <div class="panel-body" style="text-align:justify;">


                                            <br>
                                            <p>
                                                <li style="text-align: justify;">Blockchain Technology holds the power to transform Government’s operations and services. It can play a key role in improving the data transactional challenges in the Government sector, which works in siloes currently.</li>
                                                <li>The proper linking and sharing of data with Blockchain enable better management of data between multiple departments. It improves the transparency and provides a better way to monitor and audit the transactions.</li>
                                            </p>
                                            <br><br>

                                            </p>
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>
                     
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapsefive" aria-expanded="false"
                                            aria-controls="collapsefive">
                                            <b >4.CPG and Retail:</b>
                                        </a>
                                    </h4>

                                    <div id="collapsefive" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="headingTwo">
                                        <div class="panel-body" style="text-align:justify;">


                                            <br>
                                            <p>
                                                <li style="text-align: justify;">There is a huge opportunity for Blockchain Technology to be applied in the retail sector.</li>
                                                <li>This includes everything from ensuring the authenticity of high value goods, preventing, fraudulent transactions, locating stolen items, enabling virtual warranties, managing loyalty points and stream lining supply chain operations.</li>
                                            </p>
                                            <br><br>

                                            </p>
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapsesix" aria-expanded="false"
                                            aria-controls="collapsesix">
                                            <b >5.Travel and Hospitality:</b>
                                        </a>
                                    </h4>

                                    <div id="collapsesix" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="headingTwo">
                                        <div class="panel-body" style="text-align:justify;">


                                            <br>
                                            <p>
                                                <li style="text-align: justify;">Hospitality: The application of Blockchain can radically change the travel and hospitality industry. It can be applied in money transactions, storing important documents like passports other identification cards, reservations and managing travel insurance, loyalty and rewards.</li>
                                              
                                            </p>
                                            <br><br>

                                            </p>
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>
                            <b >Summary</b>
                            <p>The Blockchain Technology is both intriguing and exciting. Could it be the revolution that gurus predict? Or is it just a speculative bubble based on an impractical idea? After reading a lot on the matter, we couldn't form a definitive opinion.</p>
                    </div>
        
</div>
                </div>
            </div>
        </div>
        </div>


        <!-- Footer -->
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="copyright">
                            <p>Copyright © 2019<a href="index.html">
                                    Charan Technologies,</a>&nbsp;All Rights Reserved.</p>
                        </div>



                    </div>
                    <div class="col-md-3" style="font-size: 20px;">
                        <ul class="flat-socials">
                            <li><a target="_blank" title="facebook"
                                    href="https://www.facebook.com/charantechnologies/"><i
                                        class="fab fa-facebook"></i></a></li>
                            <li>
                                <a target="_blank" title="twitter" href=https://twitter.com/charantechnolo1>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                                        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                                      </svg></a>
                            </li>
                            
                            <li><a target="_blank" title="gmail" href="mailto:charanittechnologies@gmail.com"><i
                                        class="fas fa-envelope"></i></a></li>
                            <li><a target="_blank" title="instagram"
                                    href="https://www.instagram.com/charan_technologies/"><i
                                        class="fab fa-instagram"></i></a></li>
                            <li><a target="_blank" title="pinterest"
                                    href="https://in.pinterest.com/charanittechnologies/"><i
                                        class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright">
                            <p>Designed By <a href="http://suthratech.com/" target="_blank">Suthra Technologies</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom -->

        <a class="go-top show"></a>
    </div><!-- Boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    <script type="text/javascript" src="javascript/countdown.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</body>


</html>