<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->


<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Contact Us | Best Software Placement institute in Vijayawada |Best Internship Training Institute in Vijayawada | Charan Technologies</title>
    <meta name="description" content="If you are looking for best software training institute in Vijayawada. Charan Technologies is one of the top software training institute for you. Contact us." />
    <meta name="keywords" content="software training institute in Vijayawada, placement institute in Vijayawada, IT training institute in Vijayawada, best software training institute in Vijayawada" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="http://charantechnologies.com/contact.html" />
    <meta name="author" content="charantechnologies.com">
    <meta name="google-site-verification" content="yNhGSHfDp4qJSusGevlTmE_UYqryg9Gr6SB0_KS2iok" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141585959-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-141585959-1');
    </script>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/icon.png" rel="shortcut icon">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

  

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <!-- <section class="loading-overlay"> -->
    <!-- <div class="Loading-Page"> -->
    <!-- <h2 class="loader">Loading</h2> -->
    <!-- </div> -->
    <!-- </section>  -->

    <!-- Boxed -->
    <div class="boxed">

        <header id="header" class="header header-style3 styleheader">
            <div class="container">

                <div class="row">
                    <!-- <div class="navhead"> -->
                    <!-- <nav class="navbar navbar-default navbar-fixed-top"> -->
                    <div class="col-md-12 opting">

                        <div class="logo">
                            <a href="index.html"><img src="images/charan logo 03.png" alt="image"></a>
                        </div>
                        <!-- /logo -->
                        <!-- <div class="flat-search"> -->
                        <!-- <ul> -->
                        <!-- <li class="show-search"><a href="#"><i class="lnr lnr-magnifier"></i></a></li> -->
                        <!-- <li><a href="#"><i class="lnr lnr-cart"></i></a></li> -->
                        <!-- </ul> -->

                        <!-- </div> -->
                        <!-- /wrap-search -->

                        <div class="btn-menu">
                            <span></span>
                        </div>

                        <!-- //mobile menu button -->
                        <div class="wrap-nav">
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="active"><a href="index.html" title="">HOME</a>
                                        <!-- <ul class="submenu"> -->
                                        <!-- <li class="active"><a href="index.html" title="">Home style 01</a></li> -->
                                        <!-- <li><a href="index2.html" title="">Home style 02</a></li> -->
                                        <!-- <li><a href="index3.html" title="">Home style 03</a></li> -->
                                        <!-- <li><a href="index4.html" title="">Home style 04</a></li> -->
                                        <!-- <li><a href="index5.html" title="">Home style 05</a></li> -->
                                        <!-- <li><a href="aboutus.html" title="">About Us</a></li> -->
                                        <!-- </ul> -->
                                    </li>
                                    <li class="has-mega-menu "><a href="#" title="" class="has-mega">COURSES</a>
                                        <ul class="submenu submenu-style2 mega-menu three-columns">

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Full Stack Training </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="html.html" title="">Html, Css & Bootstap </a>
                                                            </li>
                                                            <li><a href="angular.html" title="">Angular </a></li>
                                                            <li><a href="react.html" title="">React </a></li>
                                                            <li><a href="node.html">Node Js</a></li>
                                                            <li><a href="mongodb.html" title="">Mongo DB</a></li>
                                                            <li><a href="jquery.html" title="">JQuery</a></li>
                                                            <li><a href="expressjs.html" title="">Express JS</a></li>
                                                            <li><a href="java-typescript.html" title="">Java Script &
                                                                    Type Script</a></li>
                                                        </ul>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Testing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="manual.html" title="">Manual Testing</a></li>
                                                            <li><a href="automation.html" title="">Test Automation
                                                                    (Selenium)</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Cloud</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="aws.html" title="">Amazon AWS</a></li>
                                                            <li><a href="devops.html" title="">DevOps
                                                                </a></li>
                                                        </ul>
                                                    </li>
                                                </ul>

                                            </li>

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Trending </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="ai.html" title="">AI & ML</a></li>
                                                            <li><a href="blockchain.html">SAP</a></li>
                                                            <li><a href="cybersecurity.html">Cyber Security</a></li>
                                                            <li><a href="iotlorawan.html" title="">Iot/LoRaWAN®</a></li>
                                                            <li><a href="vr-ar-mr.html" title="">VR,AR & MR</a></li>
                                                            <li><a href="dataanalytics.html">Data Analytics</a></li>


                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">


                                                    <li class="sub-title">
                                                        <a href="digital.html"><b>Digital Marketing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="seo.html" title="">Search Engine
                                                                    Optimization(SEO)</a></li>
                                                            <li><a href="smo.html" title="">Social Media
                                                                    Optimization(SMO)</a></li>
                                                            <li><a href="sem.html" title="">Search Engine
                                                                    Marketing(SEM)</a></li>
                                                            <li><a href="smm.html" title="">Social Media
                                                                    Marketing(SMM)</a></li>
                                                        </ul>
                                                    </li>


                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">SERVICES</a>
                                        <ul class="submenu">
                                            <li><a href="webdesign.html">Website Development</a></li>
                                            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">TRAINING</a>
                                        <ul class="submenu">
                                            <li><a href="classroom.html">Class room Training</a></li>
                                            <li><a href="online.html">Online Training</a></li>
                                            <li><a href="weekend.html">Weekend Training</a></li>
                                            <!-- <li><a href="gallery-grid02.html">Special Batches</a></li> -->
                                            <li><a href="corporate.html">Corporate Training</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="projects.html" title=""
                                            class="has-mega">PROJECTS</a>

                                    </li>
                                    <li><a href="techtrends.html">TECH TRENDS</a></li>
                                    <li><a href="aboutus.html" title="">ABOUT US</a></li>
                                    <!-- <li><a href="#" title="">CAREERS</a></li> -->
                                    <li><a href="contact.html" title="">CONTACT US</a>

                                    </li>
                                </ul>
                            </nav>

                            <!-- <div class="top-search">                         -->
                            <!-- <form action="#" id="searchform-all" method="get"> -->
                            <!-- <div> -->
                            <!-- <input type="text" id="s" class="sss" placeholder="Search..."> -->
                            <!-- <input type="submit" value="" id="searchsubmit"> -->
                            <!-- </div> -->
                            <!-- </form> -->
                            <!-- </div> -->
                            <!-- /top-search -->
                        </div>
                        <!-- /wrap-nav -->
                    </div>
                    <!-- /col-md-12 -->
                    <!-- </div> -->
                    <!-- </nav> -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </header>

        <div class="wrap-slider">
            <div class="container page-container">
                <div class="page-content">
                    <div class="page-title">
                        <h1>Contact Us</h1>

                    </div>
                    <!-- page-title -->
                </div>
            </div>
            <!-- container -->

        </div>
        <!-- wrap-slider -->


        <!-- ====================================
    ——— MAIN SECTION
    ===================================== -->
<br>
    <h1 class=" text-center" style="font-family:Roboto Slab; padding-bottom:30px; color:#22272b;font-weight: 700;">OUR LOCATIONS</h1>
        <section class="mainContent full-width clearfix conactSection" style="margin-top: 20px; padding-left: 10px;">
           
            <div class="container">
                <div class="row">
                   
                    <div class="col-sm-4 col-xs-12">
                        <div class="media addressContent icon-location">
                            <span class="media-left bg-color-1" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                                  </svg>                        </span>
                            <div class="media-body">
                                <!-- <h2 class="media-heading">charan Technologies</h2> -->
                                <h3 class="media-heading">Vijayawada, India</h3>


                                <p>38-8-42, 6th floor, White house complex <br>Opp. Radio Station, Beside passport office, MG Rd, Vijayawada, AP-520010.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="media addressContent location-contact">
                            <span class="media-left bg-color-2" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                                  </svg>                            </span>
                            <div class="media-body ">
                                <h3 class="media-heading">Phone</h3>
                                <p> +91 7013800723<br> (0866) 243-4002</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="media addressContent">
                            <span class="media-left bg-color-3" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
                                  </svg>                                 </span>

                            <div class="media-body">
                                <h3 class="media-heading">Email</h3>
                                <p><a href="mailto:contact@charantechnologies.com">contact@charantechnologies.com</a></p>
                            </div>
                           
                        </div>
                    </div>

                   
                </div>
            </div>

        </section>

        <!-- <hr> -->
        <section class="mainContent full-width clearfix conactSection" style="margin-top: 20px;margin-bottom: 0px; padding-left: 10px;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-4 col-xs-12">
                        <div class="media addressContent icon-location">
                            <span class="media-left bg-color-1" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                                  </svg>                                     </span>
                            <div class="media-body">
                                <!-- <h2 class="media-heading">charan Technologies </h2> -->
                                <h3 class="media-heading">New Jersey, United States </h3>
                                <p>600 Somerdale Road, Suite #209, Voorhees, <br>New Jersey 08043.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 col-xs-12">
                        <div class="media addressContent location-contact">
                            <span class="media-left bg-color-2" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                                  </svg>                                    </span>
                            <div class="media-body ">
                                <h3 class="media-heading">Phone</h3>
                                <p>+1 (561) 437-2458</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-xs-12">
                        <div class="media addressContent">
                            <span class="media-left bg-color-3" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
                                  </svg>                                 </span>

                            <div class="media-body">
                                <h3 class="media-heading">Email</h3>
                                <p><a href="mailto:contact@charantechnologies.com">contact@charantechnologies.com</a></p>
                            </div>
                           
                        </div>
                    </div>
                    <!-- <div class="col-sm-4 col-xs-12 col-md-4  pl-5 text-center">
                        <h2 style="margin-left: 20px;"> <b>QR Code </b></h2>
                        <img src="images/charanqrcode.png" alt="image" height="120" width="120" style="margin-top: 10px; margin-left: 20px;" class="p-5" />
                    </div> -->
                    
                    <!-- <div class="col-sm-4 col-xs-12">
                        <div class="media addressContent">
                            <span class="media-left bg-color-3" href="#">
                                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                        </span>

                            <div class="media-body">
                                <h3 class="media-heading">Email</h3>
                                <p><a href="mailto:contact@charantechnologies.com"> contact@charantechnologies.com </a></p>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>


        </section>
        <section class="mainContent full-width clearfix conactSection" style="margin-top: 20px; padding-left: 10px;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-4 col-xs-12">
                        <div class="media addressContent icon-location">
                            <span class="media-left bg-color-1" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                                  </svg>                                     </span>
                            <div class="media-body">
                                <!-- <h2 class="media-heading">charan Technologies </h2> -->
                                <h3 class="media-heading">Florida, United States </h3>
                                <p>2054 Vista Pkwy ste 400, West Palm Beach, <br>Florida 33411
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 col-xs-12">
                        <div class="media addressContent location-contact">
                            <span class="media-left bg-color-2" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                                  </svg>                                    </span>
                            <div class="media-body">
                                <h3 class="media-heading">Phone</h3>
                                <p>+1 (561) 437-2458</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-xs-12">
                        <div class="media addressContent">
                            <span class="media-left bg-color-3" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
                                  </svg>                                </span>

                            <div class="media-body">
                                <h3 class="media-heading">Email</h3>
                                <p><a href="mailto:contact@charantechnologies.com">contact@charantechnologies.com</a></p>
                            </div>
                           
                        </div>
                    </div>
                    <!-- <div class=" col-sm-4 col-xs-12 d-flex flex-row text-start pl-5">
                        <h2 style="padding-left: 25px;"> <b>QR Code </b></h2>
                        <img src="images/charanqrcode.png" alt="image" height="120" width="120" style="margin-top: 10px;" class="p-5" />
                    </div> -->
                  
                    <!-- <div class="col-sm-4 col-xs-12">
                        <div class="media addressContent">
                            <span class="media-left bg-color-3" href="#">
                                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                        </span> -->

                            <!-- <div class="media-body">
                                <h3 class="media-heading">Email</h3>
                                <p><a href="mailto:contact@charantechnologies.com"> contact@charantechnologies.com </a></p>
                            </div> -->


                    
                        </div>
                    </div>
                </div>
            </div>

         
        </section>

        <section class="section swatch-white">
            <div class="container">
                <div class="row">
                    <header class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                        <h1 class="normal bold bordered bordered-normal hidden">Contact us</h1>
                        <div class="col-md-4  col-sm-4 text-center margin-top">
                            <!-- <div>
                                <p class="os-animation" data-os-animation="fadeInUp"
                                    data-os-animation-delay="0.2s">
                                    <h3 class="hairline bordered bordered-normal"><b>United States</b></h3>
                                    <b>Suthra Technologies Inc.</b><br>600 Somerdale Road, Suite #209,<br>
                                    Voorhees, New Jersey, USA-08043.<br><br>
                            </div> -->
                     
    </section>
    <hr class="hr">
    <!-- Contact -->
    <section class="flat-row bg-theme pd-top-100 contact">
        <div class="container">

            <div class="row">

                    <div class="col-md-12 col-sm-6 get-in">
                        <h2 class="text-center getin" style="font-family: Roboto slab;" > Get In Touch</h2>
                        <div role="form" [formGroup]="contactForm" class="wpcf7" #myform="ngForm" ng-app="myApp" ng-model="myText">
                            <form name="myform" method="POST" id="myform">
                                <div class="small-12 large-12 columns">
                                    <span class="wpcf7-form-control-wrap your-name">
                                  <input type="text" name="Name" id="name" ng-model="name" value="" size="70" required
                                    placeholder="Enter Name*"></span>
                                </div>
                                <div class="small-12 large-12 columns">
                                    <span class="wpcf7-form-control-wrap your-email">
                                  <input type="email" name="Email" id="email" ng-model="email" size="70" required
                                    placeholder="Enter e-Mail*"></span>
                                </div>
                                <div class="small-12 large-12 columns">
                                    <span class="wpcf7-form-control-wrap your-phone">
                                  <input type="text" name="Phone" ng-model="phone" id="phone" size="70" required
                                    placeholder="Enter Phone Number*"></span>
                                </div>
                                <div class="small-12 large-12 columns">
                                    <span class="wpcf7-form-control-wrap your-message">
                                  <textarea name="your-Message" cols="70" rows="10" id="message" ng-model="message"
                                    placeholder="Message"></textarea></span>
                                </div>
                                <div class="small-12 large-12 columns text-center" ng-disabled="myForm.$invalid">
                                    <button type="submit" value="send" name="submit_form" class="submit_button">
                                  <a onclick='return submitForm()' class="register-btn"
                                    href="mailto:durgesh.pothakamuri@outlook.com?subject= Enquiry from {{subject}}&body= Name: {{name}} %0D phone: {{phone}} %0D Message: {{message}} %0D Email: {{email}}"
                                    ng-click="closeModalFunction()" style="color: white;">Send Message</a>
                                </button>
<br><br><br><br>
                               

                            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3062.7365560021167!2d-74.99690122353765!3d39.85773648947118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6cce1c9804c37%3A0xc50cb56d4d70b8d5!2s600%20Somerdale%20Rd%20STE%20209%2C%20Voorhees%20Township%2C%20NJ%2008043%2C%20USA!5e0!3m2!1sen!2sin!4v1686930758696!5m2!1sen!2sin"
                        class=" widthmap" width="450" height="400" frameborder="0" style="border:0" allowfullscreen></iframe> -->
                

                                <!-- <input type="submit" value="Send" href="mailto:contactnbktrust@gmail.com?subject= Enquiry from {{subject}}&body= Name: {{name}} %0D phone: {{number}} %0D Message: {{message}} %0D Email: {{email}}" ng-click="closeModalFunction()" class="wpcf7-form-control wpcf7-submit button small"><span
                      class="ajax-loader"></span> -->
                            </div>
                            <div class=" col-sm-12 col-md-12 col-xs-12 d-flex flex-row text-center pl-5" style="padding-right: 0px !important;">
                                <img src="images/charanqrcode.png" alt="image" height="120" width="120" style="margin-top: 10px;"  /><br><br>
                                <h2 style="padding-left: 0px; font-family: Roboto slab; color: rgb(10, 10, 10);"> <b>SCAN TO VIEW </b></h2>

                            </div>

                        </form>
                    <!-- </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3062.7365560021167!2d-74.99690122353765!3d39.85773648947118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6cce1c9804c37%3A0xc50cb56d4d70b8d5!2s600%20Somerdale%20Rd%20STE%20209%2C%20Voorhees%20Township%2C%20NJ%2008043%2C%20USA!5e0!3m2!1sen!2sin!4v1686930758696!5m2!1sen!2sin"
                        class=" widthmap" width="450" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

                </div>
                <div class="col-md-6 col-sm-7">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.5505887572926!2d80.65042111434194!3d16.49827853217998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35fb4fc6e01f5b%3A0x8c0c460d9c0f6baa!2sCharan+Technologies!5e0!3m2!1sen!2sin!4v1560854861429!5m2!1sen!2sin"
                        class=" widthmap" width="450" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                        
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38426.64853822625!2d-80.18912928023045!3d26.713846159570295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9290b4e64fa07%3A0x3b5cb66fbeef6eae!2s2054%20Vista%20Pkwy%20%23%20400%2C%20West%20Palm%20Beach%2C%20FL%2033411%2C%20USA!5e0!3m2!1sen!2sin!4v1686937676714!5m2!1sen!2sin" 
                          class="widthmap"   width="450" height="400" style="border:0;" frameborder="0" allowfullscreen></iframe>
                </div>
                
            </div>
        </div> -->
    </section>
        <!-- <section class="flat-row bg-theme pd-top-100 contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12"> -->
                    <!-- <div class="col-md-6 col-sm-7"> -->
                     <!-- <div class="col-sm-5"> -->
                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3062.7365560021167!2d-74.99690122353765!3d39.85773648947118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6cce1c9804c37%3A0xc50cb56d4d70b8d5!2s600%20Somerdale%20Rd%20STE%20209%2C%20Voorhees%20Township%2C%20NJ%2008043%2C%20USA!5e0!3m2!1sen!2sin!4v1686930758696!5m2!1sen!2sin"
                        class=" widthmap" width="450" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                 -->
                <!-- <div class="container"> -->
                    <!-- <div class="row"> -->
                        <!-- <div class="col-sm-6 col-xs-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38426.64853822625!2d-80.18912928023045!3d26.713846159570295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9290b4e64fa07%3A0x3b5cb66fbeef6eae!2s2054%20Vista%20Pkwy%20%23%20400%2C%20West%20Palm%20Beach%2C%20FL%2033411%2C%20USA!5e0!3m2!1sen!2sin!4v1686937676714!5m2!1sen!2sin" 
                          class="widthmap"   width="450" height="400" style="border:0;" frameborder="0" allowfullscreen></iframe>
                        </div> -->
                        </div>
                        </div>
                    </div>  
                </div>
                </div>
                </div>
             </section> 




        <!-- <section class="section swatch-white">
            <div class="container" style="margin-right: 55px !important; padding-right: 60px !important;">
                <div class="row">
                    <header class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                        <h1 class="normal bold bordered bordered-normal hidden">Contact us</h1>
                        <div class="col-md-4 col-lg-4 col-sm-4 text-center margin-top"> -->
                            <!-- <div>
                                <p class="os-animation" data-os-animation="fadeInUp"
                                    data-os-animation-delay="0.2s">
                                    <h3 class="hairline bordered bordered-normal"><b>United States</b></h3>
                                    <b>Suthra Technologies Inc.</b><br>600 Somerdale Road, Suite #209,<br>
                                    Voorhees, New Jersey, USA-08043.<br><br>
                            </div> -->
                            <!-- <div class="os-animation" data-os-animation="fadeInUp"
                                data-os-animation-delay=".6s">
                                <br>
                                <div><iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9181996.736108886!2d-88.32180055657905!3d24.60118614228782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9290b4e64fa07%3A0x3b5cb66fbeef6eae!2s2054%20Vista%20Pkwy%20%23%20400%2C%20West%20Palm%20Beach%2C%20FL%2033411%2C%20USA!5e0!3m2!1sen!2sin!4v1684477673570!5m2!1sen!2sin"
                                        width="450" height="300" frameborder="0" style="border:0"
                                        allowfullscreen></iframe></div><br />
                            </div> -->
                        <!-- </div>
                        <div class="col-md-4 col-lg-4  text-center margin-top"> -->
                            <!-- <div>
                                <p class="os-animation" data-os-animation="fadeInUp"
                                    data-os-animation-delay="0.2s">
                                    <h3 class="hairline bordered bordered-normal"><b>United States</b></h3>
                                    <b>Suthra Technologies Inc.</b><br>600 Somerdale Road, Suite #209,<br>
                                    Voorhees, New Jersey, USA-08043.<br><br>
                            </div> -->
                            <!-- <div class="os-animation" data-os-animation="fadeInUp"
                                data-os-animation-delay=".6s">
                                <br>
                                <div><iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3062.7388726537342!2d-74.99643138506991!3d39.85768457943396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6cce1cbcd1917%3A0xe22be53571fed60b!2sSuthra+Technologies+Inc!5e0!3m2!1sen!2sin!4v1483808525760"
                                        width="450" height="300" frameborder="0" style="border:0"
                                        allowfullscreen></iframe></div><br />
                            </div>

                        </div>
                        <div class="col-md-4  col-lg-4 text-center margin-top"> -->
                            <!-- <div>
                                <p class="os-animation" data-os-animation="fadeInUp"
                                    data-os-animation-delay="0.2s">
                                    <h3 class="hairline bordered bordered-normal"><b>Vijayawada, India</b>
                                    </h3><b>Suthra Technologies Pvt Ltd.</b><br>Do-no- 38-8-42, 6th floor,
                                    white house complex<br> Opp. Radio Station, Beside passport office,<br>
                                    MG Rd, Vijayawada, AP-520010.<br>
                            </div> -->
                            <!-- <div class="os-animation" data-os-animation="fadeInUp"
                                data-os-animation-delay=".6s">
                                <br>
                                <div><iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.4194264928456!2d80.63152621413771!3d16.504909788612988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35efff85903747%3A0xb2009dff7450b18f!2sSuthra+Technologies+Pvt+Ltd!5e0!3m2!1sen!2sin!4v1560495386090!5m2!1sen!2sin"
                                        width="450" height="300" frameborder="0" style="border:0"
                                        allowfullscreen></iframe></div><br />
                            </div>
                        </div>



                    </header>
                </div>
            </div>
        </section> -->




        <section class="section swatch-white">
            <div class="container">
                <div class="row">
                    <header class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                        <h1 class="normal bold bordered bordered-normal hidden">Contact us</h1>
                        <div class="col-md-4  col-sm-12 col-lg-4 text-center margin-top">
                          
                            <div class="os-animation" data-os-animation="fadeInUp"
                                data-os-animation-delay=".6s">
                                <br>
                                <div><iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9181996.736108886!2d-88.32180055657905!3d24.60118614228782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9290b4e64fa07%3A0x3b5cb66fbeef6eae!2s2054%20Vista%20Pkwy%20%23%20400%2C%20West%20Palm%20Beach%2C%20FL%2033411%2C%20USA!5e0!3m2!1sen!2sin!4v1684477673570!5m2!1sen!2sin"
                                        width="320" height="300" frameborder="0" style="border:0"
                                        allowfullscreen></iframe></div><br />
                            </div>
                        </div>
                        <div class="col-md-3 m-5 p-5 col-sm-12 col-lg-4 text-center margin-top">
                          
                            <div class="os-animation" data-os-animation="fadeInUp"
                                data-os-animation-delay=".6s">
                                <br>
                                <div><iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3062.7388726537342!2d-74.99643138506991!3d39.85768457943396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6cce1cbcd1917%3A0xe22be53571fed60b!2sSuthra+Technologies+Inc!5e0!3m2!1sen!2sin!4v1483808525760"
                                        width="320" height="300" frameborder="0" style="border:0"
                                        allowfullscreen></iframe></div><br />
                            </div>
                        </div>
                        <div class="col-md-4 m-5 p-5 col-lg-4 col-sm-12 text-center margin-top">
                          
                            <div class="os-animation" data-os-animation="fadeInUp"
                                data-os-animation-delay=".6s">
                                <br>
                                <div><iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.4194264928456!2d80.63152621413771!3d16.504909788612988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35efff85903747%3A0xb2009dff7450b18f!2sSuthra+Technologies+Pvt+Ltd!5e0!3m2!1sen!2sin!4v1560495386090!5m2!1sen!2sin"
                                        width="320" height="300" frameborder="0" style="border:0"
                                        allowfullscreen></iframe></div><br />
                            </div>
                        </div>



                    </header>
                </div>
            </div>

        </section>
                

        <!-- Footer -->
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="copyright">
                            <p>Copyright © 2019<a href="index.html">
                                    Charan Technologies,</a>&nbsp;All Rights Reserved.</p>
                        </div>



                    </div>
                    <div class="col-md-3" style="font-size: 20px;">
                        <ul class="flat-socials">
                            <li><a target="_blank" title="facebook"
                                    href="https://www.facebook.com/charantechnologies/"><i
                                        class="fab fa-facebook"></i></a></li>
                            <li>
                                <a target="_blank" title="twitter" href=https://twitter.com/charantechnolo1>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                                        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                                      </svg></a>
                            </li>
                            
                            <li><a target="_blank" title="gmail" href="mailto:charanittechnologies@gmail.com"><i
                                        class="fas fa-envelope"></i></a></li>
                            <li><a target="_blank" title="instagram"
                                    href="https://www.instagram.com/charan_technologies/"><i
                                        class="fab fa-instagram"></i></a></li>
                            <li><a target="_blank" title="pinterest"
                                    href="https://in.pinterest.com/charanittechnologies/"><i
                                        class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright">
                            <p>Designed By <a href="http://suthratech.com/" target="_blank">Suthra Technologies</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom -->

        <!-- <a class="go-top show"></a> -->
    </div>
    <a id="button"></a>
    <!-- Boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.countdown.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- <script>
            function myFunction() {
              document.getElementById("myForm").reset();
            }
            </script> -->

            <script>
                // $(document).ready(function() {
                //     $(window).scroll(function() {
                //         if ($(this).scrollTop() > 100) {
                //             $('#scroll').fadeIn();
                //         } else {
                //             $('#scroll').fadeOut();
                //         }
                //     });
                //     $('#scroll').click(function() {
                //         $("html, body").animate({
                //             scrollTop: 0
                //         }, 600);
                //         return false;
                //     });
                // });
                var btn = $('#button');
    
    $(window).scroll(function() {
      if ($(window).scrollTop() > 300) {
        btn.addClass('show');
      } else {
        btn.removeClass('show');
      }
    });
    
    btn.on('click', function(e) {
      e.preventDefault();
      $('html, body').animate({scrollTop:0}, '300');
    });
            </script>




    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function($scope) {
            $scope.name = "";
            $scope.email = "";
            $scope.phonenumber = "";
            $scope.message = "";
            $scope.subject = "";
            $scope.sendmail = "";
            $scope.sendsubject = "";

        });
    </script>
    <script>
        function submitForm() {
            var a, b, c;
            a = document.forms["myform"]["name"].value;
            b = document.forms["myform"]["email"].value;
            c = document.forms["myform"]["phone"].value;
            if (a == null || a == "", b == null || b == "", c == null || c == "") {
                alert("Please fill all the mandatory fields");
                return false;
            }
            document.getElementById("myform").reset();
        }
    </script>
    <script>
        function submitMail() {
            var a;
            a = document.forms["registerForm"]["useremail"].value;
            if (a == '') {
                alert("please Enter Mail");
                return false;
            }
            document.getElementById("registerForm").reset();
        }
    </script>



    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA70nPW8DtM0hF3NVt37AcJM8q6R0X_Ir4&amp;region=GB"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</body>


</html>