<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->


<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Software Corporate Training institute in Vijayawada | Corporate software Training courses in Vijayawada | Charan Technologies</title>
    <meta name="description" content="Charan Technologies have best corporate software training institute in Vijayawada. Here we provide best classrooms with good environment for students with best faculty. Contact Now." />
    <meta name="keywords" content="best corporate training institute in Vijayawada, best corporate online training institute in Vijayawada" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="http://charantechnologies.com/corporate.html" />
    <meta name="author" content="charantechnologies.com">
    <meta name="google-site-verification" content="yNhGSHfDp4qJSusGevlTmE_UYqryg9Gr6SB0_KS2iok" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141585959-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-141585959-1');
    </script>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/icon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body style="font-family:Roboto, sans-serif" ;>
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>

    <!-- Boxed -->
    <div class="boxed">


        <header id="header" class="header header-style3 styleheader">
            <div class="container">

                <div class="row">
                    <!-- <div class="navhead"> -->
                    <!-- <nav class="navbar navbar-default navbar-fixed-top"> -->
                    <div class="col-md-12 opting">

                        <div class="logo">
                            <a href="index.html"><img src="images/charan logo 03.png" alt="image" ></a>
                        </div>
                        <!-- /logo -->
                        <!-- <div class="flat-search"> -->
                        <!-- <ul> -->
                        <!-- <li class="show-search"><a href="#"><i class="lnr lnr-magnifier"></i></a></li> -->
                        <!-- <li><a href="#"><i class="lnr lnr-cart"></i></a></li> -->
                        <!-- </ul> -->

                        <!-- </div> -->
                        <!-- /wrap-search -->

                        <div class="btn-menu">
                            <span></span>
                        </div>

                        <!-- //mobile menu button -->
                        <div class="wrap-nav">
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="active"><a href="index.html" title="">HOME</a>
                                        <!-- <ul class="submenu"> -->
                                        <!-- <li class="active"><a href="index.html" title="">Home style 01</a></li> -->
                                        <!-- <li><a href="index2.html" title="">Home style 02</a></li> -->
                                        <!-- <li><a href="index3.html" title="">Home style 03</a></li> -->
                                        <!-- <li><a href="index4.html" title="">Home style 04</a></li> -->
                                        <!-- <li><a href="index5.html" title="">Home style 05</a></li> -->
                                        <!-- <li><a href="aboutus.html" title="">About Us</a></li> -->
                                        <!-- </ul> -->
                                    </li>
                                    <li class="has-mega-menu "><a href="#" title="" class="has-mega">COURSES</a>
                                        <ul class="submenu submenu-style2 mega-menu three-columns">

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Full Stack Training </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="html.html" title="">Html, Css & Bootstap</a>
                                                            </li>
                                                            <li><a href="angular.html" title="">Angular </a></li>
                                                            <li><a href="react.html" title="">React </a></li>
                                                            <li><a href="node.html">Node Js</a></li>
                                                            <li><a href="mongodb.html" title="">Mongo DB</a></li>
                                                            <li><a href="jquery.html" title="">JQuery</a></li>
                                                            <li><a href="expressjs.html" title="">Express JS</a></li>
                                                            <li><a href="java-typescript.html" title="">Java Script &
                                                                    Type Script</a></li>
                                                        </ul>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Testing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="manual.html" title="">Manual Testing</a></li>
                                                            <li><a href="automation.html" title="">Test Automation
                                                                    (Selenium)</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Cloud</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="aws.html" title="">Amazon AWS</a></li>
                                                            <li><a href="devops.html" title="">DevOps
                                                                </a></li>
                                                        </ul>
                                                    </li>
                                                </ul>

                                            </li>

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Trending </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="ai.html" title="">AI & ML</a></li>
                                                            <li><a href="blockchain.html">SAP</a></li>
                                                            <li><a href="cybersecurity.html">Cyber Security</a></li>
                                                            <li><a href="iotlorawan.html" title="">Iot/LoRaWAN®</a></li>
                                                            <li><a href="vr-ar-mr.html" title="">VR,AR & MR</a></li>
                                                            <li><a href="dataanalytics.html">Data Analytics</a></li>


                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">


                                                    <li class="sub-title">
                                                        <a href="digital.html"><b>Digital Marketing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="seo.html" title="">Search Engine
                                                                    Optimization(SEO)</a></li>
                                                            <li><a href="smo.html" title="">Social Media
                                                                    Optimization(SMO)</a></li>
                                                            <li><a href="sem.html" title="">Search Engine
                                                                    Marketing(SEM)</a></li>
                                                            <li><a href="smm.html" title="">Social Media
                                                                    Marketing(SMM)</a></li>
                                                        </ul>
                                                    </li>


                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">SERVICES</a>
                                        <ul class="submenu">
                                            <li><a href="webdesign.html">Website Development</a></li>
                                            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">TRAINING</a>
                                        <ul class="submenu">
                                            <li><a href="classroom.html">Class room Training</a></li>
                                            <li><a href="online.html">Online Training</a></li>
                                            <li><a href="weekend.html">Weekend Training</a></li>
                                            <!-- <li><a href="gallery-grid02.html">Special Batches</a></li> -->
                                            <li><a href="corporate.html">Corporate Training</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="projects.html" title=""
                                            class="has-mega">PROJECTS</a>
                                    </li>
                                    <li><a href="techtrends.html">TECH TRENDS</a></li>
                                    <li><a href="aboutus.html" title="">ABOUT US</a></li>
                                    <!-- <li><a href="#" title="">CAREERS</a></li> -->
                                    <li><a href="contact.html" title="">CONTACT US</a>

                                    </li>
                                </ul>
                            </nav>

                            <!-- <div class="top-search">                         -->
                            <!-- <form action="#" id="searchform-all" method="get"> -->
                            <!-- <div> -->
                            <!-- <input type="text" id="s" class="sss" placeholder="Search..."> -->
                            <!-- <input type="submit" value="" id="searchsubmit"> -->
                            <!-- </div> -->
                            <!-- </form> -->
                            <!-- </div> -->
                            <!-- /top-search -->
                        </div>
                        <!-- /wrap-nav -->
                    </div>
                    <!-- /col-md-12 -->
                    <!-- </div> -->
                    <!-- </nav> -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </header>
        <div class="wrap-slider">
            <div class="container page-container">
                <div class="page-content">
                    <div class="page-title">
                        <h1>Corporate Training</h1>

                    </div>
                    <!-- page-title -->
                </div>
            </div>
            <!-- container -->
        </div>
        <!-- wrap-slider -->

        <section class="sct1">
            <div class="container" style="text-align: justify;">

                <!-- <h3 class="fh">Corporate <strong>Training</strong></h3> -->
                <br><br>

                <p class="para1">Corporate Training program is tailor-made to suit the working professionals in the industry who are expected to have a shift in their domain or technology as per their career demand. The corporate training courses are customized to meet
                    the PROJECTS requirements as expected from the corporate trainees. </p>

                <p class="para2">The Corporate Training is provided either at the client location or at our Charan Technologies campus depending upon the need of the client. In the global markets of competition training and development of the employees to keep up their
                    technical expertise has become the most important composition of any I.T. Organization. </p>

                <p class="para3">The corporate employees require regular enhancements and update of the up-coming technologies in accordance with the advancements as demanded by the end clients. This requirement of the corporate sector is the key juncture where <strong>Charan Technologies</strong>started sharing its expertise in reducing the training over-heads of the corporate sector. The success of Charan Technologies lies in customized course content depending on the PROJECTS requirements of the client and the experience
                    level of the participants thereby enhancing the productivity of the overall industry.</p>

                <div class="wpb_wrapper vc_column-inner">
                    <div class="porto-separator  ">
                        <hr class="separator-line  align_center separator-line-70" style="background-image: -webkit-linear-gradient(left, transparent, orange, transparent); background-image: linear-gradient(to right, transparent, orange, transparent);">
                    </div>
                </div>
            </div>
        </section>

        <section class="sct2">
            <div class="row">
                <div class="d1">
                    <h3 class="fh2">Let's Update Your Skills From Anywhere With Our Online Training Experts...</h3>

                    <!-- <button
                        class="vc_general vc_btn3 vc_btn3-size-lg vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-icon-left vc_btn3-color-turquoise btn"
                        onclick="https://.com/courses/"><i class="vc_btn3-icon fa fa-mouse-pointer"></i> Browse
                        Courses!</button> -->
                </div>
            </div>

        </section>

        <!-- Footer -->
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="copyright">
                            <p>Copyright © 2019<a href="index.html">
                                    Charan Technologies,</a>&nbsp;All Rights Reserved.</p>
                        </div>



                    </div>
                    <div class="col-md-3" style="font-size: 20px;">
                        <ul class="flat-socials">
                            <li><a target="_blank" title="facebook"
                                    href="https://www.facebook.com/charantechnologies/"><i
                                        class="fab fa-facebook"></i></a></li>
                            <li>
                                <a target="_blank" title="twitter" href=https://twitter.com/charantechnolo1>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                                        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                                      </svg></a>
                            </li>
                            
                            <li><a target="_blank" title="gmail" href="mailto:charanittechnologies@gmail.com"><i
                                        class="fas fa-envelope"></i></a></li>
                            <li><a target="_blank" title="instagram"
                                    href="https://www.instagram.com/charan_technologies/"><i
                                        class="fab fa-instagram"></i></a></li>
                            <li><a target="_blank" title="pinterest"
                                    href="https://in.pinterest.com/charanittechnologies/"><i
                                        class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright">
                            <p>Designed By <a href="http://suthratech.com/" target="_blank">Suthra Technologies</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom -->

        <a class="go-top show"></a>
    </div>
    <!-- Boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    <script type="text/javascript" src="javascript/countdown.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</body>


</html>