<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->


<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Best Software Training Institute in Vijayawada | software Online Training Institute, Courses in Vijayawda |Computer Training,IT Training institute in Vijayawada| Charan Technologies</title>
    <meta name="description" content="Charan Technologies is one of the best software training institute in Vijayawada. Here we provide courses like full stack training, networking, testing, Cloud computing and Digital Marketing etc. Contact us." />
    <meta name="keywords" content="Best IT Training institute in Vijayawada, Software Training institute in Vijayawada, IT Internship & Placement institute in Vijayawada" />
    <meta name="author" content="charantechnologies.com">
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="http://charantechnologies.com/" />

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="yNhGSHfDp4qJSusGevlTmE_UYqryg9Gr6SB0_KS2iok" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141585959-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-141585959-1');
    </script>
    <style>
        .cardcontent{
            margin-top: 20px;
        }
        .Chooselist{
            li::marker{
                color:rgb(71,71,129);
            }
        }
        
    </style>
    <!-- Bootstrap  -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/home.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    <!-- Favicon and touch icons  -->
    <link href="icon/icon.png" rel="shortcut icon">
    <link rel="stylesheet" href="assests">
    

    
    


    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->




</head>


<body>

    <body class="normal-header">
        <div class="bar_wpp ">
            <a href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=7013800723" title="Message on WhatsApp" target="_blank">
                <div class="icon_wpp"> <img src="images/whatsapp.png" style="margin-left: -7px;" aria-hidden="true"></img>
                </div>
                <div class="txt_wpp">
                    Message on WhatsApp
                </div>
            </a>
        </div>

        <header id="header" class="header header-style3 styleheader">
            <div class="container">

                <div class="row .co">
                    <!-- <div class="navhead"> -->
                    <!-- <nav class="navbar navbar-default navbar-fixed-top"> -->
                    <div class="col-md-12 opting">

                        <div class="logo">
                            <a href="index.html"><img src="images/charan logo 03.png" alt="image" ></a>
                        </div>
                        <!-- /logo -->
                        <!-- <div class="flat-search"> -->
                        <!-- <ul> -->
                        <!-- <li class="show-search"><a href="#"><i class="lnr lnr-magnifier"></i></a></li> -->
                        <!-- <li><a href="#"><i class="lnr lnr-cart"></i></a></li> -->
                        <!-- </ul> -->

                        <!-- </div> -->
                        <!-- /wrap-search -->

                        <div class="btn-menu">
                            <span></span>
                        </div>

                        <!-- //mobile menu button -->
                        <div class="wrap-nav">
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="active"><a href="index.html" title="">HOME</a>
                                        <!-- <ul class="submenu"> -->
                                        <!-- <li class="active"><a href="index.html" title="">Home style 01</a></li> -->
                                        <!-- <li><a href="index2.html" title="">Home style 02</a></li> -->
                                        <!-- <li><a href="index3.html" title="">Home style 03</a></li> -->
                                        <!-- <li><a href="index4.html" title="">Home style 04</a></li> -->
                                        <!-- <li><a href="index5.html" title="">Home style 05</a></li> -->
                                        <!-- <li><a href="aboutus.html" title="">About Us</a></li> -->
                                        <!-- </ul> -->
                                    </li>
                                    <li class="has-mega-menu "><a href="#" title="" class="has-mega">COURSES</a>
                                        <ul class="submenu submenu-style2 mega-menu three-columns">

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Full Stack Training </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="html.html" title="">Html, Css & Bootstap</a>
                                                            </li>
                                                            <li><a href="angular.html" title="">Angular </a></li>
                                                            <li><a href="react.html" title="">React </a></li>
                                                            <li><a href="node.html">Node Js</a></li>
                                                            <li><a href="mongodb.html" title="">Mongo DB</a></li>
                                                            <li><a href="jquery.html" title="">JQuery</a></li>
                                                            <li><a href="expressjs.html" title="">Express JS</a></li>
                                                            <li><a href="java-typescript.html" title="">Java Script &
                                                                    Type Script</a></li>
                                                        </ul>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Testing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="manual.html" title="">Manual Testing</a></li>
                                                            <li><a href="automation.html" title="">Test Automation
                                                                    (Selenium)</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Cloud</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="aws.html" title="">Amazon AWS</a></li>
                                                            <li><a href="devops.html" title="">DevOps
                                                                </a></li>
                                                        </ul>
                                                    </li>
                                                </ul>

                                            </li>

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Trending </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="ai.html" title="">AI & ML</a></li>
                                                            <li><a href="blockchain.html">SAP</a></li>
                                                            <li><a href="cybersecurity.html">Cyber Security</a></li>
                                                            <li><a href="iotlorawan.html" title="">Iot/LoRaWAN®</a></li>
                                                            <li><a href="vr-ar-mr.html" title="">VR,AR & MR</a></li>
                                                            <li><a href="dataanalytics.html">Data Analytics</a></li>


                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">


                                                    <li class="sub-title">
                                                        <a href="digital.html"><b>Digital Marketing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="seo.html" title="">Search Engine
                                                                    Optimization(SEO)</a></li>
                                                            <li><a href="smo.html" title="">Social Media
                                                                    Optimization(SMO)</a></li>
                                                            <li><a href="sem.html" title="">Search Engine
                                                                    Marketing(SEM)</a></li>
                                                            <li><a href="smm.html" title="">Social Media
                                                                    Marketing(SMM)</a></li>
                                                        </ul>
                                                    </li>


                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">SERVICES</a>
                                        <ul class="submenu">
                                            <li><a href="webdesign.html">Website Development</a></li>
                                            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">TRAINING</a>
                                        <ul class="submenu">
                                            <li><a href="classroom.html">Class room Training</a></li>
                                            <li><a href="online.html">Online Training</a></li>
                                            <li><a href="weekend.html">Weekend Training</a></li>
                                            <!-- <li><a href="gallery-grid02.html">Special Batches</a></li> -->
                                            <li><a href="corporate.html">Corporate Training</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="projects.html" title=""
                                            class="has-mega">PROJECTS</a>
                                    </li>
                                    <li><a href="techtrends.html">TECH TRENDS</a></li>
                                    <li><a href="aboutus.html" title="">ABOUT US</a></li>
                                    <!-- <li><a href="#" title="">CAREERS</a></li> -->
                                    <li><a href="contact.html" title="">CONTACT US</a>

                                    </li>
                                </ul>
                            </nav>

                            <!-- <div class="top-search">                         -->
                            <!-- <form action="#" id="searchform-all" method="get"> -->
                            <!-- <div> -->
                            <!-- <input type="text" id="s" class="sss" placeholder="Search..."> -->
                            <!-- <input type="submit" value="" id="searchsubmit"> -->
                            <!-- </div> -->
                            <!-- </form> -->
                            <!-- </div> -->
                            <!-- /top-search -->
                        </div>
                        <!-- /wrap-nav -->
                    </div>
                    <!-- /col-md-12 -->
                    <!-- </div> -->
                    <!-- </nav> -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </header>

        <div id="content">
            <article>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row ">
                            <div class="col-md-12 col-lg-12 col-sm-12">
                                <img src="images/digital-marketing-2.png"   class="dm_img" />
                                <div class="col-md-12 text-center">
                                    <header class="text-center element-no-bottom os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                        <br> 
                                        <h1 class="normal bold bordered bordered-normal hidden">Digital Marketing</h1>
                                        <h1 class="normal bold bordered bordered-normal dm_h1" style="color: black !important;text-decoration: underline; font-family: Roboto slab;"><b>Digital Marketing</b></h1>
                                        <br>
                                        <p class="dm_para " style="text-align: justify;">
                                            We specialize in digital marketing strategies that drive targeted traffic and enhance brand visibility. Our services include SEO, PPC, and social media advertising, designed to reach the right audience with personalized content. By utilizing data-driven approaches and audience segmentation, we tailor campaigns that increase engagement and conversions. Whether optimizing search engine rankings or running effective ad campaigns, we help your business grow and succeed online. We focus on delivering measurable results, ensuring your business reaches its full potential, and with a commitment to continuous optimization, we refine strategies to achieve long-term success and sustainable growth.
                                        </p>
                                    </header>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <br>
                <section>
                    <div class="container mt-4">
                        <div class="row">
                            <div class="col-md-12">
                                <h1 class="text-center" style="color:black;font-family: Roboto slab;font-weight: bold;">Our <span style="color:rgb(35, 35, 119);">process</span> of digital marketing</h1>
                           <br>
                           <p class="dm_para ">Our digital marketing process begins with discovery and research to understand your goals. We then develop a tailored strategy and implement campaigns across various channels. Continuous monitoring and optimization ensure effectiveness, followed by regular reporting to track performance. Finally, we refine and scale efforts for sustained growth and success.</p>
                            </div>
                        </div>
                       
                    </div>
                  
                </section>
              
    <br>

        <section>
            <div class="container" style="margin-top:2em;display: flex;justify-content: center;">
               <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-12" style="border:1px solid grey;border-radius:20px;width:20rem;margin-right:3em;background-color: rgb(71,71,129);height:15rem;">
                    <div class="cardcontent">
                        <div class="cardhead" style="display: flex;flex-direction: row; justify-content: space-between;padding:0px 1em">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none"><g clip-path="url(#clip0_150_1381)"><path d="M9.28585 17.1429C13.6252 17.1429 17.143 13.6251 17.143 9.28573C17.143 4.94635 13.6252 1.42859 9.28585 1.42859C4.94647 1.42859 1.42871 4.94635 1.42871 9.28573C1.42871 13.6251 4.94647 17.1429 9.28585 17.1429Z" stroke="#BFF747" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M30.7146 17.1429C35.0539 17.1429 38.5717 13.6251 38.5717 9.28573C38.5717 4.94635 35.0539 1.42859 30.7146 1.42859C26.3752 1.42859 22.8574 4.94635 22.8574 9.28573C22.8574 13.6251 26.3752 17.1429 30.7146 17.1429Z" stroke="#BFF747" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9.28585 38.5715C13.6252 38.5715 17.143 35.0537 17.143 30.7143C17.143 26.3749 13.6252 22.8572 9.28585 22.8572C4.94647 22.8572 1.42871 26.3749 1.42871 30.7143C1.42871 35.0537 4.94647 38.5715 9.28585 38.5715Z" stroke="#BFF747" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M30.7146 38.5715C35.0539 38.5715 38.5717 35.0537 38.5717 30.7143C38.5717 26.3749 35.0539 22.8572 30.7146 22.8572C26.3752 22.8572 22.8574 26.3749 22.8574 30.7143C22.8574 35.0537 26.3752 38.5715 30.7146 38.5715Z" stroke="#BFF747" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_150_1381"><rect width="40" height="40" fill="white"></rect></clipPath></defs></svg>
                            </div>
                            <div>
                                <h3 style="color:white">STEP</h3>
                                <p style="color: #BFF747">01</p>
                            </div>
                        </div>
                        <div class="cardbody" style="margin-top: 2em;padding:0px 1em">
                            <h3 style="color:black;font-size: larger;font-weight: 700;padding-bottom: 10px;color: white;"> Discovery Phase</h3>
                            <p style="color: white;">
                                Initial consultation to understand your brand, goals, and target audience Conducting research.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12" style="border:1px solid grey;border-radius:20px;width:20rem;margin-right:3em;background-color: rgb(71,71,129);height:15rem">
                    <div class="cardcontent">
                        <div class="cardhead" style="display: flex;flex-direction: row; justify-content: space-between;padding:0px 1em">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41" fill="none"><g clip-path="url(#clip0_176_158)"><path d="M21.5145 20.1904C21.0907 20.3744 20.6336 20.4693 20.1716 20.4693C19.7096 20.4693 19.2525 20.3744 18.8287 20.1904L2.54303 12.6475C2.27858 12.5141 2.05634 12.3099 1.90106 12.0577C1.74579 11.8055 1.66357 11.5151 1.66357 11.2189C1.66357 10.9227 1.74579 10.6324 1.90106 10.3801C2.05634 10.1279 2.27858 9.92374 2.54303 9.79035L18.8287 2.19035C19.2525 2.00633 19.7096 1.91138 20.1716 1.91138C20.6336 1.91138 21.0907 2.00633 21.5145 2.19035L37.8002 9.73321C38.0646 9.86659 38.2869 10.0708 38.4421 10.323C38.5974 10.5752 38.6796 10.8656 38.6796 11.1618C38.6796 11.458 38.5974 11.7483 38.4421 12.0006C38.2869 12.2528 38.0646 12.457 37.8002 12.5904L21.5145 20.1904Z" stroke="#BFF747" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M38.743 21.4761L21.3144 29.5046C20.9422 29.6744 20.5378 29.7623 20.1287 29.7623C19.7195 29.7623 19.3152 29.6744 18.943 29.5046L1.6001 21.4761" stroke="#BFF747" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M38.743 30.7618L21.3144 38.7903C20.9422 38.9601 20.5378 39.048 20.1287 39.048C19.7195 39.048 19.3152 38.9601 18.943 38.7903L1.6001 30.7618" stroke="#BFF747" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_176_158"><rect width="40" height="40" fill="white" transform="translate(0.171387 0.476074)"></rect></clipPath></defs></svg>                            </div>
                            <div>
                                <h3 style="color:white">STEP</h3>
                                <p style="color: #BFF747">02</p>
                            </div>
                        </div>
                        <div class="cardbody" style="margin-top: 2em;padding:0px 1em">
                            <h3 style="color:black;font-size: larger;font-weight: 700;padding-bottom: 10px;color: white;"> 
                                
                                Implementation</h3>
                            <p style="color: white;">
   
                                Identify the most effective digital channels based on audience behavior. Develop a tailored strategy for each channel to maximize engagement and reach.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12" style="border:1px solid grey;border-radius:20px;width:20rem;margin-right:3em;background-color: rgb(71,71,129);height:15rem">
                    <div class="cardcontent">
                        <div class="cardhead" style="display: flex;flex-direction: row; justify-content: space-between;padding:0px 1em">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none"><g clip-path="url(#clip0_176_169)"><path d="M20.0006 15.7143C30.2573 15.7143 38.5721 12.5163 38.5721 8.57143C38.5721 4.62654 30.2573 1.42857 20.0006 1.42857C9.74391 1.42857 1.4292 4.62654 1.4292 8.57143C1.4292 12.5163 9.74391 15.7143 20.0006 15.7143Z" stroke="#BFF747" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M1.4292 8.57143V31.4286C1.4292 35.3714 9.74349 38.5714 20.0006 38.5714C30.2578 38.5714 38.5721 35.3714 38.5721 31.4286V8.57143" stroke="#BFF747" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M38.5721 20C38.5721 23.9429 30.2578 27.1429 20.0006 27.1429C9.74349 27.1429 1.4292 23.9429 1.4292 20" stroke="#BFF747" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_176_169"><rect width="40" height="40" fill="white" transform="translate(0.000488281)"></rect></clipPath></defs></svg>                            </div>
                            <div>
                                <h3 style="color:white">STEP</h3>
                                <p style="color: #BFF747">03</p>
                            </div>
                        </div>
                        <div class="cardbody" style="margin-top: 2em;padding:0px 1em">
                            <h3 style="color:black;font-size: larger;font-weight: 700;padding-bottom: 10px;color: white;"> Collaboration</h3>
                            <p style="color: white;">
                                Collaborating with other brands that complement your products or services can help create joint campaigns, widen audience reach, and build shared trust</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

   
    <div class="section-head col-sm-12 col-md-12 col-lg-12"style="margin-top:2em">
        <h4 class="dm_why " style=" display:flex;justify-content: center  ;font-size: 20px; font-family: Roboto slab; color: black;"><b ><u>Why Choose Me?</u></b></h4>
        <!-- <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's<br>standard dummy text ever since the 1500s, when an unknown book.</p> -->
    </div>
    <div class="container ">
        <div class="row">
            <div class="col-lg- col-sm-12">
                <ul class="Chooselist" style="list-style-type:disc;display: flex; flex-direction:column;justify-content: center;margin-left:2em;padding-top:2em">
                    <li >We bring years of experience in delivering effective digital marketing strategies across various industries. Our team stays ahead of trends and constantly adapts to the latest digital marketing practices.</li>
                <li>From SEO and content marketing to social media management and PPC, we offer a full range of digital marketing services under one roof. This ensures a cohesive and unified approach to your marketing efforts.</li>
                <li>We prioritize your success. Our marketing strategies are designed with your target audience in mind, ensuring your messaging resonates with the right people, at the right time.</li>
                <li>In the ever-changing world of digital marketing, we think outside the box. We’re constantly looking for innovative ways to engage your audience, ensure your brand stands out, and stay ahead of the competition.</li>
            </ul>
            </div>
        </div>
    </div>
    <div class="feat bg-gray pt-5 pb-5" style="padding-right: 0px;">
        <div class="container" style="display: flex;justify-content: center;">
            <div class="row cards-bottom" >                
                <br><br>
                <div class="cards_content">

                <div class="col-lg- col-sm-12 col-md-3" style="width: 200px; height: 200px; background-color: rgb(71, 71, 129); border: 2px solid #ccc; border-radius: 10px;margin-right:50px;">
                    <div class="item text-center" style="padding-top: 40px; padding-left: 24px;"> <span><img
                                src="images/services/seo.png" alt=""></span>
                        <a href="seo.html">
                            <h6>Search Engine Optimization(SEO)</h6>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12" style="width: 200px; height: 200px; background-color: rgb(71, 71, 129); border: 2px solid #ccc; border-radius: 10px;margin-right:50px; ">
                    <div class="item text-center" style="padding-top: 40px; padding-left: 24px;"> <span class="icon feature_box_col_two"><img
                                src="images/services/smo.png" alt=""></span>
                        <a href="smo.html">
                            <h6>Social Media Optimization(SMO)</h6>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12" style="width: 200px; height: 200px; background-color: rgb(71, 71, 129); border: 2px solid #ccc; border-radius: 10px;margin-right:50px">
                    <div class="item text-center" style="padding-top: 40px; padding-left: 24px;"> <span class="icon feature_box_col_three" style="padding-top: 40px;"><img
                                src="images/services/smm.png" alt=""></span>
                        <a href="smm.html">
                            <h6>Social Media Marketing (SMM)</h6>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12" style="width: 200px; height: 200px; background-color: rgb(71, 71, 129); border: 2px solid #ccc; border-radius: 10px;">
                    <div class="item text-center" style="padding-top: 40px; padding-left: 24px;"> <span class="icon feature_box_col_four"><img
                                src="images/services/sem.png" alt=""></span>
                        <a href="sem.html">
                            <h6>Search Engine Marketing(SEM)</h6>
                        </a>
                    </div>
                </div>
            </div>

            </div>
        </div>
    </div>
    
                <br><br> 
             

                <section class="partner-area whole-box text-center" style="width: 80%; height: 150px; background-color: rgb(173, 159, 159);  border: 0px solid #ccc; border-radius: 10px; margin-right: 50px;margin-left: 130px;">
                    <div class="container-fluid text-center">
                        <div class="partner-title " style="text-align: center;padding-top: 30px; margin-right: 0px;">
                            <h2 style="color: black;">Want to grab our services.... ? Feel free to contact us...!!
                            </h2>
                        </div>
                        <div class="row free_con" style="text-align: center; margin-top: 20px;margin-right: 0px;">
                            <button class="btn" style="background-color: darkcyan;color: white;"><a href="contact.html">Free
                                    Consultation</a></button>
                        </div>
                    </div>
                </section>
                <br>
            </article>
        </div>


     
       
        <div class="bottom">
            <div class="container">
                <div class="row ">
                    <div class="col-md-5">
                        <div class="copyright">
                            <p>Copyright © 2019<a href="index.html">
                                    Charan Technologies,</a>&nbsp;All Rights Reserved.</p>
                        </div>



                    </div>
                    <div class="col-md-3" style="font-size: 20px;">
                        <ul class="flat-socials">
                            <li><a target="_blank" title="facebook"
                                    href="https://www.facebook.com/charantechnologies/"><i
                                        class="fab fa-facebook"></i></a></li>
                            <li>
                                <a target="_blank" title="twitter" href=https://twitter.com/charantechnolo1>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                                        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                                      </svg></a>
                            </li>
                            
                            <li><a target="_blank" title="gmail" href="mailto:charanittechnologies@gmail.com"><i
                                        class="fas fa-envelope"></i></a></li>
                            <li><a target="_blank" title="instagram"
                                    href="https://www.instagram.com/charan_technologies/"><i
                                        class="fab fa-instagram"></i></a></li>
                            <li><a target="_blank" title="pinterest"
                                    href="https://in.pinterest.com/charanittechnologies/"><i
                                        class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright">
                            <p>Designed By <a href="http://suthratech.com/" target="_blank">Suthra Technologies</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom -->


       


        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content f1" id="hide-dialog" style="height: 550px;        
               " content="width=device-width">
                    <div class="modal-header">
                        <a class="close agree"><img src="images/close-icon.png" class="wid1" value="Reload Page" onClick="document.location.reload(true)"></a>
                        <h3 class="title text-center">Students Registration Form</h3>
                        <h4 class="sub-title text-center">Limited Seats Hurry up!</h4>


                    </div>

                    <div class="modal-body">
                        <div role="form" [formGroup]="contactForm" class="wpcf7" #myform="ngForm" ng-app="myApp" ng-model="myText">
                            <form name="myform" method="POST" id="myform">
                                <div class="small-12 large-12 columns">
                                    <span class="wpcf7-form-control-wrap your-name">
                                        <input type="text" name="name" id="name" ng-model="name" value="" size="70"
                                            required placeholder="Student Name*"></span>
                                </div>
                                <div class="small-12 large-12 columns">
                                    <span class="wpcf7-form-control-wrap your-email">
                                        <input type="email" name="email" id="email" ng-model="email" size="70" required
                                            placeholder="Student e-Mail*"></span>
                                </div>
                                <div class="small-12 large-12 columns">
                                    <span class="wpcf7-form-control-wrap your-phone">
                                        <input type="text" name="phone" ng-model="phone" id="phone" size="70" required
                                            placeholder="Student Phone Number*"></span>
                                </div>
                                <div class="small-12 large-12 columns">
                                    <span class="wpcf7-form-control-wrap your-phone">
                                        <p>Please select your gender*</p><br>
                                        <input type="radio" name="gender" ng-model="gender" value="male" required><span
                                            class="mf">Male</span>
                                    <input type="radio" name="gender" ng-model="gender" value="female" required>
                                    <span class="mf">Female</span>
                                </div><br>

                                <div class="small-12 large-12 columns">
                                    <span class="wpcf7-form-control-wrap your-phone">
                                        <input type="text" name="location" ng-model="location" id="location" size="70"
                                            required placeholder="Student Location*"></span>

                                </div>



                                <div class="small-12 large-12 columns">

                                    <span class="wpcf7-form-control-wrap your-phone">
                                        <input type="text" name="your-message" id="message" ng-model="message" size="70"
                                            required placeholder="Any Quiry"></span>
                                </div>
                                <div class="small-12 large-12 columns text-center" ng-disabled="myForm.$invalid" style="margin-top:-22px;">
                                    <button type="submit" value="send" class="btn btn-success" name="submit_form" class="submit_button" style="margin-top:20px; height:30px;">
                                        <a onclick='return submitForm() ' class="register-btn"
                                            href="mailto:charanittechnologies@gmail.com?subject= Enquiry from {{subject}}&body= Name: {{name}}  %0D email: {{email}} %0D phone: {{phone}} %0D gender: {{gender}} %0D location: {{location}} %0D Message: {{message}} "
                                            ng-click="closeModalFunction()" style="color: white;">send Message</a>
                                    </button>
                                    <button type="submit" id="closeDailog" class="btn btn-danger" value="send" name="submit_form" class="submit_button " style=" margin-top:20px; height:30px;">close

                                    </button>


                                </div>
                            </form>
                        </div>

                    </div>

                </div>
            </div>
        </div>


        </div>




        
        </div>
        <!-- <a class="go-top show"></a> -->
        <a id="button"></a>
        <!-- Boxed -->

        <!-- Javascript -->
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>
        <script type="text/javascript" src="javascript/countdown.js"></script>
        <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
        <script type="text/javascript" src="javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/jquery.flexslider.js"></script>


        <!-- Revolution Slider -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="revolution/js/slider.js"></script>

        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="javascript/sponsor.js"></script>
        <script type="text/javascript" src="javascript/swc.js"></script>

        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js" integrity="sha256-DI6NdAhhFRnO2k51mumYeDShet3I8AKCQf/tf7ARNhI=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="javascript/jquery.countdownTimer.min.js"></script>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">




        <script>
            $(document).ready(function() {


                if (!localStorage.getItem("reload")) {
                    localStorage.setItem("reload", "true");
                    // location.reload();
                } else {
                    localStorage.removeItem("reload");
                }
            });
            $(document).ready(function() {
                var screen = $(window).innerWidth();
                var mobile = false;
                if (screen < 460) {
                    mobile = true;
                }
                if (mobile) {
                    setInterval(() => {
                        $('#mlogo').attr('src', 'assets/images/512.png');
                        $('#mlogo').attr('style', 'margin-left:70px');

                    }, 1000);
                    $('#onmobile').css({
                        'margin-left': '3px'
                    });
                } else {
                    setInterval(() => {
                        $('#dlogo').attr('src', 'assets/images/512.png');
                        $('#dlogo').attr('style', 'margin-left:20px');
                    }, 1000);
                }
            });

            $(function() {
                $('#future_date').countdowntimer({
                    dateAndTime: "2019/08/14 00:00:00",
                    size: "lg",
                    regexpMatchFormat: "([0-9]{1,2}):([0-9]{1,2}):([0-9]{1,2}):([0-9]{1,2})",
                    regexpReplaceWith: "$1<sup class='displayformat'>Days</sup> : $2<sup class='displayformat'>Hours</sup> : $3<sup class='displayformat'>Minutes</sup> : $4<sup class='displayformat'>Seconds</sup>"
                });
            });
        </script>



        <script>
            // $(document).ready(function() {
            //     $(window).scroll(function() {
            //         if ($(this).scrollTop() > 100) {
            //             $('#scroll').fadeIn();
            //         } else {
            //             $('#scroll').fadeOut();
            //         }
            //     });
            //     $('#scroll').click(function() {
            //         $("html, body").animate({
            //             scrollTop: 0
            //         }, 600);
            //         return false;
            //     });
            // });
            var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});
        </script>

    
        <script>
            $(document).ready(function() {
                $('.counter-value').each(function() {
                    $(this).prop('Counter', 0).animate({
                        Counter: $(this).text()
                    }, {
                        duration: 3500,
                        easing: 'swing',
                        step: function(now) {
                            $(this).text(Math.ceil(now));
                        }
                    });
                });
            });
        </script>
        <script>
            var enableCookies = true;

            if (enableCookies && getCookie('loadPopup') == '') {
                $(window).load(function() {
                    $('#myModal').modal('show');
                });
                createCookie('loadPopup', true, 30);
            }


            function createCookie(name, value, days) {
                var expires;
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                    expires = "; expires=" + date.toGMTString();
                } else {
                    expires = "";
                }
                document.cookie = name + "=" + value + expires + "; path=/";
            }

            function getCookie(c_name) {
                if (document.cookie.length > 0) {
                    c_start = document.cookie.indexOf(c_name + "=");
                    if (c_start != -1) {
                        c_start = c_start + c_name.length + 1;
                        c_end = document.cookie.indexOf(";", c_start);
                        if (c_end == -1) {
                            c_end = document.cookie.length;
                        }
                        return unescape(document.cookie.substring(c_start, c_end));
                    }
                }
                return "";
            }
        </script>
        <!--Start of Tawk.to Script-->
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {},
                Tawk_LoadStart = new Date();
            (function() {
                var s1 = document.createElement("script"),
                    s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5c4ee213ab5284048d0f3573/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->
        <!--End of Tawk.to Script-->
        <!--start of donation Script-->

        <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }
        </script>

        <script>
            var app = angular.module('myApp', []);
            app.controller('myCtrl', function($scope) {
                $scope.name = "";
                $scope.email = "";
                $scope.phonenumber = "";
                $scope.gender = "";
                $scope.location = "";
                $scope.sendmail = "";
                $scope.message = "";

            });
        </script>
        <script>
            function submitForm() {
                var a, b, c;
                a = document.forms["myform"]["name"].value;
                b = document.forms["myform"]["email"].value;
                c = document.forms["myform"]["phone"].value;
                if (a == null || a == "", b == null || b == "", c == null || c == "") {
                    alert("Please fill all the mandatory fields");
                    return false;
                }
                document.getElementById("myform").reset();
            }
        </script>
        <script>
            function submitMail() {
                var a;
                a = document.forms["registerForm"]["useremail"].value;
                if (a == '') {
                    alert("please Enter Mail");
                    return false;
                }
                document.getElementById("registerForm").reset();
            }
        </script>
       



        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <script>
            $('#closeDailog').click(function() {

                $('#hide-dialog').css({
                    "display": "none"
                });
            });
        </script>
    </body>








    <!-- ////pop up.... -->

      <!-- Offer Dialog -->
<div class="modal fade" id="offerDialog" role="dialog">
	<div class="modal-dialog modal-dialog-centered" style="max-width: 650px;"> 
	<!-- Modal content-->
		<div class="modal-content">
			
				<!-- <button type="button" class="close" data-dismiss="modal" style="position: absolute;z-index: 999;right: 0;">
                    <img class="img-responsive" src="./images/x-mark.png" alt="Offer Image" width="35px"/>
                 
                </button> -->
			
			<!-- <div class="modal-body modal-xl" style="padding: 0;">
				<div class="col-md-12" style="padding: 0;">
                    <img src="./images/flyer 1.jpeg" width="100%" height="auto">

				</div>
			</div> -->
		</div>
	</div>
</div>
<!-- Offer Dialog end -->


<script type="text/javascript">
    $(window).on('load',function(){
        $('#offerDialog').modal('show');
    });


</script>



</html>