<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Gaming</title>
    <meta name="description"
        content="Charan Technologies is the best training institute for Mongo DB course in Vijayawada. Here we have well trained staff to teach you and also provide online training sessions for students with Live videos." />
    <meta name="keywords"
        content="Mongo DB online Training institute in Vijayawada, Mongo DB online Training courses in Vijayawada, online training institute in Vijayawada" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="http://charantechnologies.com/mongodb.html" />
    <meta name="author" content="themesflat.com">
    <meta name="google-site-verification" content="yNhGSHfDp4qJSusGevlTmE_UYqryg9Gr6SB0_KS2iok" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141585959-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-141585959-1');
    </script>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/icon.png" rel="shortcut icon">
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script> -->


</head>

<body text="black" style="font-family:Roboto, sans-serif";>
    <!-- </section>  -->

    <!-- Boxed -->
    <div class="boxed">

        <!--header-->
        <header id="header" class="header header-style3 styleheader">
            <div class="container">

                <div class="row">
                    <!-- <div class="navhead"> -->
                            <!-- <nav class="navbar navbar-default navbar-fixed-top"> -->
                    <div class="col-md-12 opting">

                        <div class="logo">
                            <a href="index.html"><img src="images/logo copy.png" alt="image"></a>
                        </div><!-- /logo -->
                        <!-- <div class="flat-search"> -->
                        <!-- <ul> -->
                        <!-- <li class="show-search"><a href="#"><i class="lnr lnr-magnifier"></i></a></li> -->
                        <!-- <li><a href="#"><i class="lnr lnr-cart"></i></a></li> -->
                        <!-- </ul> -->

                        <!-- </div> -->
                        <!-- /wrap-search -->

                        <div class="btn-menu">
                            <span></span>
                        </div>

                        <!-- //mobile menu button -->
                        <div class="wrap-nav">
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li><a href="index.html" title="">HOME</a>
                                        <!-- <ul class="submenu"> -->
                                        <!-- <li class="active"><a href="index.html" title="">Home style 01</a></li> -->
                                        <!-- <li><a href="index2.html" title="">Home style 02</a></li> -->
                                        <!-- <li><a href="index3.html" title="">Home style 03</a></li> -->
                                        <!-- <li><a href="index4.html" title="">Home style 04</a></li> -->
                                        <!-- <li><a href="index5.html" title="">Home style 05</a></li> -->
                                        <!-- <li><a href="aboutus.html" title="">About Us</a></li> -->
                                        <!-- </ul> -->
                                    </li>
                                    <li class="has-mega-menu "><a href="#" title="" class="has-mega">COURSES</a>
                                        <ul class="submenu submenu-style2 mega-menu three-columns">

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Full Stack Training </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="html.html" title=""> Html, Css & Bootstap</a>
                                                            </li>
                                                            <li><a href="angular.html" title="">Angular </a></li>
                                                            <li><a href="node.html">Node Js</a></li>
                                                            <li><a href="mongodb.html" title="">Mongo DB</a></li>
                                                            <li><a href="jquery.html" title="">JQuery</a></li>
                                                            <li><a href="expressjs.html" title="">Express JS</a></li>
                                                            <li><a href="java-typescript.html" title="">Java Script & Type Script</a></li>
                                                        </ul>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Testing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="manual.html" title="">Manual Testing</a></li>
                                                            <li><a href="automation.html" title="">Test Automation
                                                                    (Selenium)</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>cloud</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="aws.html" title="">Amazon AWS</a></li>
                                                            <li><a href="devops.html" title="">DevOps
                                                                    </a></li>
                                                        </ul>
                                                    </li>
                                                </ul>

                                            </li>

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Trending </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="ai.html" title="">AI & ML</a></li>
                                                            <li><a href="blockchain.html">SAP</a></li>
                                                            <li><a href="cybersecurity.html">Cyber Security</a></li>
                                                            <li><a href="iotlorawan.html" title="">Iot/LoRaWAN®</a></li>
                                                            <li><a href="vr-ar-mr.html" title="">VR, AR & MR</a></li>
                                                            <li><a href="dataanalytics.html">Data Analytics</a></li>
                                                            

                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                             <li class="submenu-level">
                                                <ul class="submenu2">

                                                  
                                                            <li class="sub-title">
                                                                <a href="digital.html"><b>Digital Marketing</b></a>
                                                                <span class="btn-mega"></span>
                                                            </li>
                                                            <li class="mega-menu-sub">
                                                                <ul>
                                                                    <li><a href="seo.html" title="">Search Engine
                                                                            Optimization(SEO)</a></li>
                                                                    <li><a href="smo.html" title="">Social Media
                                                                            Optimization(SMO)</a></li>
                                                                    <li><a href="sem.html" title="">Search Engine
                                                                            Marketing(SEM)</a></li>
                                                                    <li><a href="smm.html" title="">Social Media
                                                                            Marketing(SMM)</a></li>
                                                                </ul>
                                                            </li>

                                                       
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">SERVICES</a>
                                        <ul class="submenu">
                                            <li><a href="classroom.html">Class room Training</a></li>
                                            <li><a href="online.html">Online Training</a></li>
                                            <li><a href="weekend.html">Weekend Training</a></li>
                                            <!-- <li><a href="gallery-grid02.html">Special Batches</a></li> -->
                                            <li><a href="corporate.html">Corporate Training</a></li>
                                        </ul>
                                    </li>
                                     <li class="has-mega-menu"><a href="projects.html" title="" class="has-mega">PROJECTS</a>
                                    </li>
                                    <li class="active"><a href="techtrends.html">TECH TRENDS</a></li>
                                    <li><a href="aboutus.html" title="">ABOUT US</a></li>
                                    <!-- <li><a href="#" title="">CAREERS</a></li> -->
                                    <li><a href="contact.html" title="">CONTACT US</a>

                                    </li>
                                </ul>
                            </nav>

                            <!-- <div class="top-search">                         -->
                            <!-- <form action="#" id="searchform-all" method="get"> -->
                            <!-- <div> -->
                            <!-- <input type="text" id="s" class="sss" placeholder="Search..."> -->
                            <!-- <input type="submit" value="" id="searchsubmit"> -->
                            <!-- </div> -->
                            <!-- </form> -->
                            <!-- </div> -->
                            <!-- /top-search -->
                        </div><!-- /wrap-nav -->
                    </div><!-- /col-md-12 -->
                    <!-- </div> -->
                    <!-- </nav> -->
                </div><!-- /row -->
            </div><!-- /container -->
        </header>

        <!-- /header -->

        <div class="wrap-slider">
            <div class="container page-container">
                <div class="page-content">
                    <div class="page-title">
                        <h1>Gaming</h1>

                    </div><!-- page-title -->
                </div>
            </div><!-- container -->
        </div><!-- wrap-slider -->


        <div class="container">
                <section class="section swatch-white">   				
                  <div class="row">
                    <marquee  scrollamount="15" class="col-sm-12 col-md-12" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
                             <ul class="nav nav-tabs feed_tabs" id="myTab2">
                                 
                            <!-- <a href="#tab-1" data-toggle="tab"><img alt="suthra "src="assets\images\tab-1.gif" title="suthra" style="height: 150px; width: 150px;"></a> -->
                         <a href="#tab-2" data-toggle="tab"><a href="cloudcomputing.html"><img alt="suthra "src="images/Techtrends/tab-2.gif" title="Charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-3" data-toggle="tab"><a href="Blockchain (2).html"><img alt="suthra "src="images/Techtrends/tab-3.gif" title="Charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-4" data-toggle="tab"><a href="Bigdata.html"><img alt="suthra "src="images/Techtrends/tab-4.gif" title="Charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-5" data-toggle="tab"><a href="iot.html"><img alt="suthra "src="images/Techtrends/tab-5.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-6" data-toggle="tab"><a href="machinelearning.html"><img alt="suthra "src="images/Techtrends/tab-6.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-7" data-toggle="tab"><a href="bussinessintelligence.html"><img alt="suthra "src="images/Techtrends/tab-7.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-8" data-toggle="tab"><a href="devop.html"><img alt="suthra "src="images/Techtrends/tab-8.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-9" data-toggle="tab"><a href="artificial.html"><img alt="suthra "src="images/Techtrends/tab-9.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-10" data-toggle="tab"><a href="analytics.html"><img alt="suthra "src="images/Techtrends/tab-10.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <!-- <a href="#tab-11" data-toggle="tab"><a href="sap.html"><img alt="suthra "src="images/Techtrends/tab-11.gif" title="charan" style="height: 150px; width: 150px;"></a> -->
                         <a href="#tab-12" data-toggle="tab"><a href="amazonweb.html"><img alt="suthra "src="images/Techtrends/tab-12.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-13" data-toggle="tab"><a href="saas.html"><img alt="suthra "src="images/Techtrends/tab-13.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-14" data-toggle="tab"><a href="quantcomputing.html"><img alt="suthra "src="images/Techtrends/tab-14.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-15" data-toggle="tab"><a href="argumrnted.html"><img alt="suthra "src="images/Techtrends/tab-15.gif" title="charan" style="height: 150px; width: 150px;"></a>  
                         <a href="#tab-16" data-toggle="tab"><a href="microservices.html"><img alt="suthra "src="images/Techtrends/tab-16.gif" title="charan" style="height: 150px; width: 150px;"></a>  
                        
                        </ul>
                       </marquee>
                    </div>
                  </section>			  
                </div>



            <div class="tab-pane fade in active " id="tab-3"> 
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">

                            </div>
                            <p class="text-justify">Gaming is the running of specialized applications known as electronic games or video Games on game consoles like X-box and Play station or on personal computers(in which case the activity is known as online gaming). The term "gaming" originated as a synonym for "gambling" although most electronic games today do not involve gambling in the traditional sense. Gaming refers to playing electronic games, whether through consoles, computers, mobile phones or another medium altogether. Gaming is a nuanced term that suggests regular gameplay, possibly as a hobby.

                            </p><br>
                            <p class="text-justify">The independent game industry has seen a substantial rise in recent years with the growth of new online distribution systems, such as Steam and Uplay, as well as the mobile game market, such as for Android and iOS devices.

                            </p><br>

                            <strong><h2><b>Roles and Responsibilities of Development team:</b></h2></strong>

                            <!-- <p class="text-justify">SaaS removes the need for organizations to install and run applications on their own computers or in their own data centers. This eliminates the expense of hardware acquisition, provisioning and maintenance, as well as software licensing, installation and support.</p><br> -->

                            <!-- <strong>How Microservices Works?</strong>
                            <li>Microservice architecture has now found its way into large company systems. The companies have subsequently been able to fix certain problems or optimize their processes. Examples like Netflix, Spotify, and eBay show large companies with established monolithic systems changing to a microservice model. Other major IT companies like Google and Amazon also work like this. Some of them were already using modular systems when there was no term for them.</li>

                            <li> Netflix used to be based on a monolithic system (back when Netflix was not an online streaming service, but only sent DVDs through the mail). In 2008, there was an error in a database that caused the entire service to fail for four days. The decision was then taken to break up the old system and split them into microservices. The result was that the company was able to make live changes much faster, and repairs were carried out much more quickly. Since the Netflix system is enormously extensive, a separate program was developed to organize the individual microservices among themselves.</li>

                            <li> The streaming service Spotify also relies on microservices.Spotify’s main daily development challenge is keeping ahead of the strong competition.The audio streaming services market has some of the largest IT companies in the world as its main players such as Amazon, Apple, and Google. Due to the increasing number of users,Spotify developers are constantly having to meet higher demands and comply with certain business rules. Microservices are a good solution for Spotify, allowing them to react quickly to new developments their competitors might make, and publish their own developments faster forcing the competitors to react in turn</li>
                            <li>The fact that eBay and other companies have successfully gone from a monolithic to microservice architecture is a clear sign of the benefits of a more modern approach. While the monolith structure is perfectly sufficient in the early days of a website, with a small number of active users and a manageable range of products, it can become growth-inhibiting when demands start to increase.</li> -->
<br>
                           
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            <b>1.Designer</b>
                                        </a>
                                    </h4>

                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="headingTwo">
                                        <div class="panel-body" style="text-align:justify;">


                                            <br>
                                            <p>
                                                <li style="text-align: justify;">A game designer is a person who designs game play conceiving and designing the rules and structure of a game. Development teams usually have a lead designer who coordinates the work of other designers. They are the main visionary of the game.

                                                </li>
                                            </p>
                                            <br><br>

                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <b>2. Artist</b>
                                        </a>
                                    </h4>

                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="headingTwo">
                                        <div class="panel-body" style="text-align:justify;">


                                            <br>
                                            <p>
                                                <li style="text-align: justify;">who creates video game art. The artist's job may be 2D oriented or 3Doriented. 2D artists may produce concept art sprites, textures environmental backdrops or terrain images, and user interface. 3D artists may produce models or animation, 3D environment and cinematics. Artists sometimes occupy both roles.</li>
                                            </p>
                                            <br>

                                            </p>
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapsefour" aria-expanded="false"
                                            aria-controls="collapsefour">
                                            <b>3.Programmer</b>
                                        </a>
                                    </h4>

                                    <div id="collapsefour" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="headingTwo">
                                        <div class="panel-body" style="text-align:justify;">


                                            <br>
                                            <p>
                                                <li style="text-align: justify;">
                                                    A game programmer is a software engineer who develops video games or related software. The game's code base development is handled by programmers. There are usually one to several lead programmers.</li>
                                            </p>
                                            <br><br>

                                            </p>
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>
                     
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapsefive" aria-expanded="false"
                                            aria-controls="collapsefive">
                                            <b>4.Testers</b>
                                        </a>
                                    </h4>

                                    <div id="collapsefive" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="headingTwo">
                                        <div class="panel-body" style="text-align:justify;">


                                            <br>
                                            <p>
                                                <li style="text-align: justify;">The quality assurance is carried out by game testers. A game tester analyzes video games to document software defects as part of a quality control Testing is a highly technical field requiring computing xpertise and analytic competence.</li>
                                            </p>
                                            <!-- <p>
                                                <li style="text-align: justify;">Generally, they pay for this service on a monthly basis using a pay-as-you-go model. Transitioning costs to a recurring operating expense allows many businesses to exercise better and more predictable budgeting. Users can also terminate SaaS offerings at any time to stop those recurring costs.</li>
                                            </p>
                                            <br><br> -->

                                            </p>
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>
                           
                            <b>Tools for game design and development:</b>
                            <p style="text-align: justify;">The world of gaming is fast paced and hugely exciting, especially with the ongoing developments and projects being created using virtual reality applications. But this can be a daunting environment if you are thinking of building your experience. There are a number of tools and resources around to help make your game or app a success.</p>
                            <b>1. Visual Studio:</b>
                            <p style="text-align: justify;">Visual Studio,Microsofts developer tool suite has been around for years. which is a clear indication of just how popular the software is among designers and developers. A fully featured integrated developer environment(IDE) for Android, iOS, Windows, web and cloud, Visual Studio offers productive development tools and powerful services.</p>
                            <b>2.Assembla:</b>
                            <p style="text-align: justify;">A highly efficient and capable project management tool with built in code repositories, Assembla is quickly becoming the resource of choice to build the latest games. Boasting a number of incredibly handy features, Assembla allows individual developers and teams to manage every aspect of a projects, from ideation to production, coding to communication, all in one place. Assembla is also the number one SVN provider in the world and features integration with leading communication app Slack, meaning the project team and clients can work together out of one platform helping games launch on time. Assembla provides everything you need to manage all your tasks, team and code in just one place a must-have tool for any game developer.</p>
                            <b>3.Unreal Engine:</b>
                            <p style="text-align: justify;">This renowned of game development tools has been used to create hit games on just about any platform. Made by game developers, for game developers, Unreal Engine provides everything you need to make your next project, whether it be a simple 2D game, console blockbuster or virtual reality app, a success. Designed for mobile, now and in the future, Unreal Engine 4’s features gives you the power to develop your game and seamlessly deploy to iOS and Android devices.</p>
                            <b>4.Evernote:</b>
                            <p style="text-align: justify;">It may seem obvious to say but every designer and developer needs a place to record even the smallest of ideas and be able to access them anywhere. Evernote,one of the most popular note taking apps around,allows users to do just that, enabling the capture, nurture,and sharing of ideas across any device.</p>
                            <b>5.Blender:</b>
                            <p style="text-align: justify;">Blender is an open source 3D content creation suite, available for all major operating systems. Started by Blender Foundation founder Ton Roosendaal back in 2002, Blender is now the largest open source tool for 3D creation. Its makers are constantly working on its development,but you can pretty much do anything 3D related with this software, including modelling, texturing, animation, rendering and compositing.

                            </p>
                            <b>Photoshop:</b>
                            <p style="text-align: justify;">Speaking of 3D models,you’re going to need to texture said assets and theres no better program to start with than Photoshop.The go to tool for creative professionals, Photoshop provides an extensive and dedicated toolset for the creation and texturing of your game assets.</p>
                            <b>Substance:</b>
                            <p style="text-align: justify;">3D painting software Substance also offers a way to paint your 3D assets in a procedural and natural way. A popular tool among 3D and digital artists,Substance features a complete and familiar set of texturing tools PBR and particle painting,Substance procedural effects,smart materials and smart masks, and fast baking.</p>
                            <b>Corona SDK:</b>
                            <p style="text-align: justify;">It is a software development kit that is available on Windows and OS X and uses Lua as a scripting language. Using Corona, one can develop mobile games for free. However, to create a game or app with more elaborate features, you need to opt for enterprise model that offers native libraries and APIs. Corona SDK uses its rendering engine called OpenGL. Its built-in scene management and transition library helps adjust and modify your game’s graphical qualities. To make the game development easier,Corona Labs offers a Corona Editor and Text plugin.You can create a graphical environment to design different levels and understand the interaction between the objects.</p>
                            <b>SpriteKit:</b>
                            <p style="text-align: justify;">Available on iOS and OS X, It is Apple’s proprietary 2D game development framework that supports both Swift and Objective C languages.SpriteKIt offers great convenience to developers.With SKView, scene management is made easy.SKAction class can be leveraged to move,scale or rotate various game objects.It also supports sound and developing custom codes.SpriteKit offers scene editor that enables designing of levels.Particle editor helps with developing different particle systems.It has Box2D for its physics engine,and a built-in camera through SkCamera Node class which makes navigation easy.

                            </p>
                            <b>Unity:</b>
                            <p style="text-align: justify;">It is a mobile game development engine that supports C# and UnityScript which is Unity’s own language like JavaScript. It comes with free as well as professional editions. It is a cross-platform tool and is deployable to many platforms. Like other tools, its built-in editor allows you to edit images and organize animations from animator window.</p>
                            <b>Marmalade :</b>
                            <p style="text-align: justify;">It is a fast, high-performance cross-platform engine for creation of 2D and 3D games. The SDK can be used to code in C++. Marmalade Quick version supports app development using Lua scripting language whereas Marmalade Web facilitates creating hybrid apps using HTML5, CSS and JavaScript.Marmalade is an award winning platform that is popular among top game developers for its ability to build native games for both mobile and desktop.Marmalade Juice is another mobile game development tool that supports easy porting of iOS games to Android ecosystem.</p>
                            <b>NextPeer:</b>
                            <p style="text-align: justify;">NextPeer is a Multiplayer social SDK that addresses the issue of multiplayer gaming on mobile.It supports both types of gameplay synchronous and asynchronous. NextPeer enhances the quality of gaming experience and player engagement, and helps developers achieve maximum user retention. It facilitates real-time interactions and live rankings in order to make it more interesting and real. It has a delayed synchronous technology.</p>
                            <b>Summary:</b>
                            <p style="text-align: justify;">These are some of the points we can adopt in game development process. If we find it impractical to manage the technological resources. we explored some of the popular mobile game development tools, engines and framework as preferred by today’s developers. We can compare and have better insight about which gaming, best your development requirements. This will be useful for next game development plans.</p>
                    </div>
        
</div>
                </div>
            </div>
        </div>
</div>

        <!-- Footer -->
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="copyright">
                            <p>Copyright © 2019<a href="index.html">
                                    Charan Technologies,</a>&nbsp;All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-3" style="font-size: 20px;">
                        <ul class="flat-socials">
                            <li><a target="_blank" title="facebook"
                                    href="https://www.facebook.com/charantechnologies/"><i
                                        class="fab fa-facebook"></i></a></li>
                            <li><a target="_blank" title="twitter" href=https://twitter.com/charantechnolo1> <i
                                    class="fab fa-twitter"></i></a></li>
                            <li><a target="_blank" title="gmail" href="mailto:charanittechnologies@gmail.com"><i
                                        class="fas fa-envelope"></i></a></li>
                            <li><a target="_blank" title="instagram"
                                    href="https://www.instagram.com/charan_technologies/"><i
                                        class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright">
                            <p>Designed By <a href="http://suthratech.com/" target="_blank">Suthra
                                    Technologies</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- bottom -->

        <a class="go-top show"></a>
    </div><!-- Boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    <script type="text/javascript" src="javascript/countdown.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</body>


</html>