<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->


<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>HTML, CSS & JS Training Institutes in Vijayawada | HTML, CSS & JS, courses in Vijayawada | Charan Technologies</title>
    <meta name="description" content="Charan Technologies is one of the best training institute for HTML, CSS & JS courses in Vijayawada. Here we have well experiences staff to teach you and also provide online training sessions for students with Live videos."
    />
    <meta name="keywords" content="HTML & CSS training institute in Vijayawada, HTML & CSS courses in Vijayawada, software online training institute in Vijayawada, software online training courses in Vijayawada" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="http://charantechnologies.com/Html,Css & Bootstrap" />
    <meta name="author" content="charantechnologies.com">
    <meta name="google-site-verification" content="yNhGSHfDp4qJSusGevlTmE_UYqryg9Gr6SB0_KS2iok" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141585959-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-141585959-1');
    </script>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/icon.png" rel="shortcut icon">
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script> -->


    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body style="font-family:Roboto, sans-serif" ;>
    <!-- Preloader -->
    <!-- <section class="loading-overlay"> -->
    <!-- <div class="Loading-Page"> -->
    <!-- <h2 class="loader">Loading</h2> -->
    <!-- </div> -->
    <!-- </section>  -->

    <!-- Boxed -->
    <div class="boxed">

        <!--header-->
        <header id="header" class="header header-style3 styleheader">
            <div class="container">

                <div class="row">
                    <!-- <div class="navhead"> -->
                    <!-- <nav class="navbar navbar-default navbar-fixed-top"> -->
                    <div class="col-md-12 opting">

                        <div class="logo">
                            <a href="index.html"><img src="images/charan logo 03.png" alt="image" ></a>
                        </div>
                        <!-- /logo -->
                        <!-- <div class="flat-search"> -->
                        <!-- <ul> -->
                        <!-- <li class="show-search"><a href="#"><i class="lnr lnr-magnifier"></i></a></li> -->
                        <!-- <li><a href="#"><i class="lnr lnr-cart"></i></a></li> -->
                        <!-- </ul> -->

                        <!-- </div> -->
                        <!-- /wrap-search -->

                        <div class="btn-menu">
                            <span></span>
                        </div>

                        <!-- //mobile menu button -->
                        <div class="wrap-nav">
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="active"><a href="index.html" title="">HOME</a>
                                        <!-- <ul class="submenu"> -->
                                        <!-- <li class="active"><a href="index.html" title="">Home style 01</a></li> -->
                                        <!-- <li><a href="index2.html" title="">Home style 02</a></li> -->
                                        <!-- <li><a href="index3.html" title="">Home style 03</a></li> -->
                                        <!-- <li><a href="index4.html" title="">Home style 04</a></li> -->
                                        <!-- <li><a href="index5.html" title="">Home style 05</a></li> -->
                                        <!-- <li><a href="aboutus.html" title="">About Us</a></li> -->
                                        <!-- </ul> -->
                                    </li>
                                    <li class="has-mega-menu "><a href="#" title="" class="has-mega">COURSES</a>
                                        <ul class="submenu submenu-style2 mega-menu three-columns">

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Full Stack Training </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="html.html" title="">Html, Css & Bootstap </a>
                                                            </li>
                                                            <li><a href="angular.html" title="">Angular </a></li>
                                                            <li><a href="react.html" title="">React </a></li>
                                                            <li><a href="node.html">Node Js</a></li>
                                                            <li><a href="mongodb.html" title="">Mongo DB</a></li>
                                                            <li><a href="jquery.html" title="">JQuery</a></li>
                                                            <li><a href="expressjs.html" title="">Express JS</a></li>
                                                            <li><a href="java-typescript.html" title="">Java Script &
                                                                    Type Script</a></li>
                                                        </ul>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Testing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="manual.html" title="">Manual Testing</a></li>
                                                            <li><a href="automation.html" title="">Test Automation
                                                                    (Selenium)</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Cloud</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="aws.html" title="">Amazon AWS</a></li>
                                                            <li><a href="devops.html" title="">DevOps
                                                                </a></li>
                                                        </ul>
                                                    </li>
                                                </ul>

                                            </li>

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Trending </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="ai.html" title="">AI & ML</a></li>
                                                            <li><a href="blockchain.html">SAP</a></li>
                                                            <li><a href="cybersecurity.html">Cyber Security</a></li>
                                                            <li><a href="iotlorawan.html" title="">Iot/LoRaWAN®</a></li>
                                                            <li><a href="vr-ar-mr.html" title="">VR,AR & MR</a></li>
                                                            <li><a href="dataanalytics.html">Data Analytics</a></li>


                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">


                                                    <li class="sub-title">
                                                        <a href="digital.html"><b>Digital Marketing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="seo.html" title="">Search Engine
                                                                    Optimization(SEO)</a></li>
                                                            <li><a href="smo.html" title="">Social Media
                                                                    Optimization(SMO)</a></li>
                                                            <li><a href="sem.html" title="">Search Engine
                                                                    Marketing(SEM)</a></li>
                                                            <li><a href="smm.html" title="">Social Media
                                                                    Marketing(SMM)</a></li>
                                                        </ul>
                                                    </li>


                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">SERVICES</a>
                                        <ul class="submenu">
                                            <li><a href="webdesign.html">Website Development</a></li>
                                            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">TRAINING</a>
                                        <ul class="submenu">
                                            <li><a href="classroom.html">Class room Training</a></li>
                                            <li><a href="online.html">Online Training</a></li>
                                            <li><a href="weekend.html">Weekend Training</a></li>
                                            <!-- <li><a href="gallery-grid02.html">Special Batches</a></li> -->
                                            <li><a href="corporate.html">Corporate Training</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="projects.html" title=""
                                            class="has-mega">PROJECTS</a>
                                    </li>
                                    <li><a href="techtrends.html">TECH TRENDS</a></li>
                                    <li><a href="aboutus.html" title="">ABOUT US</a></li>
                                    <!-- <li><a href="#" title="">CAREERS</a></li> -->
                                    <li><a href="contact.html" title="">CONTACT US</a>

                                    </li>
                                </ul>
                            </nav>

                            <!-- <div class="top-search">                         -->
                            <!-- <form action="#" id="searchform-all" method="get"> -->
                            <!-- <div> -->
                            <!-- <input type="text" id="s" class="sss" placeholder="Search..."> -->
                            <!-- <input type="submit" value="" id="searchsubmit"> -->
                            <!-- </div> -->
                            <!-- </form> -->
                            <!-- </div> -->
                            <!-- /top-search -->
                        </div>
                        <!-- /wrap-nav -->
                    </div>
                    <!-- /col-md-12 -->
                    <!-- </div> -->
                    <!-- </nav> -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </header>

        <!-- /header -->

        <div class="wrap-slider">
            <div class="container page-container">
                <div class="page-content">
                    <div class="page-title">
                        <h1>Html, Css & Bootstrap</h1>

                    </div>
                    <!-- page-title -->
                </div>
            </div>
            <!-- container -->
        </div>
        <!-- wrap-slider -->

        <section class="flat-row pd-blog bg-theme blog-list3 blog-list3-style2">
            <div class="container">
                <div class="row ">
                    <div class="cp">
                        <div class="col-md-6" style="padding-right: 0px !important;" >
                            <img src="images/courses/HCJ.jpeg" style="width: 100%;" >
                            <!-- <div class="youtube"> -->
                            <!-- <img src="images/courses/channel.png"> -->
                            <!-- <strong>2,25,500+ PEOPLE ALREADY " SUBSCRIBED OUR YOUTUBE CHANNEL "</strong> -->
                            <!-- </div> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="container">
                            <div class="row course-details">
                                <div class="col-md-6">
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                        Html, Css & Bootstrap
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body" style="text-align:justify;">
                                                    <p>HTML – Hyper Text Markup Language is the most popular markup language used for Web Page developments. HTML is not a programming language, but a Markup Language which is used to define a tag or characteristics
                                                        for a bunch of text like HEADER or BODY or TITLE etc.</p>
                                                    <p>CSS – Cascading Style Sheet is used for defining the Styling for the HTML elements to be displayed on the screen, browser or some other media.</p>
                                                    <p>BOOTSTRAP -Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas.</p>
                                                </div>
                                            </div>
                                        </div>







                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        Course Objectives
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                <div class="panel-body">
                                                    <p>
                                                        <h2>What are the HTML,CSS& BOOTSTRAP Course Objectives?</h2><br>
                                                        <p>
                                                            <li>Complete knowledge on HTML,CSS& BOOTSTRAP.</li>
                                                            <li>Learn how to use HTML,CSS& BOOTSTRAP in Real Time.</li>
                                                            <li>Building Static Websites.</li>
                                                            <li>Working on Real Time PROJECTSs.</li>
                                                            <li>Work independently in PROJECTS.</li>

                                                        </p>
                                                        <br>
                                                        <h2>Who should go for this Course?</h2><br>
                                                        <p>
                                                            <li>Any IT experienced Professional who are interested to build their career in C programing language as the developer.
                                                            </li>
                                                            <li>Any B.E/ B.Tech/ BSC/ M.C.A/ M.Sc Computers/ M.Tech/ BCA/ BCom College Students in any stream.</li>
                                                            <li>Students / Fresher’s.</li>
                                                        </p>
                                                        <br>
                                                        <h2>Pre-requisites:</h2><br>
                                                        <p>
                                                            <li>Basic understanding of computers and Internet..</li>

                                                        </p>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                        Html, Css & Bootstrap Course Curriculum
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    <p><i class="fas fa-paper-plane"></i> Introduction to Web</p>
                                                    <p><i class="fas fa-paper-plane"></i> Responsive Grid System</p>
                                                    <p><i class="fas fa-paper-plane"></i> Responsive Navbars.</p>
                                                    <p><i class="fas fa-paper-plane"></i> Structure Of HTML document, Sections, Tags and Attributes </p>
                                                    <p><i class="fas fa-paper-plane"></i> Lists, Tables and DIVs and HTML Forms</p>
                                                    <p><i class="fas fa-paper-plane"></i> Forms & Modals 
                                                    </p>
                                                    <p><i class="fas fa-paper-plane"></i> Navigation options
                                                    </p>
                                                    <p><i class="fas fa-paper-plane"></i> List Groups</p>
                                                    <p><i class="fas fa-paper-plane"></i> Alerts & Tables
                                                    </p>
                                                    <p><i class="fas fa-paper-plane"></i> Descendant Selectors in CSS
                                                    </p>
                                                    <p><i class="fas fa-paper-plane"></i> Customizing tags using CSS</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section>
                <div class="container training-box_1">
                    <div class="row training-box">
                        <h3 class="training-heading">Training Features</h3>
                        <div class="container  ">
                            <div class="row  mb-80 ">
                                <div class="col-md-3 col-sm-6">
                                    <div class="serviceBox1">
                                        <div class="service-icon ">
                                            <img src="images/iconbox/help.png" alt="image">
                                        </div>
                                        <div class="service-content">
                                            <h3 class="title">24/7 Support</h3>
                                            <p class="description">
                                                No Problem@ all…!!! Your Question will be answered by Us at any Hour of the time.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="serviceBox1 green">
                                        <div class="service-icon">
                                            <img src="images/iconbox/expert.png" alt="image">
                                        </div>
                                        <div class="service-content">
                                            <h3 class="title">Expert Trainers</h3>
                                            <p class="description cards_two">
                                                We Constantly evaluate our trainers and only the “Best” Provides the Training.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="serviceBox1 green">
                                        <div class="service-icon">
                                            <img src="images/iconbox/e-learning.png" alt="image">
                                        </div>
                                        <div class="service-content">
                                            <h3 class="title">e-Learning Sessions</h3>
                                            <p class="description third_card">
                                                Online training sessions are held Live and we provide students with the Training Videos.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="serviceBox1 green">
                                        <div class="service-icon">
                                            <img src="images/iconbox/corporate.png" alt="image">
                                        </div>
                                        <div class="service-content">
                                            <h3 class="title">Industry Specific Scenarios</h3>
                                            <p class="description  last_card">
                                                Students are provided with all the Real-Time and Relevant Scenarios.
                                                <br>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </section>





        <!-- Footer -->
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="copyright">
                            <p>Copyright © 2019<a href="index.html">
                                    Charan Technologies,</a>&nbsp;All Rights Reserved.</p>
                        </div>



                    </div>
                    <div class="col-md-3" style="font-size: 20px;">
                        <ul class="flat-socials">
                            <li><a target="_blank" title="facebook"
                                    href="https://www.facebook.com/charantechnologies/"><i
                                        class="fab fa-facebook"></i></a></li>
                            <li>
                                <a target="_blank" title="twitter" href=https://twitter.com/charantechnolo1>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                                        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                                      </svg></a>
                            </li>
                            
                            <li><a target="_blank" title="gmail" href="mailto:charanittechnologies@gmail.com"><i
                                        class="fas fa-envelope"></i></a></li>
                            <li><a target="_blank" title="instagram"
                                    href="https://www.instagram.com/charan_technologies/"><i
                                        class="fab fa-instagram"></i></a></li>
                            <li><a target="_blank" title="pinterest"
                                    href="https://in.pinterest.com/charanittechnologies/"><i
                                        class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright">
                            <p>Designed By <a href="http://suthratech.com/" target="_blank">Suthra Technologies</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom -->

        <a class="go-top show"></a>
    </div>
    <!-- Boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    <script type="text/javascript" src="javascript/countdown.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</body>


</html>