<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->


<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Best Software Training Institute in Vijayawada | software Online Training Institute, Courses in Vijayawda
        |Computer Training,IT Training institute in Vijayawada| Charan Technologies</title>
    <meta name="description"
        content="Charan Technologies is one of the best software training institute in Vijayawada. Here we provide courses like full stack training, networking, testing, Cloud computing and Digital Marketing etc. Contact us." />
    <meta name="keywords"
        content="Best IT Training institute in Vijayawada, Software Training institute in Vijayawada, IT Internship & Placement institute in Vijayawada" />
    <meta name="author" content="charantechnologies.com">
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="http://charantechnologies.com/" />


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="yNhGSHfDp4qJSusGevlTmE_UYqryg9Gr6SB0_KS2iok" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141585959-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-141585959-1');
    </script>
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/home.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    <!-- Favicon and touch icons  -->
    <link href="icon/icon.png" rel="shortcut icon">

    <link rel="stylesheet" href="./stylesheets/services.css">


    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
   


</head>


<body>

    <body class="normal-header">
        <div class="bar_wpp ">
            <a href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=7013800723" title="Message on WhatsApp"
                target="_blank">
                <div class="icon_wpp"> <img src="images/whatsapp.png" style="margin-left: -7px;"
                        aria-hidden="true"></img>
                </div>
                <div class="txt_wpp">
                    Message on WhatsApp
                </div>
            </a>
        </div>


        <header id="header" class="header header-style3 styleheader">
            <div class="container">

                <div class="row">
                    <!-- <div class="navhead"> -->
                    <!-- <nav class="navbar navbar-default navbar-fixed-top"> -->
                    <div class="col-md-12 opting">
                        <div class="logo">
                            <a href="index.html"><img src="images/charan logo 03.png" alt="image"></a>
                        </div>
                        <div class="btn-menu">
                            <span></span>
                        </div>

                        <!-- //mobile menu button -->
                        <div class="wrap-nav">
                            <nav id="mainnav" class="p-5">
                                <ul class="menu">
                                    <li class="active"><a href="index.html" title="">HOME</a>
                                    </li>
                                    <li class="has-mega-menu "><a href="#" title="" class="has-mega">COURSES</a>
                                        <ul class="submenu submenu-style2 mega-menu three-columns">

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Full Stack Training </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="html.html" title="">Html, Css & Bootstap </a>
                                                            </li>
                                                            <li><a href="angular.html" title="">Angular </a></li>
                                                            <li><a href="react.html" title="">React </a></li>
                                                            <li><a href="node.html">Node Js</a></li>
                                                            <li><a href="mongodb.html" title="">Mongo DB</a></li>
                                                            <li><a href="jquery.html" title="">JQuery</a></li>
                                                            <li><a href="expressjs.html" title="">Express JS</a></li>
                                                            <li><a href="java-typescript.html" title="">Java Script &
                                                                    Type Script</a></li>
                                                        </ul>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Testing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="manual.html" title="">Manual Testing</a></li>
                                                            <li><a href="automation.html" title="">Test Automation
                                                                    (Selenium)</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Cloud</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="aws.html" title="">Amazon AWS</a></li>
                                                            <li><a href="devops.html" title="">DevOps
                                                                </a></li>
                                                        </ul>
                                                    </li>
                                                </ul>

                                            </li>

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Trending </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="ai.html" title="">AI & ML</a></li>
                                                            <li><a href="blockchain.html">SAP</a></li>
                                                            <li><a href="cybersecurity.html">Cyber Security</a></li>
                                                            <li><a href="iotlorawan.html" title="">Iot/LoRaWAN®</a></li>
                                                            <li><a href="vr-ar-mr.html" title="">VR,AR & MR</a></li>
                                                            <li><a href="dataanalytics.html">Data Analytics</a></li>


                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">


                                                    <li class="sub-title">
                                                        <a><b>Digital Marketing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="seo.html" title="">Search Engine
                                                                    Optimization(SEO)</a></li>
                                                            <li><a href="smo.html" title="">Social Media
                                                                    Optimization(SMO)</a></li>
                                                            <li><a href="sem.html" title="">Search Engine
                                                                    Marketing(SEM)</a></li>
                                                            <li><a href="smm.html" title="">Social Media
                                                                    Marketing(SMM)</a></li>
                                                        </ul>
                                                    </li>


                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">SERVICES</a>
                                        <ul class="submenu">
                                            <li><a href="webdesign.html">Website Development</a></li>
                                            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">TRAINING</a>
                                        <ul class="submenu">
                                            <li><a href="classroom.html">Class room Training</a></li>
                                            <li><a href="online.html">Online Training</a></li>
                                            <li><a href="weekend.html">Weekend Training</a></li>
                                            <!-- <li><a href="gallery-grid02.html">Special Batches</a></li> -->
                                            <li><a href="corporate.html">Corporate Training</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="projects.html">PROJECTS</a>
                                    </li>
                                    <!-- <li><a href="techtrends.html">Tech Trends</a></li> -->
                                    <li><a href="techtrends.html" title="">TECH TRENDS</a></li>

                                    <li><a href="aboutus.html" title="">ABOUT US</a></li>
                                    <!-- <li><a href="#" title="">CAREERS</a></li> -->
                                    <li><a href="contact.html" title="">CONTACT US</a>

                                    </li>
                                </ul>
                            </nav>

                         
                        </div>
                        <!-- /wrap-nav -->
                    </div>
                    <!-- /col-md-12 -->
                    <!-- </div> -->
                    <!-- </nav> -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </header>
    

        <div id="rev_slider_1078_1_wrapper"
            class="rev_slider_wrapper fullwidthbanner-container slider_styles space-left space-top container-fluid"
            data-alias="classic4export" data-source="gallery"
            style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
            <!-- START REVOLUTION SLIDER 5.3.0.2 auto mode -->
            <div id="rev_slider_1078_1" class="rev_slider fullwidthabanner" style="display:none;"
                data-version="5.3.0.2">
                <!-- <div class="slotholder"></div> -->
                <ul>
                    <!-- SLIDE  -->

                    <!-- SLIDE 1 -->
                    <li data-index="rs-3049" data-transition="slideremovedown" data-slotamount="7"
                        data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut"
                        data-easeout="Power4.easeInOut" data-masterspeed="0" data-rotate="0"
                        data-saveperformance="off" data-title="Ken Burns" data-param1="" data-param2="" data-param3=""
                        data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                        data-param10="" data-description="">

                        <!-- MAIN IMAGE -->
                        <img src="images/React banner.jpeg" alt="" data-bgposition="center center" data-kenburns="off"
                            data-duration="50000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120"
                            data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0"
                            data-bgparallax="10" class="rev-slidebg mobile-view" data-no-retina>
                        <!-- LAYERS -->


                        <a href="react.html" target="_self" class="tp-caption flat-button-slider bg-orange"
                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                            data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['188','188','188','50']"
                            data-width="['auto']" data-fontsize="['13',13','11','11']"
                            data-fontweight="['500','500','500','500']" data-lineheight="['46','46','38','38']"
                            data-paddingright="['23','23','23','23']" data-paddingleft="['26','26','26','26']"
                            data-height="['auto']">CLICK HERE FOR DETAILS
                        </a>
                    </li>

                    <!-- SLIDE 2 -->
                    
                    <li data-index="rs-3050" data-transition="slideremovedown" data-slotamount="7"
                    data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut"
                    data-easeout="Power4.easeInOut" data-masterspeed="0" data-rotate="0"
                    data-saveperformance="off" data-title="Ken Burns" data-param1="" data-param2="" data-param3=""
                    data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                    data-param10="" data-description="">

                    <!-- MAIN IMAGE -->
                    <img src="images/ui_photos/web.jpeg" alt="" data-bgposition="center center" data-kenburns="off"
                        data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120"
                        data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0"
                        data-bgparallax="10" class="rev-slidebg mobile-view" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption title-slide text-right" id="slide-3051-layer-2"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['center','center','center','center']" data-voffset="['-77','-77','-77','-77']"
                        data-fontsize="['72','72','45','35']" data-lineheight="['60','60','45','35']"
                        data-fontweight="['700','700','700','700']" data-width="none" data-height="none"
                        data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
                        data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['right','right','right','right']" data-paddingtop="[18,18,18,18]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0" data-paddingleft="[0,0,0,0]"
                        style="z-index: 16; white-space: nowrap;text-transform:left;"><span>
                            <!-- <img src="images/slides/blockchain.png"> -->
                    </div>

                    <!-- LAYER NR. 13 -->
                 

                    <a href="webdesign.html" target="_self"
                        class="tp-caption flat-button-slider bg-orange text-right"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                        data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['188','188','188','50']"
                        data-width="['auto']" data-fontsize="['13',13','11','11']"
                        data-fontweight="['500','500','500','500']" data-lineheight="['46','46','38','38']"
                        data-paddingright="['23','23','23','23']" data-paddingleft="['26','26','26','26']"
                        data-height="['auto']">CLICK HERE FOR DETAILS
                    </a><!-- END LAYER LINK -->

                </li>

                   
                  

                    <!-- SLIDE 3 -->
                    <li data-index="rs-3048" data-transition="slideremoveright" data-slotamount="default"
                        data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut"
                        data-easeout="Power4.easeInOut" data-masterspeed="0" data-rotate="0"
                        data-saveperformance="off" data-title="HTML5 Video" data-param1="" data-param2="" data-param3=""
                        data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                        data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/Digital marketing banner.jpeg" alt="" data-bgposition="center center"
                            data-bgfit="cover" data-bgparallax="10" class="rev-slidebg mobile-view" data-no-retina>

                        <!-- LAYER NR. 12 -->
                        <div class="tp-caption title-slide" id="slide-3048-layer-1"
                            data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['-77','-77','-77','-77']"
                            data-fontsize="['72','72','45','35']" data-lineheight="['60','60','45','35']"
                            data-fontweight="['700','700','700','700']" data-width="none" data-height="none"
                            data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
                            data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['left','left','left','left']" data-paddingtop="[18,18,18,18]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0" data-paddingleft="[0,0,0,0]"
                            style="z-index: 16; white-space: nowrap;text-transform:left;">

                            <!-- <img src="images/slides/ai.png"> -->
                        </div>

                        <!-- LAYER NR. 13 -->
                      

                        <a href="digital.html" target="_self" class="tp-caption flat-button-slider bg-orange"
                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                            data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['188','188','188','50']"
                            data-width="['auto']" data-fontsize="['13',13','11','11']"
                            data-fontweight="['500','500','500','500']" data-lineheight="['46','46','38','38']"
                            data-paddingright="['23','23','23','23']" data-paddingleft="['26','26','26','26']"
                            data-height="['auto']">CLICK HERE FOR DETAILS
                        </a>
                    </li>
                    <!-- SLIDE 4 -->



                    <li data-index="rs-3051" data-transition="slideremovedown" data-slotamount="7"
                    data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut"
                    data-easeout="Power4.easeInOut" data-masterspeed="0" data-rotate="0"
                    data-saveperformance="off" data-title="Ken Burns" data-param1="" data-param2="" data-param3=""
                    data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                    data-param10="" data-description="">

                    <!-- MAIN IMAGE -->
                    <img src="images/slides/sap 3.jpeg" alt="" data-bgposition="center center" data-kenburns="off"
                        data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120"
                        data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0"
                        data-bgparallax="10" class="rev-slidebg mobile-view" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption title-slide text-right" id="slide-3051-layer-2"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['center','center','center','center']" data-voffset="['-77','-77','-77','-77']"
                        data-fontsize="['72','72','45','35']" data-lineheight="['60','60','45','35']"
                        data-fontweight="['700','700','700','700']" data-width="none" data-height="none"
                        data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
                        data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['right','right','right','right']" data-paddingtop="[18,18,18,18]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0" data-paddingleft="[0,0,0,0]"
                        style="z-index: 16; white-space: nowrap;text-transform:left;"><span>
                            <!-- <img src="images/slides/blockchain.png"> -->
                    </div>

                    <!-- LAYER NR. 13 -->
                 

                    <a href="blockchain.html" target="_self"
                        class="tp-caption flat-button-slider bg-orange text-right"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                        data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['188','188','188','50']"
                        data-width="['auto']" data-fontsize="['13',13','11','11']"
                        data-fontweight="['500','500','500','500']" data-lineheight="['46','46','38','38']"
                        data-paddingright="['23','23','23','23']" data-paddingleft="['26','26','26','26']"
                        data-height="['auto']">CLICK HERE FOR DETAILS
                    </a><!-- END LAYER LINK -->

                </li>

                    
                  
                </ul>
            </div>
        </div><!-- END REVOLUTION SLIDER -->

        <!-- Iconbox -->
        <section class="flat-row bg-theme pd-bottom-97 flat-iconbox">

            <div class="container" style="margin-top: -30px;">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section">
                            <h1 style="margin-top: -100" class="title">BOOST YOUR CAREER WITH CHARAN TECHNOLOGIES.
                                QUALITY
                                GUARANTEED</h1>
                            <div class="sub-title">
                                Our courses catalogue enable individuals and teams to perform better in every technical
                                aspect.
                            </div>
                        </div>
                    </div><!-- col-md-12 -->
                </div><!-- row -->
            </div><!-- container -->

            <div class="container" style="margin-bottom: -40px;">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="iconbox style-title">
                            <div class="box-header">
                                <div class="box-icon">
                                    <img src="images/iconbox/expert.png" alt="image">
                                </div>
                                <div class="box-title">
                                    <span>Learn From Industry Experts</span>
                                </div>
                            </div>
                            <div class="box-content">
                                <p>Our real-time professionals helps you to learn any new technology in ease manner.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="iconbox icon-green style-title">
                            <div class="box-header">
                                <div class="box-icon">
                                    <img src="images/iconbox/timing.png" alt="image">
                                </div>
                                <div class="box-title">
                                    <span>Flexible Timings</span>
                                </div>
                            </div>
                            <div class="box-content padd">
                                <p>Learn anytime from anywhere. Utilize your free time to learn new technology with our
                                    experts.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="iconbox icon-blue style-title">
                            <div class="box-header">
                                <div class="box-icon">
                                    <img src="images/iconbox/e-learning.png" alt="image">
                                </div>
                                <div class="box-title">
                                    <span>e-Learning Sessions</span>
                                </div>
                            </div>
                            <div class="box-content">
                                <p>Online training sessions are held live and we provide students with the Training
                                    Videos.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="iconbox icon-cyan style-title">
                            <div class="box-header">
                                <div class="box-icon">
                                    <img src="images/iconbox/help.png" alt="image">
                                </div>
                                <div class="box-title">
                                    <span>24/7 Support</span>
                                </div>
                            </div>
                            <div class="box-content">
                                <p>No matter what your current issue is, our team ready to help immediately.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- container -->
        </section>

        <!-- Popular-iconbox2 -->
        <section class="flat-row">
            <div class="container" style="margin-top: -80px;">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section">
                            <h1 class="title">TOP TRENDING COURSES</h1>
                            <div class="sub-title">
                                Charan Technologies presents you the most popular courses which are recommended to study
                                by our experts.
                            </div>
                        </div>
                    </div>
                    <!-- col-md-12 -->
                </div>
                <!-- row -->
            </div>
            <!-- container -->

            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">

                                <div class="iconbox bg-style">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <a href="blockchain.html"><img src="images/iconbox/sap 2.png"
                                                    alt="image"></a>

                                        </div>
                                        <div class="box-title">
                                            <a href="blockchain.html" title="">SAP</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- col-md-4 -->
                            <div class="col-md-4 col-sm-6">
                                <div class="iconbox bg-style bg-blue ">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <a href="react.html"><img src="images/React-icon-01.png" height="30px "
                                                    width="30px" alt="image"></a>
                                        </div>
                                        <div class="box-title">
                                            <a href="react.html" title="react">REACT</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- col-md-4 -->
                            <div class="col-md-4 col-sm-6">
                                <div class="iconbox bg-style bg-cyan">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <a href="devops.html"> <img src="images/iconbox/devops.png" alt="image"></a>
                                        </div>
                                        <div class="box-title">
                                            <a href="devops.html" title="">DevOps</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- col-md-4 -->
                            <div class="dividers">
                            </div>
                            <!-- dividers -->
                            <!-- <div class="row"> -->
                            <div class="col-md-4 col-sm-6">
                                <div class="iconbox bg-style bg-green ">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <a href="aws.html"><img src="images/iconbox/aws.png" alt="image"></a>
                                        </div>
                                        <div class="box-title">
                                            <a href="aws.html" title="">Amazon AWS</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="iconbox bg-style bg-red">
                                    <div class="box-header" style="height:87px">
                                        <div class="box-icon">
                                            <a href="digital.html"><img src="images/digital_marketing.jpeg" width="30px" height="30px" alt="image"></a>
                                        </div>
                                        <div class="box-title">
                                            <a href="digital.html" title="">Digital Marketing</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- col-md-4 -->
                            <!-- col-md-4 -->
                            <div class="col-md-4 col-sm-6">
                                <div class="iconbox bg-style bg-violet">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <a href="angular.html"><img src="images/iconbox/angular.png"
                                                    alt="image"></a>
                                        </div>
                                        <div class="box-title ">
                                            <a href="angular.html" title="">Angular</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- col-md-4 -->
                        </div>
                    </div>
                    <!-- no-paddingright -->
                    <div class="col-md-6">
                        <div class="about-us wrap-box pdleft">
                            <h2 class="title-about-us" style="padding-left: 10px;">SAP</h2>
                            <div class="text-about-us" style="text-align:justify; padding: 10px;">
                                <p>SAP Training by Charan Technologies is designed to understand primary principles of
                                    SAP technology and its usages in Finance, Insurance and various Government sectors,
                                    learn about enterprise resource planning, business process management, supply chain
                                    management and more.<br></p>
                                <p>The course aims at preparing you to take on new roles evolving in the market across
                                    various verticals. </p>
                                <!-- <p>It is this fact which has driven millions of students to get arts and<br>humanities degrees, focussing their attention on painting, litera-ture or history.</p> -->
                            </div>
                            <div class="course-about-us">
                                <a href="blockchain.html">
                                    <p><strong>Know more</strong></p>
                                </a>
                            </div>
                            <!-- <div class="button-style"> -->
                            <!-- <div class="wrap-btn"> -->
                            <!-- <a class="flat-btn" href="#">SEE ALL COURSE</a> -->
                            <!-- </div> -->
                            <!-- </div> -->
                        </div>
                        <!-- About-us -->
                    </div>
                    <!-- col-md-6 -->
                </div>
                <!-- row -->
            </div>
            <!-- Container -->
        </section>

        <section class="flat-row bg-theme wrap-price-post">
            <div class="container" style="margin-top: -80px;">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section title-height46">
                            <h1 class="title">OUR TRAININGS</h1>
                            <div class="sub-title">
                                We are providing trainings to our valued students.
                            </div>
                        </div>
                    </div>
                    <!-- col.md-12 -->
                </div>
            </div>
            <div class="demo">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <a href="classroom.html">
                                <div class="serviceBox first_box">
                                    <div class="service-icon services" style="text-align: center;">
                                        <span> <img src="images/iconbox/classroom.png"></span>
                                    </div>
                                    <h3 class="title">ClassRoom Training</h3>
                                    <p class="description">
                                        Quality Training by Experts of various Technologies to suit aspirants from a
                                        different academic profile.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="online.html">
                                <div class="serviceBox red second_box">
                                    <div class="service-icon services">
                                        <span> <img src="images/iconbox/online.png"></span>
                                    </div>
                                    <h3 class="title">Online Training</h3>
                                    <p class="description">
                                        Experienced Faculty team provides the training suitable for all aspiring IT
                                        Professionals.
                                    </p>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <a href="weekend.html">
                                <div class="serviceBox">
                                    <div class="service-icon services">
                                        <span> <img src="images/iconbox/weekends.png"></span>
                                    </div>
                                    <h3 class="title">Weekend Training</h3>
                                    <p class="description">
                                        Exclusively Designed for Working Professionals from IT & Non-IT Backgrounds.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="corporate.html">
                                <div class="serviceBox red">
                                    <div class="service-icon">
                                        <span> <img src="images/corporate.png" height="90px" ></span>
                                    </div>
                                    <h3 class="title">Corporate Training</h3>
                                    <p class="description">
                                        Customized Courses to meet Client Requirements across the Software Industry.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </section>



        <section class="flat-row bg-theme wrap-price-post">
            <div class="container" style="margin-top: -90px !important;">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section title-height46">
                            <h1 class="title">OUR COURSES <b>(ONLINE & OFFLINE)</b></h1>
                            <div class="sub-title">
                            </div>
                        </div>
                    </div>
                    <!-- col.md-12 -->
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="sponsors-slider">
                        <div class="product-grid sale">

                            <div class="product-image">
                                <a href="angular.html">
                                    <img class="pic-1" src="images/courses/angular.jpg">
                                </a>
                            </div>

                            <div class="product-content" style="height: 120px;">
                                <h3 class="title"><a href="angular.html">Angular</a></h3>
                                <!-- <p>The course aims at preparing you to take on new roles evolving in the market across various verticals. Companies are coming out with new business models using Angular 5 technology</p> -->
                                <a class="add-to-cart" href="angular.html">Read More</a>
                            </div>
                        </div>


                        <div class="product-grid sale">
                            <div class="product-image">
                                <a href="react.html">
                                    <img class="pic-1" src="images/react (1).jpg">
                                </a>

                            </div>
                            <div class="product-content" style="height: 120px;">
                                <h3 class="title"><a href="react.html">React</a></h3>
                                <!-- <p>The course aims at preparing you to take on new roles evolving in the market across various verticals. Companies are coming out with new business models using Angular 5 technology</p> -->
                                <a class="add-to-cart" href="react.html">Read More</a>
                            </div>
                        </div>

                        <div class="product-grid">
                            <div class="product-image">
                                <a href="devops.html">
                                    <img class="pic-1" src="images/courses/devops 3.jpg">
                                </a>
                            </div>
                            <div class="product-content" style="height: 120px;">
                                <h3 class="title"><a href="devops.html">DevOps</a></h3>
                                <a class="add-to-cart" href="devops.html">Read More</a>
                            </div>
                        </div>


                        <div class="product-grid">
                            <div class="product-image">
                                <a href="blockchain.html">
                                    <img class="pic-1" src="images/courses/sap.jpg">
                                </a>
                            </div>
                            <div class="product-content" style="height: 120px;">
                                <h3 class="title"><a href="blockchain.html">SAP</a></h3>
                                <a class="add-to-cart" href="blockchain.html">Read More</a>
                            </div>

                        </div>

                        <div class="product-grid">
                            <div class="product-image">
                                <a href="aws.html">
                                    <img class="pic-1" src="images/courses/aws.jpg">
                                </a>
                            </div>
                            <div class="product-content" style="height: 120px;">
                                <h3 class="title"><a href="aws.html">AWS</a></h3>
                                <a class="add-to-cart" href="aws.html">Read More</a>
                            </div>

                        </div>
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="node.html">
                                    <img class="pic-1" src="images/courses/nodejs.jpeg">
                                </a>
                            </div>
                            <div class="product-content" style="height: 120px;">
                                <h3 class="title"><a href="node.html">NodeJS</a></h3>
                                <a class="add-to-cart" href="node.html">Read More</a>
                            </div>
                        </div>

                        <div class="product-grid">
                            <div class="product-image">
                                <a href="datascience.html">
                                    <img class="pic-1" src="images/courses/datascience.jpg">
                                </a>
                            </div>
                            <div class="product-content" style="height: 120px;">
                                <h3 class="title"><a href="datascience.html">Data Science</a></h3>
                                <a class="add-to-cart" href="datascience.html">Read More</a>
                            </div>

                        </div>


                        <div class="product-grid">
                            <div class="product-image">
                                <a href="ai.html">
                                    <img class="pic-1" src="images/courses/ai.jpg">
                                </a>
                            </div>
                            <div class="product-content" style="height: 120px;">
                                <h3 class="title"><a href="ai.html">AI</a></h3>
                                <a class="add-to-cart" href="ai.html">Read More</a>
                            </div>
                        </div>
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="digital.html">
                                    <img class="pic-1" src="images/courses/digital marketing.jpg">
                                </a>
                            </div>
                            <div class="product-content" style="padding: 35px;height: 120px;">
                                <h3 class="title"><a href="digital.html">Digital Marketing</a></h3>
                                <a class="add-to-cart" href="digital.html">Read More</a>
                            </div>
                        </div>
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="manual.html">
                                    <img class="pic-1" src="images/courses/manual.png">
                                </a>
                            </div>
                            <div class="product-content" style="height: 120px;">
                                <h3 class="title"><a href="manual.html">Manual Testing</a></h3>
                                <a class="add-to-cart" href="manual.html">Read More</a>
                            </div>
                        </div>
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="ccna.html">
                                    <img class="pic-1" src="images/courses/ccna.jpg">
                                </a>
                            </div>
                            <div class="product-content" style="height: 120px;">
                                <h3 class="title"><a href="ccna.html">CCNA</a></h3>
                                <a class="add-to-cart" href="ccna.html">Read More</a>
                            </div>
                        </div>
                        <div class="product-grid">
                            <div class="product-image">
                                <a href="hardware.html">
                                    <img class="pic-1" src="images/courses/hardware.jpg">
                                </a>
                            </div>
                            <div class="product-content" style="padding: 35px;height: 120px;">
                                <h3 class="title"><a href="hardware.html">Hardware& Networking</a></h3>
                                <a class="add-to-cart" href="hardware.html">Read More</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="flat-row bg-theme wrap-price-post">
            <div class="container" style="margin-top: -90px !important; width:100%">
                <div class="row" id="webDigitalHeading">
                    <div class="col-md-12">
                        <div class="title-section title-height46">
                            <h1 class="title">WEBSITE DEVELOPMENT & DIGITAL MARKETING</h1>
                            <div class="sub-title">
                            </div>
                        </div>
                    </div>
                    <!-- col.md-12 -->
                </div>
            </div>
            <div class="container services" id="webDevelopment">     
                <div style="width: 50%; padding: 1%; text-align: center;" class="service-items">
                    <h1 style="color: brown;">
                            Website Development
                    </h1><br>
                    <p style="text-align: justify; padding-right: 5%;">We specialize in developing custom websites, e-commerce platforms, and web applications that align with unique business needs. Our approach integrates modern UI/UX design principles to deliver visually appealing and user-friendly solutions, ensuring seamless experiences across all devices. By focusing on scalability, performance, and SEO optimization, we create platforms that drive growth and enhance online visibility. From ideation and design to deployment and maintenance, we deliver comprehensive web development services, combining cutting-edge technologies with reliable support to ensure flawless functionality and long-term success.</p><br>
                    <a href="webdesign.html"><button type="button" id="websiteDetails">View Details</button></a>
                </div>
                <div style="width: 50%;" class="service-items">
                    <img src="./images/WebDevelopment.png" alt="" width="100%" height="100%">
                </div>
            </div>

            <div class="container services" id="digitalMarketing">
                <div style="width: 50%;">
                    <img src="./images/digital.webp" alt="" width="100%" height="100%">
                </div>
                <div style="width: 50%; padding: 1%; text-align: center;">
                    <h1 style="color: green;">
                        Digital Marketing
                    </h1><br>
                    <p style="text-align: justify; padding-left: 4%;">
                        Charan Technologies offers essential digital marketing services to help businesses grow and succeed online. We specialize in SEO to improve search rankings, social media marketing to engage audiences, and content creation to promote your brand effectively. Our targeted advertising campaigns, including Pay-Per-Click (PPC), deliver measurable results, while analytics and reporting ensure data-driven strategies. We also focus on conversion optimization and online reputation management, helping you attract, engage, and retain customers. All our solutions are tailored to align with your business goals for long-term success. </p><br>
                    <a href="digitalmarketing.html"><button type="button" id="marketingDetails">View Details</button></a>
                </div>
                
            </div>
        </section>


        <!-- toggle-testimonials -->
        <section class="flat-row bg-theme">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-lg-6" style="padding: 30px;" >
                        <div class="question-toggle">
                            <div class="title-section color-title left">
                                <h1 class="title">WHY <span class="color-orange">CHOOSE </span>US?</h1>
                            </div>
                            <div class="flat-accordion">
                                <div class="flat-toggle act">
                                    <h6 class="toggle-title active">LEARN AND GET TRAINING FROM EXPERTS
                                        <span></span>
                                    </h6>
                                    <div class="toggle-content" style="text-align:justify">
                                        <p>We are providing the best training to my students by the real time industry
                                            experts and real time employes For Welfare of the students on real time
                                            knowledge.</p>
                                    </div>
                                </div>
                                <!-- flat-toggle -->
                                <!-- <div class="flat-toggle">
                                    <h6 class="toggle-title">ENJOY OUR FREE ONLINE COURSES
                                        <span></span>
                                    </h6>
                                    <div class="toggle-content" style="text-align:justify;">
                                        <p>This is We are providing the Online courses for the all types of learners like IT Experienced Professional and others who are outside not avilable for live classes.</p>
                                    </div>
                                </div> -->
                                <!-- flat-toggle -->
                                <div class="flat-toggle">
                                    <h6 class="toggle-title">LEARN ANYTIME & ANYWHERE
                                        <span></span>
                                    </h6>
                                    <div class="toggle-content" style="text-align:justify;">
                                        <p>We are always available to help our students. Our experts are standing by to
                                            answer your questions.
                                        </p>
                                    </div>
                                </div>
                                <!-- flat-toggle -->
                            </div>
                            <!-- flat-accordion -->
                        </div>
                        <!-- question-toggle -->
                    </div>
                    <!-- col-md-6 -->

                    <div class="col-md-6 col-sm-6" style="padding: 30px;">
                        <div class="wrap-student">
                            <div class="title-section color-title left">
                                <h1 class="title">STUDENT <span class="color-orange">SAYS: </span></h1>
                            </div>


                            <div class="flat-testimonials style2 owl-carousel wrap-box pdtop" data-item="1"
                                data-nav="true" data-auto="true">

                                <div class="testimonial">
                                    <div class="testimonial-content">
                                        <p class="text-justify"><i class="fa fa-quote-left"></i>I am very grateful to be
                                            a part of ‘<b>Charan Technologies</b>’, the exquisite thrust it gave me to
                                            achieve my dream. It was only possible due to extravagant & extraordinary
                                            support
                                            of well professional teachers. <i class="fa fa-quote-right"></i></p>
                                    </div>
                                    <div class="wrap-testimonial">
                                        <div class="testimonial-author">
                                            <div class="author-img">
                                                <img src="images/lady.png" alt="image">
                                            </div>
                                            <div class="athor-info">
                                                <span class="author-name">Radhika.B</span><br>
                                                <!-- <span class="author-position">STUDENT</span> -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- wrap-testimonial -->
                                </div>


                                <!-- testimonial -->
                                <div class="testimonial">
                                    <div class="testimonial-content">
                                        <p class="text-justify"><i class="fa fa-quote-left"></i>It's a place where you
                                            can excel your hidden talents.Practice makes man perfect, so this is also a
                                            place where practice gain,<i class="wrap-box ispace10"></i>learnt many
                                            things during
                                            your classes.<i class="wrap-box ispace10"></i>The <b>Charan Technologies</b>
                                            is truly magnificent.<i class="fa fa-quote-right"></i></p>
                                    </div>
                                    <div class="wrap-testimonial">
                                        <div class="testimonial-author">
                                            <div class="author-img">
                                                <img src="images/lady2.png" alt="image">
                                            </div>
                                            <div class="athor-info">
                                                <span class="author-name">Ramya.B</span><br>
                                                <!-- <span class="author-position">student</span> -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- wrap-testimonial -->
                                </div>
                                <!-- testimonial -->
                                <div class="testimonial">
                                    <div class="testimonial-content">
                                        <p class="text-justify"><i class="fa fa-quote-left"></i>My experience with
                                            Charan technologies was amazing. I learn a lot here. I’m very grateful to be
                                            a student of
                                            <b>Charan Technologies</b>.
                                        </p>
                                    </div>
                                    <div class="wrap-testimonial">
                                        <div class="testimonial-author">
                                            <div class="author-img">
                                                <img src="images/gent.png" alt="image">
                                            </div>
                                            <div class="athor-info">
                                                <span class="author-name">Jithendra</span><br>
                                                <!-- <span class="author-position">Student</span> -->
                                            </div>
                                        </div>
                                    </div>

                                    <!-- wrap-testimonial -->
                                </div>

                                <!-- testimonial -->
                            </div>

                            <!-- flat-testimonials -->
                        </div>
                        <!-- wrap-student -->
                    </div>
                    <!-- col-md-6 -->

                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </section>

        <!-- form-register -->
        <!-- <section class="flat-row pd-80 flat-register">
        <div class="container" style="margin-top: -150px;">
            <div class="row ">
                <div class="col-md-5">
                    <form action="http://corpthemes.com/html/suthratechnologies/contact/contact-process.php"
                        method="POST" id="form-register" class="form-register">
                        <div class="form-register-title">
                            <h3 class="register-title">CREATE FOR <br><i class="wrap-box ispace7"></i>FREE DEMO</h3>
                        </div>
                        <div class="info-register">
                            <p class="wrap-input-name">
                                <input type="text" id="name" name="name" value="" required="required"
                                    placeholder="Your Name *:">
                            </p>
                            <p class="wrap-input-email">
                                <input type="text" id="email" name="email" value="" required="required"
                                    placeholder="Email *:">
                            </p>
                            <p class="wrap-input-phone">
                                <input type="text" id="phone" name="phone" value="" required="required"
                                    placeholder="Phone *:">
                            </p>
                            <div class="wrap-btn">
                                <a class="flat-btn" href="#">REGISTER</a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-7 no-paddingright">
                    <div class="wrap-register-right wrap-box pdtopleft">
                        <div class="wrap-register-title">
                            <div class="title-top">

                            </div>
                            <div class="title-register">
                                REGISTER NOW
                            </div>
                            <div class="sub-title-register">
                                Create For free demo now Time is more Valuable.
                            </div>
                        </div>
                      

                        <div id="countdown" class="countdown">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section> -->

        <!-- Popular-event -->


        <!-- popular courses -->



        <!-- end of popular courses -->


        <!-- Footer -->
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="copyright">
                            <p>Copyright © 2019<a href="index.html">
                                    Charan Technologies,</a>&nbsp;All Rights Reserved.</p>
                        </div>



                    </div>
                    <div class="col-md-3" style="font-size: 20px;">
                        <ul class="flat-socials">
                            <li><a target="_blank" title="facebook"
                                    href="https://www.facebook.com/charantechnologies/"><i
                                        class="fab fa-facebook"></i></a></li>
                            <li>
                                <a target="_blank" title="twitter" href=https://twitter.com/charantechnolo1>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-twitter-x" viewBox="0 0 16 16">
                                        <path
                                            d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
                                    </svg></a>
                            </li>

                            <li><a target="_blank" title="gmail" href="mailto:charanittechnologies@gmail.com"><i
                                        class="fas fa-envelope"></i></a></li>
                            <li><a target="_blank" title="instagram"
                                    href="https://www.instagram.com/charan_technologies/"><i
                                        class="fab fa-instagram"></i></a></li>
                            <li><a target="_blank" title="pinterest"
                                    href="https://in.pinterest.com/charanittechnologies/"><i
                                        class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright">
                            <p>Designed By <a href="http://suthratech.com/" target="_blank">Suthra Technologies</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom -->





        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content f1" id="hide-dialog" style="height: 550px;        
               " content="width=device-width">
                    <div class="modal-header">
                        <a class="close agree"><img src="images/close-icon.png" class="wid1" value="Reload Page"
                                onClick="document.location.reload(true)"></a>
                        <h3 class="title text-center">Students Registration Form</h3>
                        <h4 class="sub-title text-center">Limited Seats Hurry up!</h4>


                    </div>

                    <div class="modal-body">
                        <div role="form" [formGroup]="contactForm" class="wpcf7" #myform="ngForm" ng-app="myApp"
                            ng-model="myText">
                            <form name="myform" method="POST" id="myform">
                                <div class="small-12 large-12 columns">
                                    <span class="wpcf7-form-control-wrap your-name">
                                        <input type="text" name="name" id="name" ng-model="name" value="" size="70"
                                            required placeholder="Student Name*"></span>
                                </div>
                                <div class="small-12 large-12 columns">
                                    <span class="wpcf7-form-control-wrap your-email">
                                        <input type="email" name="email" id="email" ng-model="email" size="70" required
                                            placeholder="Student e-Mail*"></span>
                                </div>
                                <div class="small-12 large-12 columns">
                                    <span class="wpcf7-form-control-wrap your-phone">
                                        <input type="text" name="phone" ng-model="phone" id="phone" size="70" required
                                            placeholder="Student Phone Number*"></span>
                                </div>
                                <div class="small-12 large-12 columns">
                                    <span class="wpcf7-form-control-wrap your-phone">
                                        <p>Please select your gender*</p><br>
                                        <input type="radio" name="gender" ng-model="gender" value="male" required><span
                                            class="mf">Male</span>
                                        <input type="radio" name="gender" ng-model="gender" value="female" required>
                                        <span class="mf">Female</span>
                                </div><br>

                                <div class="small-12 large-12 columns">
                                    <span class="wpcf7-form-control-wrap your-phone">
                                        <input type="text" name="location" ng-model="location" id="location" size="70"
                                            required placeholder="Student Location*"></span>

                                </div>



                                <div class="small-12 large-12 columns">

                                    <span class="wpcf7-form-control-wrap your-phone">
                                        <input type="text" name="your-message" id="message" ng-model="message" size="70"
                                            required placeholder="Any Quiry"></span>
                                </div>
                                <div class="small-12 large-12 columns text-center" ng-disabled="myForm.$invalid"
                                    style="margin-top:-22px;">
                                    <button type="submit" value="send" class="btn btn-success" name="submit_form"
                                        class="submit_button" style="margin-top:20px; height:30px;">
                                        <a onclick='return submitForm() ' class="register-btn"
                                            href="mailto:charanittechnologies@gmail.com?subject= Enquiry from {{subject}}&body= Name: {{name}}  %0D email: {{email}} %0D phone: {{phone}} %0D gender: {{gender}} %0D location: {{location}} %0D Message: {{message}} "
                                            ng-click="closeModalFunction()" style="color: white;">send Message</a>
                                    </button>
                                    <button type="submit" id="closeDailog" class="btn btn-danger" value="send"
                                        name="submit_form" class="submit_button "
                                        style=" margin-top:20px; height:30px;">close

                                    </button>


                                </div>
                            </form>
                        </div>

                    </div>

                </div>
            </div>
        </div>


        </div>





        </div>
        <!-- <a class="go-top show"></a> -->
        <a id="button"></a>
        <!-- Boxed -->

        <!-- Javascript -->
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>
        <script type="text/javascript" src="javascript/countdown.js"></script>
        <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
        <script type="text/javascript" src="javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/jquery.flexslider.js"></script>


        <!-- Revolution Slider -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="revolution/js/slider.js"></script>

        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript"
            src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="javascript/sponsor.js"></script>
        <script type="text/javascript" src="javascript/swc.js"></script>

        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"
            integrity="sha256-DI6NdAhhFRnO2k51mumYeDShet3I8AKCQf/tf7ARNhI=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="javascript/jquery.countdownTimer.min.js"></script>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">




        <script>
            $(document).ready(function () {


                if (!localStorage.getItem("reload")) {
                    localStorage.setItem("reload", "true");
                    // location.reload();
                } else {
                    localStorage.removeItem("reload");
                }
            });
            $(document).ready(function () {
                var screen = $(window).innerWidth();
                var mobile = false;
                if (screen < 460) {
                    mobile = true;
                }
                if (mobile) {
                    setInterval(() => {
                        $('#mlogo').attr('src', 'assets/images/512.png');
                        $('#mlogo').attr('style', 'margin-left:70px');

                    }, 1000);
                    $('#onmobile').css({
                        'margin-left': '3px'
                    });
                } else {
                    setInterval(() => {
                        $('#dlogo').attr('src', 'assets/images/512.png');
                        $('#dlogo').attr('style', 'margin-left:20px');
                    }, 1000);
                }
            });

            $(function () {
                $('#future_date').countdowntimer({
                    dateAndTime: "2019/08/14 00:00:00",
                    size: "lg",
                    regexpMatchFormat: "([0-9]{1,2}):([0-9]{1,2}):([0-9]{1,2}):([0-9]{1,2})",
                    regexpReplaceWith: "$1<sup class='displayformat'>Days</sup> : $2<sup class='displayformat'>Hours</sup> : $3<sup class='displayformat'>Minutes</sup> : $4<sup class='displayformat'>Seconds</sup>"
                });
            });
        </script>



        <script>
            // $(document).ready(function() {
            //     $(window).scroll(function() {
            //         if ($(this).scrollTop() > 100) {
            //             $('#scroll').fadeIn();
            //         } else {
            //             $('#scroll').fadeOut();
            //         }
            //     });
            //     $('#scroll').click(function() {
            //         $("html, body").animate({
            //             scrollTop: 0
            //         }, 600);
            //         return false;
            //     });
            // });
            var btn = $('#button');

            $(window).scroll(function () {
                if ($(window).scrollTop() > 300) {
                    btn.addClass('show');
                } else {
                    btn.removeClass('show');
                }
            });

            btn.on('click', function (e) {
                e.preventDefault();
                $('html, body').animate({ scrollTop: 0 }, '300');
            });
        </script>


        <script>
            $(document).ready(function () {
                $('.counter-value').each(function () {
                    $(this).prop('Counter', 0).animate({
                        Counter: $(this).text()
                    }, {
                        duration: 3500,
                        easing: 'swing',
                        step: function (now) {
                            $(this).text(Math.ceil(now));
                        }
                    });
                });
            });
        </script>
        <script>
            var enableCookies = true;

            if (enableCookies && getCookie('loadPopup') == '') {
                $(window).load(function () {
                    $('#myModal').modal('show');
                });
                createCookie('loadPopup', true, 30);
            }


            function createCookie(name, value, days) {
                var expires;
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                    expires = "; expires=" + date.toGMTString();
                } else {
                    expires = "";
                }
                document.cookie = name + "=" + value + expires + "; path=/";
            }

            function getCookie(c_name) {
                if (document.cookie.length > 0) {
                    c_start = document.cookie.indexOf(c_name + "=");
                    if (c_start != -1) {
                        c_start = c_start + c_name.length + 1;
                        c_end = document.cookie.indexOf(";", c_start);
                        if (c_end == -1) {
                            c_end = document.cookie.length;
                        }
                        return unescape(document.cookie.substring(c_start, c_end));
                    }
                }
                return "";
            }
        </script>
        <!--Start of Tawk.to Script-->
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {},
                Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"),
                    s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5c4ee213ab5284048d0f3573/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->
        <!--End of Tawk.to Script-->
        <!--start of donation Script-->

        <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }
        </script>

        <script>
            var app = angular.module('myApp', []);
            app.controller('myCtrl', function ($scope) {
                $scope.name = "";
                $scope.email = "";
                $scope.phonenumber = "";
                $scope.gender = "";
                $scope.location = "";
                $scope.sendmail = "";
                $scope.message = "";

            });
        </script>
        <script>
            function submitForm() {
                var a, b, c;
                a = document.forms["myform"]["name"].value;
                b = document.forms["myform"]["email"].value;
                c = document.forms["myform"]["phone"].value;
                if (a == null || a == "", b == null || b == "", c == null || c == "") {
                    alert("Please fill all the mandatory fields");
                    return false;
                }
                document.getElementById("myform").reset();
            }
        </script>
        <script>
            function submitMail() {
                var a;
                a = document.forms["registerForm"]["useremail"].value;
                if (a == '') {
                    alert("please Enter Mail");
                    return false;
                }
                document.getElementById("registerForm").reset();
            }
        </script>




        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>

        <script>
            $('#closeDailog').click(function () {

                $('#hide-dialog').css({
                    "display": "none"
                });
            });
        </script>
    </body>








    <!-- ////pop up.... -->

    <!-- Offer Dialog -->
    <!-- <div class="modal fade" id="offerDialog" role="dialog">
        <div class="modal-dialog modal-dialog-centered" style="max-width: 650px;">
             Modal content
            <div class="modal-content">

                <button type="button" class="close" data-dismiss="modal"
                    style="position: absolute;z-index: 999;right: 0;">
                    <img class="img-responsive" src="./images/x-mark.png" alt="Offer Image" width="35px" />

                </button>

                 <div class="modal-body modal-xl" style="padding: 0;">
				<div class="col-md-12" style="padding: 0;">
                    <img src="./images/flyer 1.jpeg" width="100%" height="auto">

				</div>
			</div>
            </div>
        </div>
    </div> -->
    <!-- Offer Dialog end -->


    <script type="text/javascript">
        $(window).on('load', function () {
            $('#offerDialog').modal('show');
        });


    </script>



</html>