<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->


<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quantum computing Training institute in Vijayawada | Quantum computing Online Training Courses in Vijayawada | Charan
        Technologies</title>
    <meta name="description"
        content="Charan Technologies is the best training institute for Quantum computing course in Vijayawada. Here we have well trained staff to teach you and also provide online training sessions for students with Live videos." />
    <meta name="keywords"
        content="Quantum computing online Training institute in Vijayawada, Quantum computing online Training courses in Vijayawada, online training institute in Vijayawada" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="http://charantechnologies.com/quantcomputing.html" />
    <meta name="author" content="themesflat.com">
    <meta name="google-site-verification" content="yNhGSHfDp4qJSusGevlTmE_UYqryg9Gr6SB0_KS2iok" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141585959-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-141585959-1');
    </script>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/icon.png" rel="shortcut icon">
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script> -->


</head>

<body text="black" style="font-family:Roboto, sans-serif";>
    <!-- </section>  -->

    <!-- Boxed -->
    <div class="boxed">

        <!--header-->
        <header id="header" class="header header-style3 styleheader">
            <div class="container">

                <div class="row">
                    <!-- <div class="navhead"> -->
                    <!-- <nav class="navbar navbar-default navbar-fixed-top"> -->
                    <div class="col-md-12 opting">

                        <div class="logo">
                            <a href="index.html"><img src="images/charan logo 03.png" alt="image" ></a>
                        </div>
                        <!-- /logo -->
                        <!-- <div class="flat-search"> -->
                        <!-- <ul> -->
                        <!-- <li class="show-search"><a href="#"><i class="lnr lnr-magnifier"></i></a></li> -->
                        <!-- <li><a href="#"><i class="lnr lnr-cart"></i></a></li> -->
                        <!-- </ul> -->

                        <!-- </div> -->
                        <!-- /wrap-search -->

                        <div class="btn-menu">
                            <span></span>
                        </div>

                        <!-- //mobile menu button -->
                        <div class="wrap-nav">
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="active"><a href="index.html" title="">HOME</a>
                                        <!-- <ul class="submenu"> -->
                                        <!-- <li class="active"><a href="index.html" title="">Home style 01</a></li> -->
                                        <!-- <li><a href="index2.html" title="">Home style 02</a></li> -->
                                        <!-- <li><a href="index3.html" title="">Home style 03</a></li> -->
                                        <!-- <li><a href="index4.html" title="">Home style 04</a></li> -->
                                        <!-- <li><a href="index5.html" title="">Home style 05</a></li> -->
                                        <!-- <li><a href="aboutus.html" title="">About Us</a></li> -->
                                        <!-- </ul> -->
                                    </li>
                                    <li class="has-mega-menu "><a href="#" title="" class="has-mega">COURSES</a>
                                        <ul class="submenu submenu-style2 mega-menu three-columns">

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Full Stack Training </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="html.html" title="">Html, Css & Bootstap </a>
                                                            </li>
                                                            <li><a href="angular.html" title="">Angular </a></li>
                                                            <li><a href="react.html" title="">React </a></li>
                                                            <li><a href="node.html">Node Js</a></li>
                                                            <li><a href="mongodb.html" title="">Mongo DB</a></li>
                                                            <li><a href="jquery.html" title="">JQuery</a></li>
                                                            <li><a href="expressjs.html" title="">Express JS</a></li>
                                                            <li><a href="java-typescript.html" title="">Java Script &
                                                                    Type Script</a></li>
                                                        </ul>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Testing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="manual.html" title="">Manual Testing</a></li>
                                                            <li><a href="automation.html" title="">Test Automation
                                                                    (Selenium)</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Cloud</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="aws.html" title="">Amazon AWS</a></li>
                                                            <li><a href="devops.html" title="">DevOps
                                                                </a></li>
                                                        </ul>
                                                    </li>
                                                </ul>

                                            </li>

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Trending </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="ai.html" title="">AI & ML</a></li>
                                                            <li><a href="blockchain.html">SAP</a></li>
                                                            <li><a href="cybersecurity.html">Cyber Security</a></li>
                                                            <li><a href="iotlorawan.html" title="">Iot/LoRaWAN®</a></li>
                                                            <li><a href="vr-ar-mr.html" title="">VR,AR & MR</a></li>
                                                            <li><a href="dataanalytics.html">Data Analytics</a></li>


                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">


                                                    <li class="sub-title">
                                                        <a href="digital.html"><b>Digital Marketing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="seo.html" title="">Search Engine
                                                                    Optimization(SEO)</a></li>
                                                            <li><a href="smo.html" title="">Social Media
                                                                    Optimization(SMO)</a></li>
                                                            <li><a href="sem.html" title="">Search Engine
                                                                    Marketing(SEM)</a></li>
                                                            <li><a href="smm.html" title="">Social Media
                                                                    Marketing(SMM)</a></li>
                                                        </ul>
                                                    </li>


                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">SERVICES</a>
                                        <ul class="submenu">
                                            <li><a href="webdesign.html">Website Development</a></li>
                                            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">TRAINING</a>
                                        <ul class="submenu">
                                            <li><a href="classroom.html">Class room Training</a></li>
                                            <li><a href="online.html">Online Training</a></li>
                                            <li><a href="weekend.html">Weekend Training</a></li>
                                            <!-- <li><a href="gallery-grid02.html">Special Batches</a></li> -->
                                            <li><a href="corporate.html">Corporate Training</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="projects.html" title=""
                                            class="has-mega">PROJECTS</a>
                                    </li>
                                    <li><a href="techtrends.html">TECH TRENDS</a></li>
                                    <li><a href="aboutus.html" title="">ABOUT US</a></li>
                                    <!-- <li><a href="#" title="">CAREERS</a></li> -->
                                    <li><a href="contact.html" title="">CONTACT US</a>

                                    </li>
                                </ul>
                            </nav>

                            <!-- <div class="top-search">                         -->
                            <!-- <form action="#" id="searchform-all" method="get"> -->
                            <!-- <div> -->
                            <!-- <input type="text" id="s" class="sss" placeholder="Search..."> -->
                            <!-- <input type="submit" value="" id="searchsubmit"> -->
                            <!-- </div> -->
                            <!-- </form> -->
                            <!-- </div> -->
                            <!-- /top-search -->
                        </div>
                        <!-- /wrap-nav -->
                    </div>
                    <!-- /col-md-12 -->
                    <!-- </div> -->
                    <!-- </nav> -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </header>

        <!-- /header -->

        <div class="wrap-slider">
            <div class="container page-container">
                <div class="page-content">
                    <div class="page-title">
                        <h1>Quantum Computing</h1>

                    </div><!-- page-title -->
                </div>
            </div><!-- container -->
        </div><!-- wrap-slider -->


        <div class="container">
                <section class="section swatch-white">   				
                  <div class="row">
                    <marquee  scrollamount="15" class="col-sm-12 col-md-12" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
                             <ul class="nav nav-tabs feed_tabs" id="myTab2">
                                 
                            <!-- <a href="#tab-1" data-toggle="tab"><img alt="suthra "src="assets\images\tab-1.gif" title="suthra" style="height: 150px; width: 150px;"></a> -->
                         <a href="#tab-2" data-toggle="tab"><a href="cloudcomputing.html"><img alt="suthra "src="images/TECHTRENDS/tab-2.gif" title="Charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-3" data-toggle="tab"><a href="Blockchain (2).html"><img alt="suthra "src="images/TECHTRENDS/tab-3.gif" title="Charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-4" data-toggle="tab"><a href="Bigdata.html"><img alt="suthra "src="images/TECHTRENDS/tab-4.gif" title="Charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-5" data-toggle="tab"><a href="iot.html"><img alt="suthra "src="images/TECHTRENDS/tab-5.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-6" data-toggle="tab"><a href="machinelearning.html"><img alt="suthra "src="images/TECHTRENDS/tab-6.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-7" data-toggle="tab"><a href="bussinessintelligence.html"><img alt="suthra "src="images/TECHTRENDS/tab-7.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-8" data-toggle="tab"><a href="devop.html"><img alt="suthra "src="images/TECHTRENDS/tab-8.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-9" data-toggle="tab"><a href="artificial.html"><img alt="suthra "src="images/TECHTRENDS/tab-9.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-10" data-toggle="tab"><a href="analytics.html"><img alt="suthra "src="images/TECHTRENDS/tab-10.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <!-- <a href="#tab-11" data-toggle="tab"><a href="gaming.html"><img alt="suthra "src="images/TECHTRENDS/tab-11.gif" title="charan" style="height: 150px; width: 150px;"></a> -->
                         <a href="#tab-12" data-toggle="tab"><a href="amazonweb.html"><img alt="suthra "src="images/TECHTRENDS/tab-12.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-13" data-toggle="tab"><a href="saas.html"><img alt="suthra "src="images/TECHTRENDS/tab-13.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-14" data-toggle="tab"><a href="quantcomputing.html"><img alt="suthra "src="images/TECHTRENDS/tab-14.gif" title="charan" style="height: 150px; width: 150px;"></a>
                         <a href="#tab-15" data-toggle="tab"><a href="argumrnted.html"><img alt="suthra "src="images/TECHTRENDS/tab-15.gif" title="charan" style="height: 150px; width: 150px;"></a>  
                         <a href="#tab-16" data-toggle="tab"><a href="microservices.html"><img alt="suthra "src="images/TECHTRENDS/tab-16.gif" title="charan" style="height: 150px; width: 150px;"></a>  
                        
                        </ul>
                       </marquee>
                    </div>
                  </section>			  
                </div>


            <div class="tab-pane fade in active " id="tab-3"> 
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">

                            </div>
                            <p class="text-justify">Quantum computers could spur the development of new breakthroughs in science, medications to save lives, machine learning methods to diagnose illnesses sooner, materials to make more efficient devices and structures, financial strategies to live well in retirement, and algorithms to quickly direct resources such as ambulances. We experience the benefits of classical computing every day. However, there are challenges that today’s systems will never be able to solve. For problems above a certain size and complexity, we don’t have enough computational power on Earth to tackle them. To stand a chance at solving some of these problems, we need a new kind of computing. Universal quantum computers leverage the quantum mechanical phenomena of superposition and entanglement to create states that scale exponentially with number of qubits, or quantum bits.

                            </p><br>
                            <!-- <p class="text-justify">Microservices have many benefits for Agile and DevOps teams - as Martin Fowler points out, Netflix, eBay, Amazon, Twitter, PayPal, and other tech stars have all evolved from monolithic to microservices architecture. Unlike microservices, a monolith application is built as a single, autonomous unit. This make changes to the application slow as it affects the entire system. A modification made to a small section of code might require building and deploying an entirely new version of software. Scaling specific functions of an application, also means you have to scale the entire application.

                            </p><br> -->

                            <strong>How do quantum computers work?</strong>

                            <p class="text-justify">In quantum computing, a qubit (short for quantum bit) is a unit of quantum information—similar to a classical bit. Where classical bits hold a single binary value such as a 0 or 1, a qubit can hold both values at the same time in what's known as a superposition state. When multiple qubits act coherently, they can process multiple options simultaneously. This allows them to process information in a fraction of the time it would take even the fastest nonquantum systems. There are a few different ways to create a qubit. One method uses superconductivity to create and maintain a quantum state. To work with these superconducting qubits for extended periods of time, they must be kept very cold. Any heat in the system can introduce error, which is why quantum computers operate at temperatures close to absolute zero, colder than the vacuum of space.</p><br>

                            <!-- <strong>How Microservices Works?</strong>
                            <li>Microservice architecture has now found its way into large company systems. The companies have subsequently been able to fix certain problems or optimize their processes. Examples like Netflix, Spotify, and eBay show large companies with established monolithic systems changing to a microservice model. Other major IT companies like Google and Amazon also work like this. Some of them were already using modular systems when there was no term for them.</li>

                            <li> Netflix used to be based on a monolithic system (back when Netflix was not an online streaming service, but only sent DVDs through the mail). In 2008, there was an error in a database that caused the entire service to fail for four days. The decision was then taken to break up the old system and split them into microservices. The result was that the company was able to make live changes much faster, and repairs were carried out much more quickly. Since the Netflix system is enormously extensive, a separate program was developed to organize the individual microservices among themselves.</li>

                            <li> The streaming service Spotify also relies on microservices.Spotify’s main daily development challenge is keeping ahead of the strong competition.The audio streaming services market has some of the largest IT companies in the world as its main players such as Amazon, Apple, and Google. Due to the increasing number of users,Spotify developers are constantly having to meet higher demands and comply with certain business rules. Microservices are a good solution for Spotify, allowing them to react quickly to new developments their competitors might make, and publish their own developments faster forcing the competitors to react in turn</li>
                            <li>The fact that eBay and other companies have successfully gone from a monolithic to microservice architecture is a clear sign of the benefits of a more modern approach. While the monolith structure is perfectly sufficient in the early days of a website, with a small number of active users and a manageable range of products, it can become growth-inhibiting when demands start to increase.</li> -->
<br>
                           
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            <b>1.Applications for innovation and impact</b>
                                        </a>
                                    </h4>

                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="headingTwo">
                                        <div class="panel-body" style="text-align:justify;">


                                            <br>
                                            <p>
                                                <li style="text-align: justify;">Quantum computing can provide solutions to challenges that are out of reach for today's fastest computers. This new paradigm creates endless possibilities across a variety of quantum computing applications, provided the quantum computer has enough error-corrected qubits to complete algorithms successfully. Microsoft is developing a topological qubit to create a scalable quantum system that can complete the algorithms for the solutions the world needs most. While quantum computers can offer an exponential boost in computational power, they can’t be programmed in the same way as a classical computer. The instruction set and algorithms change, and the resulting output is different as well. On a classical computer, the solution is found by checking possibilities one at a time. Depending upon the problem, this can take too long. A quantum computer can explore all possibilities at the same time, but there are a few challenges. Getting the right answer out of the computer isn’t easy, and because the answers are probabilistic, you may need to do extra work to uncover the desired answer.</li>
                                            </p>
                                            <br><br>

                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <b>2.The topological difference</b>
                                        </a>
                                    </h4>

                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="headingTwo">
                                        <div class="panel-body" style="text-align:justify;">


                                            <br>
                                            <p>
                                                <li style="text-align: justify;">Finding solutions to challenges like global warming and world hunger may require a quantum system with thousands or millions of qubits. Microsoft is pursuing a topological qubit for its ability to scale—allowing us to solve more complex problems with fewer numbers of qubits overall. Paired with our full-stack solution, the topological qubit will help Microsoft offer a quantum system that scales to greater complexity, bringing solutions to some of the world's greatest challenges within reach. Microsoft is achieving its vision for scalable quantum computing through topological qubits. Qubits are fragile by nature, easily collapsing from outside interference. Topological qubits feature increased stability and resistance to interference, a performance improvement that allows the quantum computer to scale.</li>
                                            </p>
                                            <br>

                                            </p>
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapsefour" aria-expanded="false"
                                            aria-controls="collapsefour">
                                            <b>3.Addressing world hunger</b>
                                        </a>
                                    </h4>

                                    <div id="collapsefour" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="headingTwo">
                                        <div class="panel-body" style="text-align:justify;">


                                            <br>
                                            <p>
                                                <li style="text-align: justify;">With the aid of quantum computers, chemists can work to identify a new catalyst for fertiliser to help reduce greenhouse emissions and improve global food production. This solution requires the ability to model molecular interactions which are too complex for classical computers, but well-suited for quantum computers. The field of chemistry is an area in which quantum computers will have significant impact.</li>
                                            </p>
                                            <br><br>

                                            </p>
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>
                     
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapsefive" aria-expanded="false"
                                            aria-controls="collapsefive">
                                            <b>4.Reducing energ loss</b>
                                        </a>
                                    </h4>

                                    <div id="collapsefive" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="headingTwo">
                                        <div class="panel-body" style="text-align:justify;">


                                            <br>
                                            <p>
                                                <li style="text-align: justify;">Quantum computers will help advance materials science, creating superior new alternatives and greener technologies. One potential quantum computing application is the development of high-temperature superconductors which could enable lossless transmission of energy. New discoveries enabled by quantum computers will help identify materials with properties suitable for high-temperature superconductivity—a level of complexity that is out of reach for the computers we use today.</li>
                                            </p>
                                            <br><br>

                                            </p>
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapsesix" aria-expanded="false"
                                            aria-controls="collapsesix">
                                            <b>5.Solving optimization problems</b>
                                        </a>
                                    </h4>

                                    <div id="collapsesix" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="headingTwo">
                                        <div class="panel-body" style="text-align:justify;">


                                            <br>
                                            <p>
                                                <li style="text-align: justify;">Quantum computing can bring speed and efficiency to complex optimisation problems in machine learning. For example, large factories aiming to maximise output require optimisation of each individual process, as well as all participating components. Quantum computers can help deliver optimisation insights for streamlined output, reduced waste, and lowered costs.</li>
                                              
                                            </p>
                                            <br><br>

                                            </p>
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>
                            <b>Quantum outperforms classical</b>
                            <p>Quantum computers are expected to be better at solving certain computational problems than classical computers. This expectation is based on conjectures in computational complexity theory, but rigorous comparisons between the capabilities of quantum and classical algorithms are difficult to perform. Bravyi et al. proved theoretically that whereas the number of steps needed by parallel quantum circuits to solve certain linear algebra problems was independent of the problem size, this number grew logarithmically with size for analogous classical circuits.This so-called quantum advantage stems from the quantum correlations present in quantum circuits that cannot be reproduced in analogous classical circuits.</p>
                    </div>
        
</div>
                </div>
            </div>
        </div>
        </div>


        <!-- Footer -->
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="copyright">
                            <p>Copyright © 2019<a href="index.html">
                                    Charan Technologies,</a>&nbsp;All Rights Reserved.</p>
                        </div>



                    </div>
                    <div class="col-md-3" style="font-size: 20px;">
                        <ul class="flat-socials">
                            <li><a target="_blank" title="facebook"
                                    href="https://www.facebook.com/charantechnologies/"><i
                                        class="fab fa-facebook"></i></a></li>
                            <li>
                                <a target="_blank" title="twitter" href=https://twitter.com/charantechnolo1>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                                        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                                      </svg></a>
                            </li>
                            
                            <li><a target="_blank" title="gmail" href="mailto:charanittechnologies@gmail.com"><i
                                        class="fas fa-envelope"></i></a></li>
                            <li><a target="_blank" title="instagram"
                                    href="https://www.instagram.com/charan_technologies/"><i
                                        class="fab fa-instagram"></i></a></li>
                            <li><a target="_blank" title="pinterest"
                                    href="https://in.pinterest.com/charanittechnologies/"><i
                                        class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright">
                            <p>Designed By <a href="http://suthratech.com/" target="_blank">Suthra Technologies</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom -->

        <a class="go-top show"></a>
    </div><!-- Boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    <script type="text/javascript" src="javascript/countdown.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</body>


</html>