<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->


<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Best Software Training Institute in Vijayawada | software Online Training Institute, Courses in Vijayawda
        |Computer Training,IT Training institute in Vijayawada| Charan Technologies</title>
    <meta name="description"
        content="Charan Technologies is one of the best software training institute in Vijayawada. Here we provide courses like full stack training, networking, testing, Cloud computing and Digital Marketing etc. Contact us." />
    <meta name="keywords"
        content="Best IT Training institute in Vijayawada, Software Training institute in Vijayawada, IT Internship & Placement institute in Vijayawada" />
    <meta name="author" content="charantechnologies.com">
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="http://charantechnologies.com/" />


    

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="yNhGSHfDp4qJSusGevlTmE_UYqryg9Gr6SB0_KS2iok" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141585959-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-141585959-1');
    </script>
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/home.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    <!-- Favicon and touch icons  -->
    <link href="icon/icon.png" rel="shortcut icon">
    <link rel="stylesheet" href="assests">


    <style>
        @media(min-width:1200)
        {
            .midbox
            {
                margin-left:120px ;
            }
        }
        @media (min-width: 320px) and (max-width: 768px) {
            .media-item{
                padding-top: 0px !important; 
            }
        }
        @media (min-width: 320px) and (max-width: 991px) {
            .static{
                flex-direction: column !important; 
            }.dynamic{
                flex-direction: column-reverse !important; 
            }
        }
        
        
        .carousel-control .fa-chevron-left,
        .carousel-control .fa-chevron-right {
        position: absolute;
        top: 50%;
        z-index: 5;
        display: inline-block;
        font-size: 50px;
        }
        .carousel-control .fa-chevron-left {
        left: 50%;
        margin-left: -10px;
        }
        .carousel-control .fa-chevron-right {
        right: 50%;
        margin-right: -10px;
        }
        .dynamic{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .static{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>


<body>

    <body class="normal-header">
        <div class="bar_wpp ">
            <a href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=7013800723" title="Message on WhatsApp"
                target="_blank">
                <div class="icon_wpp"> <img src="images/whatsapp.png" style="margin-left: -7px;"
                        aria-hidden="true"></img>
                </div>
                <div class="txt_wpp">
                    Message on WhatsApp
                </div>
            </a>
        </div>

        <header id="header" class="header header-style3 styleheader">
            <div class="container">

                <div class="row">
                    <!-- <div class="navhead"> -->
                    <!-- <nav class="navbar navbar-default navbar-fixed-top"> -->
                    <div class="col-md-12 opting">

                        <div class="logo">
                            <a href="index.html"><img src="images/charan logo 03.png" alt="image"></a>
                        </div>


                        <div class="btn-menu">
                            <span></span>
                        </div>

                        <!-- //mobile menu button -->
                        <div class="wrap-nav">
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="active"><a href="index.html" title="">HOME</a>

                                    </li>
                                    <li class="has-mega-menu "><a href="#" title="" class="has-mega">COURSES</a>
                                        <ul class="submenu submenu-style2 mega-menu three-columns">

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Full Stack Training </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="html.html" title="">Html, Css & Bootstap </a>
                                                            </li>
                                                            <li><a href="angular.html" title="">Angular </a></li>
                                                            <li><a href="react.html" title="">React </a></li>
                                                            <li><a href="node.html">Node Js</a></li>
                                                            <li><a href="mongodb.html" title="">Mongo DB</a></li>
                                                            <li><a href="jquery.html" title="">JQuery</a></li>
                                                            <li><a href="expressjs.html" title="">Express JS</a></li>
                                                            <li><a href="java-typescript.html" title="">Java Script &
                                                                    Type Script</a></li>
                                                        </ul>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Testing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="manual.html" title="">Manual Testing</a></li>
                                                            <li><a href="automation.html" title="">Test Automation
                                                                    (Selenium)</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Cloud</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="aws.html" title="">Amazon AWS</a></li>
                                                            <li><a href="devops.html" title="">DevOps
                                                                </a></li>
                                                        </ul>
                                                    </li>
                                                </ul>

                                            </li>

                                            <li class="submenu-level">
                                                <ul class="submenu2">
                                                    <li class="sub-title">
                                                        <a><b>Trending </b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="ai.html" title="">AI & ML</a></li>
                                                            <li><a href="blockchain.html">SAP</a></li>
                                                            <li><a href="cybersecurity.html">Cyber Security</a></li>
                                                            <li><a href="iotlorawan.html" title="">Iot/LoRaWAN®</a></li>
                                                            <li><a href="vr-ar-mr.html" title="">VR,AR & MR</a></li>
                                                            <li><a href="dataanalytics.html">Data Analytics</a></li>


                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="submenu-level">
                                                <ul class="submenu2">


                                                    <li class="sub-title">
                                                        <a href="digital.html"><b>Digital Marketing</b></a>
                                                        <span class="btn-mega"></span>
                                                    </li>
                                                    <li class="mega-menu-sub">
                                                        <ul>
                                                            <li><a href="seo.html" title="">Search Engine
                                                                    Optimization(SEO)</a></li>
                                                            <li><a href="smo.html" title="">Social Media
                                                                    Optimization(SMO)</a></li>
                                                            <li><a href="sem.html" title="">Search Engine
                                                                    Marketing(SEM)</a></li>
                                                            <li><a href="smm.html" title="">Social Media
                                                                    Marketing(SMM)</a></li>
                                                        </ul>
                                                    </li>


                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">SERVICES</a>
                                        <ul class="submenu">
                                            <li><a href="webdesign.html">Website Development</a></li>
                                            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-mega-menu"><a href="#" title="" class="has-mega">TRAINING</a>
                                        <ul class="submenu">
                                            <li><a href="classroom.html">Class room Training</a></li>
                                            <li><a href="online.html">Online Training</a></li>
                                            <li><a href="weekend.html">Weekend Training</a></li>
                                            <!-- <li><a href="gallery-grid02.html">Special Batches</a></li> -->
                                            <li><a href="corporate.html">Corporate Training</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-mega-menu"><a href="projects.html" title=""
                                            class="has-mega">PROJECTS</a>
                                    </li>
                                    <li><a href="techtrends.html">TECH TRENDS</a></li>
                                    <li><a href="aboutus.html" title="">ABOUT US</a></li>
                                    <!-- <li><a href="#" title="">CAREERS</a></li> -->
                                    <li><a href="contact.html" title="">CONTACT US</a>

                                    </li>
                                </ul>
                            </nav>

                            <!-- <div class="top-search">                         -->
                            <!-- <form action="#" id="searchform-all" method="get"> -->
                            <!-- <div> -->
                            <!-- <input type="text" id="s" class="sss" placeholder="Search..."> -->
                            <!-- <input type="submit" value="" id="searchsubmit"> -->
                            <!-- </div> -->
                            <!-- </form> -->
                            <!-- </div> -->
                            <!-- /top-search -->
                        </div>
                        <!-- /wrap-nav -->
                    </div>
                    <!-- /col-md-12 -->
                    <!-- </div> -->
                    <!-- </nav> -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </header>

        <div id="content">
            <article>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <img src="images/ui_photos/topimage.jpg" height="100%" width="100%"  style="padding-right:0px !important;"
                                    />
                                <!-- <div class="col-md-12 text-center">
                                    <header class="d-flex text-center bg-blue" >
                                        <br>
                                        
                                        <h2 class="normal bold bordered bordered-normal"> UI-And-UX-Design </h2>
                                        <p class="row text-justify left os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.2s">We are a UX design company which believe that everything which affects an end user is part of the design process. We dig deep to find solutions that work for our clients’ specific situations, and we do that by creating
                                            user interfaces that are clean, intuitive, expandable, and friendly. UX design remains one of the core services offered by <span class="suthra-color">Suthra Technologies</span>. We are a leading user experience design agency specializing in web
                                            and mobile apps. We employ an innovative, research-first design process in which we take the time to learn about your industry, including who your clients are and what they want from a web or mobile app. This way,
                                            we can develop strategic goals for every PROJECTS— goals that are based on identified knowledge gaps and user expectations.
                                        </p>
                                    </header>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </section>

                <!-- <div class="d-flex justify-content-between" style="padding-left: 180px;padding-bottom: 10px;">
                    <div class="bg-light p-5 m-5 mx-auto"
                        style="border-radius: 6px;color: white;text-align: justify; background-color:rgb(38,121,197) !important;padding: 20px; margin: 30px; width: 75%;">
                        <p style="text-align: justify !important;margin: auto; color: #ffffff; font-size: 16px;" >
                    At Charan Technologies, we specialize in crafting high-performance static  websites that
                    are tailored to your business needs. Static websites are an excellent choice for businesses
                    looking for reliability, speed, and security.
                        </p>
                    </div>
                </div> -->

                <div class="container midbox">
                    <div class="row justify-content-center">
                        <div class="col-xl-6"> <!-- Adjust column width for responsiveness -->
                            <div class="bg-light mx-auto" style="border-radius: 6px; color: white; background-color: rgb(3,171,236) !important; padding: 20px; margin: 30px 0px 30px 0px;">
                                <p class="text-center text-lg-start" style="color: #ffffff; font-size: 16px; text-align: justify;"> <!-- Center text on small screens and align left on larger screens -->
                                    We specialize in developing both static and dynamic websites to cater to diverse business needs. Static websites offer simplicity and fast loading, while dynamic websites provide interactive, feature-rich experiences. Each solution is tailored to align with specific business goals, ensuring a unique and engaging online presence. Responsive designs ensure seamless performance across all devices, while SEO-friendly development enhances online visibility. With a focus on speed, security, and scalability, we create websites that are efficient and reliable. A user-centric approach combined with comprehensive support ensures exceptional performance and an outstanding user experience.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"
                style="width: 75%; margin: 0 auto;">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      <!-- <li data-target="#carousel-example-generic" data-slide-to="2"></li> -->
                    </ol>
                  
                    <!-- Wrapper for slides -->
                    <div>
                        <div class="carousel-inner">
                        <div class="item active media-item">
                            <img src="./images/static-website-development.png"  width="100%" alt="First slide">
                            <div class="carousel-caption">
                            </div>
                        </div>
                        <div class="item media-item">
                            <img src="./images/Dynamic-Website-Design-min.png"  width="100%" alt="Second slide">
                            <div class="carousel-caption">
                            </div>
                        </div>
                        <!-- <div class="item media-item">
                            <img src="./images/Dynamic-Diff.png" width="100%" alt="Second slide">
                            <div class="carousel-caption">
                            </div>
                        </div> -->
                    </div>
                    </div>
                  
                    <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="fas fa-chevron-left" aria-hidden="true"></span>
                            <!-- <span class="glyphicon glyphicon-chevron-left" aria-hidden="true" ></span> -->
                            <!-- <span class="sr-only">Prev</span> -->
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="fas fa-chevron-right" aria-hidden="true"></span>
                            <!-- <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> -->
                            <!-- <span class="sr-only">Next</span> -->
                        </a>
                </div>
                  

                <br>
                <div class="container mid-div1">
                    <div class="row justify-content-center static">
                        <div class="col-md-6 col-sm-12 col-lg-6 mb-3">
                            <h1 class="text-center mb-4 fw-bold" style="font-size: 24px;color: navy;"><b>What is a Static Website?</b></h1>
                            <p class="static-row text-center" style="overflow-x: hidden; color: black; text-align: justify; padding: 10px;">
                                A static website is a type of website that consists of a series 
                                of fixed HTML files, where each file corresponds to a physical page 
                                of the site. The content on static websites is delivered exactly as 
                                it is stored, without the need for server-side processing or database 
                                interaction. This results in faster loading times, as the server simply 
                                serves the pre-written HTML, CSS, and JavaScript files to the user's 
                                browser, ensuring a quick and efficient user experience.
                            </p>
                        </div>
                        <div class="col-md-6 col-sm-12 col-lg-6 mb-4 text-center">
                            <img src="images/ui_photos/midimage.jpg" class="img-fluid" alt="" style="max-width: 270px; height: auto;">
                        </div> 
                    </div>
                    <br> <br>
                </div>
                <div class="container mid-div1">
                    <div class="row justify-content-center dynamic">
                        <div class="col-md-6 col-sm-12 col-lg-6 mb-4 text-center">
                            <img src="./images/dynamic-website-services.png" class="img-fluid" alt="" style="max-width: 350px; height: auto;">
                        </div> 
                        <div class="col-md-6 col-sm-12 col-lg-6 mb-3">
                            <h1 class="text-center mb-4 fw-bold" style="font-size: 24px;color: navy;"><b>What is a Dynamic Website?</b></h1>
                            <p class="static-row text-center" style="overflow-x: hidden; color: black; text-align: justify; padding: 10px;">
                                A dynamic website is a type of website where the content is generated 
                                in real-time, based on user interaction or input, and can change 
                                dynamically without the need for manual updates. Unlike static websites, 
                                dynamic websites rely on server-side technologies, databases, and 
                                scripting languages to deliver customized content to users. The content 
                                displayed on a dynamic website can vary depending on factors such as 
                                user preferences, login status, or interactions with the website.
                            </p>
                        </div>
                        
                    </div>
                    <br> <br>
                </div>
                
                
                <!-- <div class="container-fluid" style="background-image: url(images/ui_photos/bg-blue.jpg); border-radius: 10px; padding: 20px; margin-bottom: 30px;">
                    <div class="container" style="margin-bottom: -40px;">
                        <div>
                            <h5 class="text-center" style="color: orange; font-size: 22px !important; padding:12px 0px 25px 0px;">Why We Choose Static Website?</h5>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-3 mb-4">
                                <div class="iconbox style-title text-center">
                                    <div class="box-header">
                                        <img src="images/ui_photos/mid1.png" width="100" height="90" style="padding-left: 4px;" alt="img">
                                        <div class="box-title" style="color: orange;">
                                            <span>Speed</span>
                                        </div>
                                    </div>
                                    <div class="box-content">
                                        <p style="color: white;">With pre-rendered pages static websites load incredibly fast.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 mb-4">
                                <div class="iconbox icon-green style-title text-center">
                                    <div class="box-header">
                                        <img src="images/ui_photos/mid2.png" width="100" height="90" style="padding-left: 2px;" alt="img">
                                        <div class="box-title" style="color: orange;">
                                            <span>Security</span>
                                        </div>
                                    </div>
                                    <div class="box-content padd">
                                        <p style="color: white;">Less complexity means fewer vulnerabilities.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 mb-4">
                                <div class="iconbox icon-blue style-title text-center">
                                    <div class="box-header">
                                        <img src="images/ui_photos/mid3.png" width="100" height="90" style="padding-left: 2px;" alt="img">
                                        <div class="box-title" style="color: orange;">
                                            <span>Reliability</span>
                                        </div>
                                    </div>
                                    <div class="box-content">
                                        <p style="color: white;">Static sites are less prone to errors and downtime.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 mb-4">
                                <div class="iconbox icon-cyan style-title text-center">
                                    <div class="box-header">
                                        <img src="images/ui_photos/mid4.png" width="100" height="90px" style="padding-left: 2px;" alt="img">
                                        <div class="box-title" style="color: orange;">
                                            <span>Cost-Effective</span>
                                        </div>
                                    </div>
                                    <div class="box-content">
                                        <p style="color: white;">Static hosting cheaper, due to fewer server needs.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                

                </section>

          

            </article>

            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class=""> <!-- Added padding for large screens -->
                            <h1 class="fw-bold text-center" style="color: navy;"><b>Our Approach</b></h1><br> <!-- Added Bootstrap class for font-weight -->
                            <p class="fw-bold" style="color: black; font-size: 18px;text-align: center;"> <!-- Added Bootstrap class for font-weight -->   
                                <b>We use modern Static Site Generators (SSGc) to build websites that are both beautiful and functional. Our process includes:</b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="card mb-3" style="max-width: 400px; box-shadow: none;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="images/ui_photos/image8.jpg" width="100px" class="img-fluid rounded-start" alt="image not found">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h3 class="card-title" style="color: orange;"><b>Design</b></h3>
                                        <p class="card-text" style="color: black; margin-left: 16px; padding: 10px;">
                                            Crafting a unique look that resonates with your brand.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-lg-6 col-md-6">
                        <div class="card mb-3" style="max-width: 400px; box-shadow: none;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="images/ui_photos/image7.jpg" width="100px" class="img-fluid rounded-start" alt="image not found">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h3 class="card-title" style="color: orange;"><b>Development</b></h3>
                                        <p class="card-text" style="color: black; margin-left: 16px; padding: 10px;">Writing clean, efficient code for a seamless user experience.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="card mb-3" style="max-width: 400px; box-shadow: none;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="images/ui_photos/image6.jpg" width="100px" class="img-fluid rounded-start" alt="image not found">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h3 class="card-title" style="color: orange;"><b>SEO</b></h3>
                                        <p class="card-text" style="color: black; margin-left: 16px; padding: 10px;">
                                            Implementing best practices to ensure your site ranks well on search engines.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-lg-6 col-md-6 ">
                        <div class="card mb-3" style="max-width: 400px; box-shadow: none;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="images/ui_photos/image5.jpg" width="100px" class="img-fluid rounded-start" alt="image not found">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h3 class="card-title" style="color: orange;"><b>Maintenance</b></h3>
                                        <p class="card-text" style="color: black; margin-left: 16px; padding: 10px;">
                                            Providing ongoing support to keep your site up-to-date.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            


            
        </div>

        <!-- <div class=" p-5 m-5 mx-auto"
            style="color: white; background-color:rgb(0, 07, 70) !important;padding: 40px 30px 40px 30px ; margin: 30px;" >
            <h2 style="color: rgb(9, 182, 251)">
                Technical Simplicity, Maximum Impact
            </h2><br>
            <h4 >
                <b style="color:rgb(9, 182, 251);">Direct Delivery</b> : Static websites serve content directly from the server to the users browser eliminating
                the need for complex server-side processing.

            </h4><br>
            <h4 style="color: #ffffff;" >
                <b style="color: rgb(9, 182, 251);"> Uniform Experience</b> : Every visitor receives the same version of each page  ensuring a consistent experience across the board.

                
            </h4>




        </div> -->
        <br>


        <section class="partner-area whole-box text-center" style="width: 80%; height: 150px; background-color: rgb(173, 159, 159); border: 0px solid #ccc; border-radius: 10px; margin-right: 50px;margin-left: 130px;">
            <div class="container-fluid text-center">
                <div class="partner-title " style="text-align: center;padding-top: 30px; margin-right: 0px;">
                    <h2 style="color: black;">Want to grab our services.... ? Feel free to contact us...!!
                    </h2>
                </div>
                <div class="row free_con" style="text-align: center; margin-top: 20px;margin-right: 0px;">
                    <button class="btn" style="background-color: darkcyan;color: white;"><a href="contact.html">Free
                            Consultation</a></button>
                </div>
            </div>
        </section><br>




        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="copyright">
                            <p>Copyright © 2019<a href="index.html">
                                    Charan Technologies,</a>&nbsp;All Rights Reserved.</p>
                        </div>



                    </div>
                    <div class="col-md-3" style="font-size: 20px;">
                        <ul class="flat-socials">
                            <li><a target="_blank" title="facebook"
                                    href="https://www.facebook.com/charantechnologies/"><i
                                        class="fab fa-facebook"></i></a></li>
                            <li>
                                <a target="_blank" title="twitter" href=https://twitter.com/charantechnolo1>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-twitter-x" viewBox="0 0 16 16">
                                        <path
                                            d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
                                    </svg></a>
                            </li>

                            <li><a target="_blank" title="gmail" href="mailto:charanittechnologies@gmail.com"><i
                                        class="fas fa-envelope"></i></a></li>
                            <li><a target="_blank" title="instagram"
                                    href="https://www.instagram.com/charan_technologies/"><i
                                        class="fab fa-instagram"></i></a></li>
                            <li><a target="_blank" title="pinterest"
                                    href="https://in.pinterest.com/charanittechnologies/"><i
                                        class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright">
                            <p>Designed By <a href="http://suthratech.com/" target="_blank">Suthra Technologies</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom -->





        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content f1" id="hide-dialog" style="height: 550px;        
               " content="width=device-width">
                    <div class="modal-header">
                        <a class="close agree"><img src="images/close-icon.png" class="wid1" value="Reload Page"
                                onClick="document.location.reload(true)"></a>
                        <h3 class="title text-center">Students Registration Form</h3>
                        <h4 class="sub-title text-center">Limited Seats Hurry up!</h4>


                    </div>

                    <div class="modal-body">
                        <div role="form" [formGroup]="contactForm" class="wpcf7" #myform="ngForm" ng-app="myApp"
                            ng-model="myText">
                            <form name="myform" method="POST" id="myform">
                                <div class="small-12 large-12 columns">
                                    <span class="wpcf7-form-control-wrap your-name">
                                        <input type="text" name="name" id="name" ng-model="name" value="" size="70"
                                            required placeholder="Student Name*"></span>
                                </div>
                                <div class="small-12 large-12 columns">
                                    <span class="wpcf7-form-control-wrap your-email">
                                        <input type="email" name="email" id="email" ng-model="email" size="70" required
                                            placeholder="Student e-Mail*"></span>
                                </div>
                                <div class="small-12 large-12 columns">
                                    <span class="wpcf7-form-control-wrap your-phone">
                                        <input type="text" name="phone" ng-model="phone" id="phone" size="70" required
                                            placeholder="Student Phone Number*"></span>
                                </div>
                                <div class="small-12 large-12 columns">
                                    <span class="wpcf7-form-control-wrap your-phone">
                                        <p>Please select your gender*</p><br>
                                        <input type="radio" name="gender" ng-model="gender" value="male" required><span
                                            class="mf">Male</span>
                                        <input type="radio" name="gender" ng-model="gender" value="female" required>
                                        <span class="mf">Female</span>
                                </div><br>

                                <div class="small-12 large-12 columns">
                                    <span class="wpcf7-form-control-wrap your-phone">
                                        <input type="text" name="location" ng-model="location" id="location" size="70"
                                            required placeholder="Student Location*"></span>

                                </div>



                                <div class="small-12 large-12 columns">

                                    <span class="wpcf7-form-control-wrap your-phone">
                                        <input type="text" name="your-message" id="message" ng-model="message" size="70"
                                            required placeholder="Any Quiry"></span>
                                </div>
                                <div class="small-12 large-12 columns text-center" ng-disabled="myForm.$invalid"
                                    style="margin-top:-22px;">
                                    <button type="submit" value="send" class="btn btn-success" name="submit_form"
                                        class="submit_button" style="margin-top:20px; height:30px;">
                                        <a onclick='return' submitForm()  class="register-btn"
                                            href="mailto:charanittechnologies@gmail.com?subject= Enquiry from {{subject}}&body= Name: {{name}}  %0D email: {{email}} %0D phone: {{phone}} %0D gender: {{gender}} %0D location: {{location}} %0D Message: {{message}} "
                                            ng-click="closeModalFunction()" style="color: white;">send Message</a>
                                    </button>
                                    <button type="submit" id="closeDailog" class="btn btn-danger" value="send"
                                        name="submit_form" class="submit_button "
                                        style=" margin-top:20px; height:30px;">close

                                    </button>


                                </div>
                            </form>
                        </div>

                    </div>

                </div>
            </div>
        </div>


        </div>





        </div>
        <!-- <a class="go-top show"></a> -->
        <a id="button"></a>
        <!-- Boxed -->

        <!-- Javascript -->
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>
        <script type="text/javascript" src="javascript/countdown.js"></script>
        <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
        <script type="text/javascript" src="javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/jquery.flexslider.js"></script>


        <!-- Revolution Slider -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="revolution/js/slider.js"></script>

        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript"
            src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="javascript/sponsor.js"></script>
        <script type="text/javascript" src="javascript/swc.js"></script>

        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"
            integrity="sha256-DI6NdAhhFRnO2k51mumYeDShet3I8AKCQf/tf7ARNhI=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="javascript/jquery.countdownTimer.min.js"></script>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">




        <script>
            $(document).ready(function () {


                if (!localStorage.getItem("reload")) {
                    localStorage.setItem("reload", "true");
                    // location.reload();
                } else {
                    localStorage.removeItem("reload");
                }
            });
            $(document).ready(function () {
                var screen = $(window).innerWidth();
                var mobile = false;
                if (screen < 460) {
                    mobile = true;
                }
                if (mobile) {
                    setInterval(() => {
                        $('#mlogo').attr('src', 'assets/images/512.png');
                        $('#mlogo').attr('style', 'margin-left:70px');

                    }, 1000);
                    $('#onmobile').css({
                        'margin-left': '3px'
                    });
                } else {
                    setInterval(() => {
                        $('#dlogo').attr('src', 'assets/images/512.png');
                        $('#dlogo').attr('style', 'margin-left:20px');
                    }, 1000);
                }
            });

            $(function () {
                $('#future_date').countdowntimer({
                    dateAndTime: "2019/08/14 00:00:00",
                    size: "lg",
                    regexpMatchFormat: "([0-9]{1,2}):([0-9]{1,2}):([0-9]{1,2}):([0-9]{1,2})",
                    regexpReplaceWith: "$1<sup class='displayformat'>Days</sup> : $2<sup class='displayformat'>Hours</sup> : $3<sup class='displayformat'>Minutes</sup> : $4<sup class='displayformat'>Seconds</sup>"
                });
            });
        </script>



        <script>
            // $(document).ready(function() {
            //     $(window).scroll(function() {
            //         if ($(this).scrollTop() > 100) {
            //             $('#scroll').fadeIn();
            //         } else {
            //             $('#scroll').fadeOut();
            //         }
            //     });
            //     $('#scroll').click(function() {
            //         $("html, body").animate({
            //             scrollTop: 0
            //         }, 600);
            //         return false;
            //     });
            // });
            var btn = $('#button');

            $(window).scroll(function () {
                if ($(window).scrollTop() > 300) {
                    btn.addClass('show');
                } else {
                    btn.removeClass('show');
                }
            });

            btn.on('click', function (e) {
                e.preventDefault();
                $('html, body').animate({ scrollTop: 0 }, '300');
            });
        </script>


        <script>
            $(document).ready(function () {
                $('.counter-value').each(function () {
                    $(this).prop('Counter', 0).animate({
                        Counter: $(this).text()
                    }, {
                        duration: 3500,
                        easing: 'swing',
                        step: function (now) {
                            $(this).text(Math.ceil(now));
                        }
                    });
                });
            });
        </script>
        <script>
            var enableCookies = true;

            if (enableCookies && getCookie('loadPopup') == '') {
                $(window).load(function () {
                    $('#myModal').modal('show');
                });
                createCookie('loadPopup', true, 30);
            }


            function createCookie(name, value, days) {
                var expires;
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                    expires = "; expires=" + date.toGMTString();
                } else {
                    expires = "";
                }
                document.cookie = name + "=" + value + expires + "; path=/";
            }

            function getCookie(c_name) {
                if (document.cookie.length > 0) {
                    c_start = document.cookie.indexOf(c_name + "=");
                    if (c_start != -1) {
                        c_start = c_start + c_name.length + 1;
                        c_end = document.cookie.indexOf(";", c_start);
                        if (c_end == -1) {
                            c_end = document.cookie.length;
                        }
                        return unescape(document.cookie.substring(c_start, c_end));
                    }
                }
                return "";
            }
        </script>
        <!--Start of Tawk.to Script-->
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {},
                Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"),
                    s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5c4ee213ab5284048d0f3573/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->
        <!--End of Tawk.to Script-->
        <!--start of donation Script-->

        <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }
        </script>

        <script>
            var app = angular.module('myApp', []);
            app.controller('myCtrl', function ($scope) {
                $scope.name = "";
                $scope.email = "";
                $scope.phonenumber = "";
                $scope.gender = "";
                $scope.location = "";
                $scope.sendmail = "";
                $scope.message = "";

            });
        </script>
        <script>
            function submitForm() {
                var a, b, c;
                a = document.forms["myform"]["name"].value;
                b = document.forms["myform"]["email"].value;
                c = document.forms["myform"]["phone"].value;
                if (a == null || a == "", b == null || b == "", c == null || c == "") {
                    alert("Please fill all the mandatory fields");
                    return false;
                }
                document.getElementById("myform").reset();
            }
        </script>
        <script>
            function submitMail() {
                var a;
                a = document.forms["registerForm"]["useremail"].value;
                if (a == '') {
                    alert("please Enter Mail");
                    return false;
                }
                document.getElementById("registerForm").reset();
            }
        </script>




        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>

        <script>
            $('#closeDailog').click(function () {

                $('#hide-dialog').css({
                    "display": "none"
                });
            });
        </script>
    </body>








    <!-- ////pop up.... -->

    <!-- Offer Dialog -->
    <div class="modal fade" id="offerDialog" role="dialog">
        <div class="modal-dialog modal-dialog-centered" style="max-width: 650px;">
            <!-- Modal content-->
            <div class="modal-content">

                <!-- <button type="button" class="close" data-dismiss="modal" style="position: absolute;z-index: 999;right: 0;">
                    <img class="img-responsive" src="./images/x-mark.png" alt="Offer Image" width="35px"/>
                 
                </button> -->

                <!-- <div class="modal-body modal-xl" style="padding: 0;">
				<div class="col-md-12" style="padding: 0;">
                    <img src="./images/flyer 1.jpeg" width="100%" height="auto">

				</div>
			</div> -->
            </div>
        </div>
    </div>
    <!-- Offer Dialog end -->


    <script type="text/javascript">
        $(window).on('load', function () {
            $('#offerDialog').modal('show');
        });


    </script>



</html>